ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          63568 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 0017c8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000097c8 001820 0004d0 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        00009c98 001cf0 000002 01 AMS  0   0  1
  [ 4] .bss              NOBITS          00009c9c 001cf2 000004 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 001cf2 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 001d2a 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 001d4b 00116f 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 002eba 001ec0 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 004d7a 0008ba 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 005638 000158 00      0   0  8
  [11] .debug_macro      PROGBITS        00000000 005790 002207 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 007997 007947 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 00f2e0 0004c0 00      0   0  4
  [14] .shstrtab         STRTAB          00000000 00f7a0 0000b0 00      0   0  1
  [15] .symtab           SYMTAB          00000000 00faf8 0008b0 10     16  83  4
  [16] .strtab           STRTAB          00000000 0103a8 0002af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x01c9a 0x01ca0 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 139 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000097c8     0 SECTION LOCAL  DEFAULT    2 
     3: 00009c98     0 SECTION LOCAL  DEFAULT    3 
     4: 00009c9c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    17: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 000082ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    21: 000097c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    22: 00008308     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00008504     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 0000850c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 0000003c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    27: 00008720     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 00008758     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 00000244     0 NOTYPE  LOCAL  DEFAULT   13 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    31: 0000875c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 00008848     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 00008868     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 00008970     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00008978     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 00008a3c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00008a64     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 00008e08     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 00008e24     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00008f10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 00008f20     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00008fd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 00000270     0 NOTYPE  LOCAL  DEFAULT   13 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    45: 00008fd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 00009004     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 0000900c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 000090b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 000002fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    51: 000090b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 0000033c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    54: 000097d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 00009160     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 000091f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 00009c10     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 00009200     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 0000939c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 000093bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 000093dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 000093e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 00009418     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 0000941c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00009548     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00009550     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00009608     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00009614     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 00000384     0 NOTYPE  LOCAL  DEFAULT   13 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    71: 00009754     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 000097b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00000488     0 NOTYPE  LOCAL  DEFAULT   13 $d
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    75: 000097b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 000097c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 000004b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    79: 00009c94     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 000097e8  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    81: 000097e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 00009c98     0 NOTYPE  LOCAL  DEFAULT    3 $d
    83: 00008468    36 FUNC    GLOBAL DEFAULT    1 _getpid
    84: 00009c9c     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
    85: 00008308    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
    86: 000097b8    16 FUNC    GLOBAL DEFAULT    1 __errno
    87: 000093e0    60 FUNC    GLOBAL DEFAULT    1 Serial_available
    88: 00009754   100 FUNC    GLOBAL DEFAULT    1 clearBss
    89: 00008f20   184 FUNC    GLOBAL DEFAULT    1 digitalRead
    90: 000097d0     8 OBJECT  GLOBAL DEFAULT    2 write_to
    91: 0000900c   172 FUNC    GLOBAL DEFAULT    1 get_systime
    92: 0000a000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
    93: 00009c9c     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
    94: 0000850c    40 FUNC    GLOBAL DEFAULT    1 _fstat
    95: 00008e24   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
    96: 00008978  1196 FUNC    GLOBAL DEFAULT    1 pinMode
    97: 00008684    36 FUNC    GLOBAL DEFAULT    1 _isatty
    98: 00009c94     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
    99: 00009ca0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   100: 000083dc    44 FUNC    GLOBAL DEFAULT    1 _open
   101: 0000848c   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   102: 00008594    24 FUNC    GLOBAL DEFAULT    1 _raise
   103: 00009200   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   104: 0000861c   104 FUNC    GLOBAL DEFAULT    1 _times
   105: 00008534    40 FUNC    GLOBAL DEFAULT    1 _stat
   106: 000096bc   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   107: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   108: 00008348    44 FUNC    GLOBAL DEFAULT    1 _lseek
   109: 000097c8     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   110: 00009c9c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   111: 00008720    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   112: 00009614   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   113: 000093bc    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   114: 00009c9c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   115: 00008014   756 FUNC    GLOBAL DEFAULT    1 main
   116: 0000855c    28 FUNC    GLOBAL DEFAULT    1 _link
   117: 000086ec    52 FUNC    GLOBAL DEFAULT    1 _rename
   118: 000097c8     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   119: 00009108    88 FUNC    GLOBAL DEFAULT    1 delay
   120: 000097e0     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   121: 0000941c   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   122: 00008578    28 FUNC    GLOBAL DEFAULT    1 _unlink
   123: 00009160   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   124: 00008374   104 FUNC    GLOBAL DEFAULT    1 _write
   125: 00008868   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   126: 00008440    40 FUNC    GLOBAL DEFAULT    1 _kill
   127: 000085ac   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   128: 0000831c    44 FUNC    GLOBAL DEFAULT    1 _read
   129: 0000842c    20 FUNC    GLOBAL DEFAULT    1 _exit
   130: 0000875c   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   131: 00009494   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   132: 00009c9c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   133: 00009550   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   134: 00008fd8    52 FUNC    GLOBAL DEFAULT    1 init_syst
   135: 000086a8    68 FUNC    GLOBAL DEFAULT    1 _system
   136: 000097d8     8 OBJECT  GLOBAL DEFAULT    2 read_to
   137: 000090b8    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   138: 00008408    36 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
