ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          63644 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 0018c4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000098c8 001920 0004d0 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        00009d98 001df0 000002 01 AMS  0   0  1
  [ 4] .bss              NOBITS          00009d9c 001df2 000004 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 001df2 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 001e2a 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 001e4b 001187 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 002fd2 001eca 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 004e9c 0008ae 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 005750 000158 00      0   0  8
  [11] .debug_macro      PROGBITS        00000000 0058a8 002165 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 007a0d 007905 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 00f314 0004d8 00      0   0  4
  [14] .shstrtab         STRTAB          00000000 00f7ec 0000b0 00      0   0  1
  [15] .symtab           SYMTAB          00000000 00fb44 0008e0 10     16  85  4
  [16] .strtab           STRTAB          00000000 010424 0002bc 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x01d9a 0x01da0 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 142 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000098c8     0 SECTION LOCAL  DEFAULT    2 
     3: 00009d98     0 SECTION LOCAL  DEFAULT    3 
     4: 00009d9c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    17: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 000080c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 000080dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 000083e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    23: 000098c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    24: 00008404     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 00008600     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00008608     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 00000054     0 NOTYPE  LOCAL  DEFAULT   13 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    29: 0000881c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    30: 00008854     0 NOTYPE  LOCAL  DEFAULT    1 $d
    31: 0000025c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    33: 00008858     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 00008944     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00008964     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 00008a6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00008a74     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 00008b38     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 00008b60     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00008f04     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 00008f20     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 0000900c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 0000901c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 000090cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00000288     0 NOTYPE  LOCAL  DEFAULT   13 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    47: 000090d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 00009100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 00009108     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 000091ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 00000314     0 NOTYPE  LOCAL  DEFAULT   13 $d
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    53: 000091b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 00000354     0 NOTYPE  LOCAL  DEFAULT   13 $d
    55: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    56: 000098d0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 0000925c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 000092f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 00009d10     0 NOTYPE  LOCAL  DEFAULT    2 $d
    60: 000092fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00009498     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 000094b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 000094d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 000094dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00009514     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00009518     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00009644     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 0000964c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 00009704     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 00009710     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 0000039c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    73: 00009850     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 000098ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 000004a0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    77: 000098b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 000098c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 000004c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    81: 00009d94     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 000098e8  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    83: 000098e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    84: 00009d98     0 NOTYPE  LOCAL  DEFAULT    3 $d
    85: 00008564    36 FUNC    GLOBAL DEFAULT    1 _getpid
    86: 00009d9c     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
    87: 00008404    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
    88: 000098b4    16 FUNC    GLOBAL DEFAULT    1 __errno
    89: 000094dc    60 FUNC    GLOBAL DEFAULT    1 Serial_available
    90: 00009850   100 FUNC    GLOBAL DEFAULT    1 clearBss
    91: 0000901c   184 FUNC    GLOBAL DEFAULT    1 digitalRead
    92: 000098d0     8 OBJECT  GLOBAL DEFAULT    2 write_to
    93: 00009108   172 FUNC    GLOBAL DEFAULT    1 get_systime
    94: 0000a000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
    95: 00009d9c     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
    96: 00008608    40 FUNC    GLOBAL DEFAULT    1 _fstat
    97: 00008014   200 FUNC    GLOBAL DEFAULT    1 lcd_send_cmd
    98: 00008f20   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
    99: 00008a74  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   100: 00008780    36 FUNC    GLOBAL DEFAULT    1 _isatty
   101: 00009d94     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   102: 00009da0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   103: 000084d8    44 FUNC    GLOBAL DEFAULT    1 _open
   104: 00008588   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   105: 00008690    24 FUNC    GLOBAL DEFAULT    1 _raise
   106: 000092fc   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   107: 00008718   104 FUNC    GLOBAL DEFAULT    1 _times
   108: 00008630    40 FUNC    GLOBAL DEFAULT    1 _stat
   109: 000097b8   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   110: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   111: 00008444    44 FUNC    GLOBAL DEFAULT    1 _lseek
   112: 000098c4     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   113: 00009d9c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   114: 0000881c    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   115: 00009710   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   116: 000094b8    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   117: 00009d9c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   118: 000080dc   808 FUNC    GLOBAL DEFAULT    1 main
   119: 00008658    28 FUNC    GLOBAL DEFAULT    1 _link
   120: 000087e8    52 FUNC    GLOBAL DEFAULT    1 _rename
   121: 000098c8     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   122: 00009204    88 FUNC    GLOBAL DEFAULT    1 delay
   123: 000098e0     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   124: 00009518   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   125: 00008674    28 FUNC    GLOBAL DEFAULT    1 _unlink
   126: 0000925c   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   127: 00008470   104 FUNC    GLOBAL DEFAULT    1 _write
   128: 00008964   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   129: 0000853c    40 FUNC    GLOBAL DEFAULT    1 _kill
   130: 000086a8   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   131: 00008418    44 FUNC    GLOBAL DEFAULT    1 _read
   132: 00008528    20 FUNC    GLOBAL DEFAULT    1 _exit
   133: 00008858   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   134: 00009590   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   135: 00009d9c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   136: 0000964c   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   137: 000090d4    52 FUNC    GLOBAL DEFAULT    1 init_syst
   138: 000087a4    68 FUNC    GLOBAL DEFAULT    1 _system
   139: 000098d8     8 OBJECT  GLOBAL DEFAULT    2 read_to
   140: 000091b4    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   141: 00008504    36 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
