ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13764 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 000fa4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00008fa8 001000 0004d0 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        00009478 0014d0 000002 01 AMS  0   0  1
  [ 4] .bss              NOBITS          0000947c 0014d2 00000c 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 0014d2 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 00150a 000021 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 00152b 0012cb 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0027f6 000333 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 002b30 000078 00      0   0  8
  [10] .debug_line       PROGBITS        00000000 002ba8 00041b 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 002fc3 00051d 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 0034e0 000040 00      0   0  4
  [13] .shstrtab         STRTAB          00000000 003520 0000a3 00      0   0  1
  [14] .symtab           SYMTAB          00000000 003844 000d80 10     15 131  4
  [15] .strtab           STRTAB          00000000 0045c4 000521 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x0147a 0x01488 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 216 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008fa8     0 SECTION LOCAL  DEFAULT    2 
     3: 00009478     0 SECTION LOCAL  DEFAULT    3 
     4: 0000947c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 0000802c     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_iterrupt
    15: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reset
    16: 0000808c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Undef
    17: 00008090     0 NOTYPE  LOCAL  DEFAULT    1 _vec_SWI
    18: 00008094     0 NOTYPE  LOCAL  DEFAULT    1 _vec_PrefAbort
    19: 00008098     0 NOTYPE  LOCAL  DEFAULT    1 _vec_DataAbort
    20: 0000809c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reserved
    21: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_IRQ
    22: 000080a4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_FIQ
    23: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 000080a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    26: 000080ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 000080e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 000080e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 00008100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 0000947c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    31: 0000947c     4 OBJECT  LOCAL  DEFAULT    4 led.4594
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    33: 00008108     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 000081a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 000081a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 00008fa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    38: 00008254     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 00008290     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    41: 00008294     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00008294    84 FUNC    LOCAL  DEFAULT    1 setPullUpDown.part.0
    43: 000082e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 000082e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 0000834c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00008350     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00008380     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 00008384     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 000083b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 000083dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 000085bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000085d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00008648     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00008658     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 000086a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    57: 000086ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 000086c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 000086c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 00008700     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 00008704     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00008724     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00008728     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 00008748     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 0000874c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 00008784     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 0000878c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00008798     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 0000879c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 000087a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 000087ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 000087bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 000087c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 000087f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 000087f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 00008804     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 00008808     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 0000881c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 00008820     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 00008834     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 00008838     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 00008844     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 00008848     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 00008884     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 0000888c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 000088ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    88: 000088b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    90: 00008908     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 00008950     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00008954     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 00008a5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 00008a68     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 00008a78     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 00008a7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 00008a94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 00008a98     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 00008b18     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00008b20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00008ba4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00008bac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 000093f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   104: 00008fb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
   106: 00008ca4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 00008cdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   109: 00008ce4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   110: 00008d1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   111: 00008d24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   112: 00008d44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 00008d48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   114: 00008d7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   116: 00008d84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 00008d90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   120: 00009474     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 00008fc8  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   122: 00008fc0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   123: 00008d94     0 NOTYPE  LOCAL  DEFAULT    1 $a
   124: 00008d94     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   125: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   126: 00000030     0 NOTYPE  LOCAL  DEFAULT   12 $d
   127: 00000044     0 NOTYPE  LOCAL  DEFAULT    9 $d
   128: 00008fa0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 00000064     0 NOTYPE  LOCAL  DEFAULT    9 $d
   130: 00009478     0 NOTYPE  LOCAL  DEFAULT    3 $d
   131: 0000816c     8 FUNC    GLOBAL DEFAULT    1 _getpid
   132: 00009480     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   133: 0000888c    36 FUNC    GLOBAL DEFAULT    1 Timer_dettachInterrupt
   134: 000080a8     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_end
   135: 00008108     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   136: 000087ac    20 FUNC    GLOBAL DEFAULT    1 clear_timer_flag
   137: 00008d84    16 FUNC    GLOBAL DEFAULT    1 __errno
   138: 00008a7c    28 FUNC    GLOBAL DEFAULT    1 Serial_available
   139: 00008ca4    64 FUNC    GLOBAL DEFAULT    1 clearBss
   140: 00008658    84 FUNC    GLOBAL DEFAULT    1 digitalRead
   141: 00008fb8     8 OBJECT  GLOBAL DEFAULT    2 write_to
   142: 000086c4    64 FUNC    GLOBAL DEFAULT    1 get_systime
   143: 00008d48    60 FUNC    GLOBAL DEFAULT    1 IRQ_handler
   144: 00008728    36 FUNC    GLOBAL DEFAULT    1 disable_timer_interrupt
   145: 0000a000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   146: 0000947c     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   147: 0000874c    64 FUNC    GLOBAL DEFAULT    1 set_timer_clock
   148: 00008d94   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   149: 000081a8     8 FUNC    GLOBAL DEFAULT    1 _fstat
   150: 00008ce4    64 FUNC    GLOBAL DEFAULT    1 set_vector_table
   151: 000085d8   128 FUNC    GLOBAL DEFAULT    1 digitalWrite
   152: 00008384   596 FUNC    GLOBAL DEFAULT    1 pinMode
   153: 00008068     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_start
   154: 0000878c    16 FUNC    GLOBAL DEFAULT    1 get_timer_rawIRQ
   155: 00008214     8 FUNC    GLOBAL DEFAULT    1 _isatty
   156: 00009474     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   157: 00009488     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   158: 00008820    24 FUNC    GLOBAL DEFAULT    1 Timer_stop
   159: 00008148    16 FUNC    GLOBAL DEFAULT    1 _open
   160: 00008174    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   161: 000081c8     4 FUNC    GLOBAL DEFAULT    1 _raise
   162: 00009484     4 OBJECT  GLOBAL DEFAULT    4 timerIRQ_func
   163: 00008954   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
   164: 000081f4    32 FUNC    GLOBAL DEFAULT    1 _times
   165: 000081b0     8 FUNC    GLOBAL DEFAULT    1 _stat
   166: 000087c0    52 FUNC    GLOBAL DEFAULT    1 Timer_initialize
   167: 0000804c     0 NOTYPE  GLOBAL DEFAULT    1 disable_IRQ
   168: 00008c54    80 FUNC    GLOBAL DEFAULT    1 uart0_gets
   169: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   170: 00008114     8 FUNC    GLOBAL DEFAULT    1 _lseek
   171: 00008fa4     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   172: 000087f4    20 FUNC    GLOBAL DEFAULT    1 Timer_setPeriod
   173: 000080ac    56 FUNC    GLOBAL DEFAULT    1 LEDblink
   174: 0000947c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   175: 00008254    64 FUNC    GLOBAL DEFAULT    1 rpi_init
   176: 00008808    24 FUNC    GLOBAL DEFAULT    1 Timer_start
   177: 00008704    36 FUNC    GLOBAL DEFAULT    1 enable_timer_interrupt
   178: 00008fa0     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   179: 00008020     0 NOTYPE  GLOBAL DEFAULT    1 _hangup
   180: 00008be8   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   181: 00008060     0 NOTYPE  GLOBAL DEFAULT    1 getmode
   182: 00008a68    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   183: 0000947c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   184: 000080e4    36 FUNC    GLOBAL DEFAULT    1 main
   185: 000081b8     8 FUNC    GLOBAL DEFAULT    1 _link
   186: 00008d94     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   187: 00008848    68 FUNC    GLOBAL DEFAULT    1 Timer_attachInterrupt
   188: 0000823c    24 FUNC    GLOBAL DEFAULT    1 _rename
   189: 00008fa8     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   190: 000088d8    48 FUNC    GLOBAL DEFAULT    1 delay
   191: 00008fc0     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   192: 00008bac    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   193: 0000803c     0 NOTYPE  GLOBAL DEFAULT    1 enable_IRQ
   194: 000081c0     8 FUNC    GLOBAL DEFAULT    1 _unlink
   195: 00008908    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   196: 00008f80    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   197: 0000811c    44 FUNC    GLOBAL DEFAULT    1 _write
   198: 0000879c    16 FUNC    GLOBAL DEFAULT    1 get_timer_maskedIRQ
   199: 00008350    52 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   200: 00008164     8 FUNC    GLOBAL DEFAULT    1 _kill
   201: 000081cc    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   202: 0000810c     8 FUNC    GLOBAL DEFAULT    1 _read
   203: 00008fa0     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   204: 00008160     4 FUNC    GLOBAL DEFAULT    1 _exit
   205: 000082e8   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   206: 00008a98   136 FUNC    GLOBAL DEFAULT    1 uart0_getc
   207: 0000947c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   208: 00008b20   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   209: 000086ac    24 FUNC    GLOBAL DEFAULT    1 init_syst
   210: 00008838    16 FUNC    GLOBAL DEFAULT    1 Timer_read
   211: 00008d24    36 FUNC    GLOBAL DEFAULT    1 disable_all_IRQ
   212: 0000821c    32 FUNC    GLOBAL DEFAULT    1 _system
   213: 00008fb0     8 OBJECT  GLOBAL DEFAULT    2 read_to
   214: 000088b0    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   215: 00008158     8 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
