ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          63644 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 001804 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00009808 001860 0004d0 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        00009cd8 001d30 000002 01 AMS  0   0  1
  [ 4] .bss              NOBITS          00009cdc 001d32 000004 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 001d32 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 001d6a 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 001d8b 001174 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 002eff 001ec6 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 004dc5 0008ba 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 005680 000158 00      0   0  8
  [11] .debug_macro      PROGBITS        00000000 0057d8 002207 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0079df 00794d 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 00f32c 0004c0 00      0   0  4
  [14] .shstrtab         STRTAB          00000000 00f7ec 0000b0 00      0   0  1
  [15] .symtab           SYMTAB          00000000 00fb44 0008b0 10     16  83  4
  [16] .strtab           STRTAB          00000000 0103f4 0002af 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x01cda 0x01ce0 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 139 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00009808     0 SECTION LOCAL  DEFAULT    2 
     3: 00009cd8     0 SECTION LOCAL  DEFAULT    3 
     4: 00009cdc     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    17: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 00008328     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    20: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    21: 00009808     0 NOTYPE  LOCAL  DEFAULT    2 $d
    22: 00008344     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00008540     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00008548     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 0000003c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    27: 0000875c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 00008794     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 00000244     0 NOTYPE  LOCAL  DEFAULT   13 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    31: 00008798     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 00008884     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 000088a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 000089ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 000089b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 00008a78     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 00008aa0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 00008e44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 00008e60     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00008f4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 00008f5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 0000900c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 00000270     0 NOTYPE  LOCAL  DEFAULT   13 $d
    44: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    45: 00009014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 00009040     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 00009048     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 000090ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 000002fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    51: 000090f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 0000033c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    54: 00009810     0 NOTYPE  LOCAL  DEFAULT    2 $d
    55: 0000919c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 00009234     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 00009c50     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 0000923c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 000093d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 000093f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00009418     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 0000941c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 00009454     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 00009458     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00009584     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 0000958c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00009644     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00009650     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 00000384     0 NOTYPE  LOCAL  DEFAULT   13 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    71: 00009790     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 000097ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00000488     0 NOTYPE  LOCAL  DEFAULT   13 $d
    74: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    75: 000097f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 00009800     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 000004b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    78: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    79: 00009cd4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 00009828  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    81: 00009820     0 NOTYPE  LOCAL  DEFAULT    2 $d
    82: 00009cd8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    83: 000084a4    36 FUNC    GLOBAL DEFAULT    1 _getpid
    84: 00009cdc     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
    85: 00008344    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
    86: 000097f4    16 FUNC    GLOBAL DEFAULT    1 __errno
    87: 0000941c    60 FUNC    GLOBAL DEFAULT    1 Serial_available
    88: 00009790   100 FUNC    GLOBAL DEFAULT    1 clearBss
    89: 00008f5c   184 FUNC    GLOBAL DEFAULT    1 digitalRead
    90: 00009810     8 OBJECT  GLOBAL DEFAULT    2 write_to
    91: 00009048   172 FUNC    GLOBAL DEFAULT    1 get_systime
    92: 0000a000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
    93: 00009cdc     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
    94: 00008548    40 FUNC    GLOBAL DEFAULT    1 _fstat
    95: 00008e60   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
    96: 000089b4  1196 FUNC    GLOBAL DEFAULT    1 pinMode
    97: 000086c0    36 FUNC    GLOBAL DEFAULT    1 _isatty
    98: 00009cd4     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
    99: 00009ce0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   100: 00008418    44 FUNC    GLOBAL DEFAULT    1 _open
   101: 000084c8   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   102: 000085d0    24 FUNC    GLOBAL DEFAULT    1 _raise
   103: 0000923c   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   104: 00008658   104 FUNC    GLOBAL DEFAULT    1 _times
   105: 00008570    40 FUNC    GLOBAL DEFAULT    1 _stat
   106: 000096f8   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   107: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   108: 00008384    44 FUNC    GLOBAL DEFAULT    1 _lseek
   109: 00009804     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   110: 00009cdc     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   111: 0000875c    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   112: 00009650   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   113: 000093f8    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   114: 00009cdc     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   115: 00008014   816 FUNC    GLOBAL DEFAULT    1 main
   116: 00008598    28 FUNC    GLOBAL DEFAULT    1 _link
   117: 00008728    52 FUNC    GLOBAL DEFAULT    1 _rename
   118: 00009808     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   119: 00009144    88 FUNC    GLOBAL DEFAULT    1 delay
   120: 00009820     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   121: 00009458   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   122: 000085b4    28 FUNC    GLOBAL DEFAULT    1 _unlink
   123: 0000919c   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   124: 000083b0   104 FUNC    GLOBAL DEFAULT    1 _write
   125: 000088a4   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   126: 0000847c    40 FUNC    GLOBAL DEFAULT    1 _kill
   127: 000085e8   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   128: 00008358    44 FUNC    GLOBAL DEFAULT    1 _read
   129: 00008468    20 FUNC    GLOBAL DEFAULT    1 _exit
   130: 00008798   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   131: 000094d0   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   132: 00009cdc     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   133: 0000958c   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   134: 00009014    52 FUNC    GLOBAL DEFAULT    1 init_syst
   135: 000086e4    68 FUNC    GLOBAL DEFAULT    1 _system
   136: 00009818     8 OBJECT  GLOBAL DEFAULT    2 read_to
   137: 000090f4    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   138: 00008444    36 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
