ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          232764 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 008358 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00010358 0083b0 000ac8 00  WA  0   0  8
  [ 3] .rodata.str1.4    PROGBITS        00010e20 008e78 00000c 01 AMS  0   0  4
  [ 4] .rodata.str1.1    PROGBITS        00010e2c 008e84 00004b 01 AMS  0   0  1
  [ 5] .bss              NOBITS          00010e78 008ecf 000048 00  WA  0   0  4
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 008ecf 000038 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 008f07 000021 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 008f28 0184df 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 021407 0050ef 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0264f8 0005d8 00      0   0  8
  [11] .debug_line       PROGBITS        00000000 026ad0 006879 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 02d349 001e7f 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 02f1c8 000c68 00      0   0  4
  [14] .debug_loc        PROGBITS        00000000 02fe30 008d37 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 038b67 000108 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 038c6f 0000cb 00      0   0  1
  [17] .symtab           SYMTAB          00000000 039034 002020 10     18 305  4
  [18] .strtab           STRTAB          00000000 03b054 000bc5 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x08e77 0x08ec0 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.4 .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 514 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010358     0 SECTION LOCAL  DEFAULT    2 
     3: 00010e20     0 SECTION LOCAL  DEFAULT    3 
     4: 00010e2c     0 SECTION LOCAL  DEFAULT    4 
     5: 00010e78     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    18: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00008030     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 00010e20     0 NOTYPE  LOCAL  DEFAULT    3 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    22: 00008034     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 000080cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 000080d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 00010358     0 NOTYPE  LOCAL  DEFAULT    2 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    27: 00008180     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 000081b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    30: 000081b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 000081b8    84 FUNC    LOCAL  DEFAULT    1 setPullUpDown.part.0
    32: 00008208     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 0000820c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 00008270     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00008274     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 000082a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 000082a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 000082d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 00008300     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 000084e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 000084fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 0000856c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 0000857c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 000085cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    46: 000085d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 000085e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 000085e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00008624     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    51: 00008628     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    53: 00008680     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 000086c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 000086cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 000087d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 000087e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 000087f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 000087f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 0000880c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 00008810     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00008890     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00008898     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 0000891c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00008924     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 00010c30     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 00010360     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    69: 00008a1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 00008a54     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    72: 00008a5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 00008a68     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    76: 00010cb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 00010378  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    78: 00010370     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    80: 00008a6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00008acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00000030     0 NOTYPE  LOCAL  DEFAULT   13 $d
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    84: 00008ad0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00008d2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 00008e90     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 000099e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00009a0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 0000a344     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00010cb8    16 OBJECT  LOCAL  DEFAULT    2 blanks.6752
    91: 00010cc8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6753
    92: 0000008c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    93: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    94: 0000a348     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 0000a480     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 000000e4     0 NOTYPE  LOCAL  DEFAULT   13 $d
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
    98: 0000a484     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 0000a484   420 FUNC    LOCAL  DEFAULT    1 quorem
   100: 0000a97c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 0000a98c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   102: 0000b5ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 0000b640     0 NOTYPE  LOCAL  DEFAULT    1 $a
   104: 00000110     0 NOTYPE  LOCAL  DEFAULT   13 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   106: 0000b824     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 0000ba7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 00000178     0 NOTYPE  LOCAL  DEFAULT   13 $d
   109: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   110: 0000ba88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   111: 0000ba88     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   112: 0000ba90     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   113: 0000baa0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 0000baa4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 0000baf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 0000baf4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 0000bc34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 0000bc48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 0000bd1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 0000bd20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 0000bd40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 0000bd48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 0000bd58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 000001d4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   126: 0000bd60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 0000be4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 0000be58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 0000c08c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 000002e8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   132: 0000c0a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 00000338     0 NOTYPE  LOCAL  DEFAULT   13 $d
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   135: 0000c170     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 0000c1cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 0000c1d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   138: 0000c1e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   139: 0000c1e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   140: 0000c1f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 0000c1f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 0000c1fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 0000c200     0 NOTYPE  LOCAL  DEFAULT    1 $a
   144: 0000c210     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 0000c214     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 0000c22c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 0000c230     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 0000c238     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 000107a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   150: 000107a0    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   151: 000107c4    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   152: 000107e4    56 OBJECT  LOCAL  DEFAULT    2 lconv
   153: 00010e78     0 NOTYPE  LOCAL  DEFAULT    5 $d
   154: 0000038c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   155: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   156: 0000c23c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   157: 0000c368     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 00000424     0 NOTYPE  LOCAL  DEFAULT   13 $d
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   160: 0000c370     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 0000c948     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 0001081c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 00010e84     0 NOTYPE  LOCAL  DEFAULT    5 $d
   164: 00000454     0 NOTYPE  LOCAL  DEFAULT   13 $d
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   166: 0000c954     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 00000490     0 NOTYPE  LOCAL  DEFAULT   13 $d
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   169: 0000c988     0 NOTYPE  LOCAL  DEFAULT    1 $a
   170: 000004b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   172: 0000c9a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 000004d0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   175: 0000c9bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   176: 000004f0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   178: 0000c9c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 0000cf74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   180: 0000cf7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 0000d220     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 0000d224     0 NOTYPE  LOCAL  DEFAULT    1 $a
   183: 0000d488     0 NOTYPE  LOCAL  DEFAULT    1 $d
   184: 0000d494     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 00010cd8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 00010cd8    12 OBJECT  LOCAL  DEFAULT    2 p05.5256
   187: 00000520     0 NOTYPE  LOCAL  DEFAULT   13 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   189: 0000d540     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 0000d5a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 00000730     0 NOTYPE  LOCAL  DEFAULT   13 $d
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   193: 0000d5ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 0000d5e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 00000750     0 NOTYPE  LOCAL  DEFAULT   13 $d
   196: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   197: 0000d5e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 0000077c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   200: 0000d6a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 000007fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   203: 0000d6c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 0000081c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   206: 0000d6e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 0000e354     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 0000e36c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 0000e394     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 00010e00    16 OBJECT  LOCAL  DEFAULT    2 blanks.6695
   211: 00010e10    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6696
   212: 0000083c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   214: 0000e398     0 NOTYPE  LOCAL  DEFAULT    1 $a
   215: 0000e3d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 000008b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   218: 0000e3d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   219: 000008e4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   221: 0000e464     0 NOTYPE  LOCAL  DEFAULT    1 $a
   222: 0000e498     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 0000090c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   225: 0000e49c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   226: 0000e58c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 00000938     0 NOTYPE  LOCAL  DEFAULT   13 $d
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   229: 0000e590     0 NOTYPE  LOCAL  DEFAULT    1 $a
   230: 0000e6fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   231: 00000974     0 NOTYPE  LOCAL  DEFAULT   13 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   233: 0000e700     0 NOTYPE  LOCAL  DEFAULT    1 $a
   234: 0000e738     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 000009c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   237: 0000e73c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   238: 000009f0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   240: 0000eb7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   241: 0000ebb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 00000a28     0 NOTYPE  LOCAL  DEFAULT   13 $d
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   244: 0000ebb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   245: 0000ebf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 00000a54     0 NOTYPE  LOCAL  DEFAULT   13 $d
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   248: 0000ebf4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   249: 00000a80     0 NOTYPE  LOCAL  DEFAULT   13 $d
   250: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   251: 0000ec4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   252: 0000ec88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 00000aa0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   254: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   255: 0000ec8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   256: 0000f194     0 NOTYPE  LOCAL  DEFAULT    1 $d
   257: 00000acc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   259: 0000f198     0 NOTYPE  LOCAL  DEFAULT    1 $a
   260: 0000f2b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 0000f2bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 0000f314     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 00000b08     0 NOTYPE  LOCAL  DEFAULT   13 $d
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   265: 0000f318     0 NOTYPE  LOCAL  DEFAULT    1 $a
   266: 0000f43c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   267: 00000b6c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   269: 0000f440     0 NOTYPE  LOCAL  DEFAULT    1 $a
   270: 0000f4b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   271: 0000f4bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 0000f4e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   273: 00000ba8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   275: 0000f4e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 0000f554     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 00010c2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   278: 00000bf4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   279: 0000f558     0 NOTYPE  LOCAL  DEFAULT    1 $a
   280: 0000f558     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   281: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   282: 00000c38     0 NOTYPE  LOCAL  DEFAULT   13 $d
   283: 00000504     0 NOTYPE  LOCAL  DEFAULT   10 $d
   284: 0000f764     0 NOTYPE  LOCAL  DEFAULT    1 $a
   285: 0000f76c     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   286: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   287: 00000c58     0 NOTYPE  LOCAL  DEFAULT   13 $d
   288: 00000524     0 NOTYPE  LOCAL  DEFAULT   10 $d
   289: 0000f9a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   290: 00000544     0 NOTYPE  LOCAL  DEFAULT   10 $d
   291: 0000f9a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   292: 00000564     0 NOTYPE  LOCAL  DEFAULT   10 $d
   293: 0000fd60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   294: 00000584     0 NOTYPE  LOCAL  DEFAULT   10 $d
   295: 000101d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   296: 000005a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   297: 000102fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   298: 000005c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   299: 00010e2c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   300: 00010cb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   301: 00010e2e     0 NOTYPE  LOCAL  DEFAULT    4 $d
   302: 00010e62     0 NOTYPE  LOCAL  DEFAULT    4 $d
   303: 00010e6f     0 NOTYPE  LOCAL  DEFAULT    4 $d
   304: 00010e00     0 NOTYPE  LOCAL  DEFAULT    2 $d
   305: 0000d448    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   306: 0000d4d4   108 FUNC    GLOBAL DEFAULT    1 __any_on
   307: 0000eb7c    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   308: 00010db0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   309: 000102c0    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   310: 0000f198    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   311: 00008098     8 FUNC    GLOBAL DEFAULT    1 _getpid
   312: 000101e0   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   313: 0000ebb4    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   314: 000101e0   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   315: 00010eb8     4 OBJECT  GLOBAL DEFAULT    5 prev_heap_end
   316: 0000fd00    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   317: 00008a98    56 FUNC    GLOBAL DEFAULT    1 printf
   318: 0000f440   124 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   319: 0000d670    48 FUNC    GLOBAL DEFAULT    1 __sseek
   320: 0000baf4   340 FUNC    GLOBAL DEFAULT    1 __sinit
   321: 0000f318   268 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   322: 0000c170   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   323: 0000baa4    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   324: 0000c9c0     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   325: 00008034     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   326: 0000ebf4    88 FUNC    GLOBAL DEFAULT    1 memmove
   327: 0000bae4    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   328: 0000c9c4   136 FUNC    GLOBAL DEFAULT    1 _Balloc
   329: 000101d0   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   330: 00008a5c    16 FUNC    GLOBAL DEFAULT    1 __errno
   331: 000087f4    28 FUNC    GLOBAL DEFAULT    1 Serial_available
   332: 0000e700    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   333: 00008a1c    64 FUNC    GLOBAL DEFAULT    1 clearBss
   334: 00010ebc     4 OBJECT  GLOBAL DEFAULT    5 errno
   335: 0000d614     8 FUNC    GLOBAL DEFAULT    1 __seofread
   336: 00010284    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   337: 0000857c    84 FUNC    GLOBAL DEFAULT    1 digitalRead
   338: 00010368     8 OBJECT  GLOBAL DEFAULT    2 write_to
   339: 000085e8    64 FUNC    GLOBAL DEFAULT    1 get_systime
   340: 0000c988    28 FUNC    GLOBAL DEFAULT    1 memcpy
   341: 00010268    48 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   342: 0000ba98    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   343: 0000fc84    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   344: 000101d8   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   345: 00011000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   346: 00010e78     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   347: 0000d540   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   348: 0000d3dc   108 FUNC    GLOBAL DEFAULT    1 __ratio
   349: 00008a6c    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   350: 0000f558   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   351: 000080d4     8 FUNC    GLOBAL DEFAULT    1 _fstat
   352: 00010ce8   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   353: 0000c1d8    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   354: 00010e84     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   355: 000107c0     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   356: 0000fc60    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   357: 0000c208    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   358: 0000e73c  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   359: 0000cce8    32 FUNC    GLOBAL DEFAULT    1 __i2b
   360: 0000f9a8     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   361: 0000d5ac    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   362: 000084fc   128 FUNC    GLOBAL DEFAULT    1 digitalWrite
   363: 0000ec4c    64 FUNC    GLOBAL DEFAULT    1 _read_r
   364: 000102ac    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   365: 0000e49c   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   366: 0000ba58    48 FUNC    GLOBAL DEFAULT    1 fflush
   367: 00010eb0     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbrked_mem
   368: 000082a8   596 FUNC    GLOBAL DEFAULT    1 pinMode
   369: 0000fcac    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   370: 0000ffcc   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   371: 0000f9b4   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   372: 0000d224   188 FUNC    GLOBAL DEFAULT    1 __b2d
   373: 0000fd60   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   374: 00008140     8 FUNC    GLOBAL DEFAULT    1 _isatty
   375: 00010cb4     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   376: 0000ec8c  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   377: 00010ec0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   378: 0000e590   296 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   379: 00010dd8    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   380: 0000cb20   204 FUNC    GLOBAL DEFAULT    1 __s2b
   381: 00008074    16 FUNC    GLOBAL DEFAULT    1 _open
   382: 0000fc60    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   383: 000080a0    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   384: 0000d060    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   385: 0000bd30    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   386: 000080f4     4 FUNC    GLOBAL DEFAULT    1 _raise
   387: 000086cc   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
   388: 00008120    32 FUNC    GLOBAL DEFAULT    1 _times
   389: 0000f1c4   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   390: 0000cbec   100 FUNC    GLOBAL DEFAULT    1 __hi0bits
   391: 000102fc    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   392: 0000f9b4   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   393: 000101d8   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   394: 000080dc     8 FUNC    GLOBAL DEFAULT    1 _stat
   395: 0000cea4   216 FUNC    GLOBAL DEFAULT    1 __pow5mult
   396: 0000fcec   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   397: 00010e80     4 OBJECT  GLOBAL DEFAULT    5 __nlocale_changed
   398: 0000f2bc    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   399: 0000f764     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   400: 000102e8    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   401: 0000bd20     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   402: 0000c954    52 FUNC    GLOBAL DEFAULT    1 memchr
   403: 0000be58   584 FUNC    GLOBAL DEFAULT    1 _free_r
   404: 0000c1e4    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   405: 000102d4    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   406: 00010e7c     4 OBJECT  GLOBAL DEFAULT    5 __mlocale_changed
   407: 000089cc    80 FUNC    GLOBAL DEFAULT    1 uart0_gets
   408: 0000f9b0   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   409: 00010c24     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   410: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   411: 0000fcec   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   412: 00008040     8 FUNC    GLOBAL DEFAULT    1 _lseek
   413: 00010358     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   414: 0000cf7c   228 FUNC    GLOBAL DEFAULT    1 __lshift
   415: 00010e78     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   416: 00008180    56 FUNC    GLOBAL DEFAULT    1 rpi_init
   417: 0000cd08   412 FUNC    GLOBAL DEFAULT    1 __multiply
   418: 00010e88    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current_mallinfo
   419: 0000d2e0   252 FUNC    GLOBAL DEFAULT    1 __d2b
   420: 0000e464    56 FUNC    GLOBAL DEFAULT    1 _close_r
   421: 0000fc84    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   422: 0000a348   316 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   423: 0000f9a4     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   424: 0000ffcc   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   425: 0000bc48   216 FUNC    GLOBAL DEFAULT    1 __sfp
   426: 0000d494    64 FUNC    GLOBAL DEFAULT    1 __copybits
   427: 0001081c  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   428: 0000bd2c     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   429: 0000fd60   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   430: 0000d5e4    48 FUNC    GLOBAL DEFAULT    1 __sread
   431: 00008960   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   432: 0000c9bc     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   433: 0000ba1c    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   434: 0000e3d8   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   435: 000087e0    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   436: 00010e78     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   437: 0000c9a4    24 FUNC    GLOBAL DEFAULT    1 memset
   438: 00008014    32 FUNC    GLOBAL DEFAULT    1 main
   439: 000080e4     8 FUNC    GLOBAL DEFAULT    1 _link
   440: 00010eb4     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_total_mem
   441: 0000f424    28 FUNC    GLOBAL DEFAULT    1 __swbuf
   442: 0000f558     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   443: 0000d6a0     8 FUNC    GLOBAL DEFAULT    1 __sclose
   444: 0000e57c    20 FUNC    GLOBAL DEFAULT    1 fclose
   445: 0000a628  4604 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   446: 0000c370  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   447: 0000f4e8    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   448: 0000fd00    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   449: 0000c0a0   100 FUNC    GLOBAL DEFAULT    1 _fwalk
   450: 00008168    24 FUNC    GLOBAL DEFAULT    1 _rename
   451: 0000f764   544 FUNC    GLOBAL HIDDEN     1 __divsi3
   452: 0000bd60   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   453: 0000d6a8    28 FUNC    GLOBAL DEFAULT    1 strcmp
   454: 0000e36c    44 FUNC    GLOBAL DEFAULT    1 vfiprintf
   455: 00010358     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   456: 00008650    48 FUNC    GLOBAL DEFAULT    1 delay
   457: 000101e0   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   458: 00010e78     4 OBJECT  GLOBAL DEFAULT    5 _PathLocale
   459: 0000e398    64 FUNC    GLOBAL DEFAULT    1 _write_r
   460: 0000c214    28 FUNC    GLOBAL DEFAULT    1 setlocale
   461: 00010370     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   462: 00008924    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   463: 0000b824   504 FUNC    GLOBAL DEFAULT    1 __sflush_r
   464: 0000c200     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   465: 0000d1c8    92 FUNC    GLOBAL DEFAULT    1 __ulp
   466: 0000bd48    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   467: 000080ec     8 FUNC    GLOBAL DEFAULT    1 _unlink
   468: 00008680    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   469: 0000c230    12 FUNC    GLOBAL DEFAULT    1 localeconv
   470: 0000f744    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   471: 00010298    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   472: 00008048    44 FUNC    GLOBAL DEFAULT    1 _write
   473: 00008274    52 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   474: 0000d61c    84 FUNC    GLOBAL DEFAULT    1 __swrite
   475: 00010c28     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   476: 0000c1f4    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   477: 0000d790  3036 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   478: 0000c104   108 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   479: 0000d0c0   264 FUNC    GLOBAL DEFAULT    1 __mdiff
   480: 000102fc    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   481: 00008090     8 FUNC    GLOBAL DEFAULT    1 _kill
   482: 0000bd24     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   483: 000080f8    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   484: 00008038     8 FUNC    GLOBAL DEFAULT    1 _read
   485: 0000f9a4     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   486: 0000808c     4 FUNC    GLOBAL DEFAULT    1 _exit
   487: 0000c23c   308 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   488: 0000d6c4    28 FUNC    GLOBAL DEFAULT    1 strlen
   489: 0000820c   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   490: 00008810   136 FUNC    GLOBAL DEFAULT    1 uart0_getc
   491: 00010284    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   492: 000101d0   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   493: 00010c2c     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   494: 0000d6e0   176 FUNC    GLOBAL DEFAULT    1 __sprint_r
   495: 0000fcac    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   496: 00010e78     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   497: 00008898   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   498: 000085d0    24 FUNC    GLOBAL DEFAULT    1 init_syst
   499: 0000f514    68 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   500: 0000f9b0   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   501: 00008ad0  6220 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   502: 0000cc50   152 FUNC    GLOBAL DEFAULT    1 __lo0bits
   503: 0000f984    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   504: 0000f4bc    44 FUNC    GLOBAL DEFAULT    1 wcrtomb
   505: 00008148    32 FUNC    GLOBAL DEFAULT    1 _system
   506: 0000a31c    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   507: 00010360     8 OBJECT  GLOBAL DEFAULT    2 read_to
   508: 00008628    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   509: 0000e6b8    72 FUNC    GLOBAL DEFAULT    1 fputwc
   510: 00008084     8 FUNC    GLOBAL DEFAULT    1 _close
   511: 0000bd28     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   512: 0000ca68   184 FUNC    GLOBAL DEFAULT    1 __multadd
   513: 0000ca4c    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
