ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          284716 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 009140 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00011140 009198 000b00 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        00011c40 009c98 00004b 01 AMS  0   0  1
  [ 4] .bss              NOBITS          00011c8c 009ce3 000048 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 009ce3 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 009d1b 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 009d3c 007714 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 011450 0192af 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 02a6ff 00567a 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 02fd80 0006f8 00      0   0  8
  [11] .debug_macro      PROGBITS        00000000 030478 002183 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0325fb 009221 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 03b81c 001108 00      0   0  4
  [14] .debug_loc        PROGBITS        00000000 03c924 008d37 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 04565b 000108 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 045763 0000c9 00      0   0  1
  [17] .symtab           SYMTAB          00000000 045b24 002080 10     18 311  4
  [18] .strtab           STRTAB          00000000 047ba4 000bb0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x09c8b 0x09cd4 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 520 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011140     0 SECTION LOCAL  DEFAULT    2 
     3: 00011c40     0 SECTION LOCAL  DEFAULT    3 
     4: 00011c8c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    19: 00011a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
    20: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 0000837c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    24: 00011140     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 00008398     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 00008594     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 0000859c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 0000003c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    30: 000087b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 000087e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00000244     0 NOTYPE  LOCAL  DEFAULT   13 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    34: 000087ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 000088d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 000088f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008a00     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 00008a08     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 00008acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00008af4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008e98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00008eb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00008f9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 00008fac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 0000905c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00000270     0 NOTYPE  LOCAL  DEFAULT   13 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    48: 00009064     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00009090     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00009098     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 0000913c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000002fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    54: 00009144     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 0000033c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    57: 00011148     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 000091ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00009284     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00011a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 0000928c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00009428     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00009448     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 00009468     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 0000946c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 000094a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 000094a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 000095d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 000095dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 00009694     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 000096a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00000384     0 NOTYPE  LOCAL  DEFAULT   13 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    74: 000097e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 0000983c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00000488     0 NOTYPE  LOCAL  DEFAULT   13 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    78: 00009844     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 00009850     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 000004b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    82: 00011ad4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 00011160  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    84: 00011158     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    86: 00009854     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 000098b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 000004d0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    90: 000098b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 00009b14     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00009c78     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 0000a7c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 0000a7f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 0000b12c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 00011ad8    16 OBJECT  LOCAL  DEFAULT    2 blanks.6752
    97: 00011ae8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6753
    98: 0000052c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   100: 0000b130     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 0000b268     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00000584     0 NOTYPE  LOCAL  DEFAULT   13 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   104: 0000b26c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 0000b26c   420 FUNC    LOCAL  DEFAULT    1 quorem
   106: 0000b764     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 0000b774     0 NOTYPE  LOCAL  DEFAULT    1 $a
   108: 0000c3d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 0000c428     0 NOTYPE  LOCAL  DEFAULT    1 $a
   110: 000005b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   112: 0000c60c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 0000c864     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 00000618     0 NOTYPE  LOCAL  DEFAULT   13 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   116: 0000c870     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 0000c870     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   118: 0000c878     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   119: 0000c888     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 0000c88c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 0000c8d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 0000c8dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 0000ca1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 0000ca30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 0000cb04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 0000cb08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 0000cb28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 0000cb30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 0000cb40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 00000674     0 NOTYPE  LOCAL  DEFAULT   13 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   132: 0000cb48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 0000cc34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 0000cc40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 0000ce74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 00000788     0 NOTYPE  LOCAL  DEFAULT   13 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   138: 0000ce88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 000007d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   141: 0000cf58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 0000cfb4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 0000cfc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   144: 0000cfc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 0000cfcc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 0000cfd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 0000cfdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 0000cfe4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 0000cfe8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   150: 0000cff8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 0000cffc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   152: 0000d014     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 0000d018     0 NOTYPE  LOCAL  DEFAULT    1 $a
   154: 0000d020     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 00011588     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 00011588    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   157: 000115ac    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   158: 000115cc    56 OBJECT  LOCAL  DEFAULT    2 lconv
   159: 00011c8c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   160: 0000082c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   162: 0000d024     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 0000d150     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 000008c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   166: 0000d158     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 0000d730     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 00011604     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 00011c98     0 NOTYPE  LOCAL  DEFAULT    4 $d
   170: 000008f4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   172: 0000d73c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 00000930     0 NOTYPE  LOCAL  DEFAULT   13 $d
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   175: 0000d770     0 NOTYPE  LOCAL  DEFAULT    1 $a
   176: 00000950     0 NOTYPE  LOCAL  DEFAULT   13 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   178: 0000d78c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 00000970     0 NOTYPE  LOCAL  DEFAULT   13 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   181: 0000d7a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 00000990     0 NOTYPE  LOCAL  DEFAULT   13 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   184: 0000d7ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 0000dd5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 0000dd64     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 0000e008     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 0000e00c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 0000e270     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 0000e27c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   191: 00011af8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 00011af8    12 OBJECT  LOCAL  DEFAULT    2 p05.5256
   193: 000009c0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   195: 0000e328     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 0000e38c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 00000bd0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   199: 0000e394     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 0000e3c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 00000bf0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   203: 0000e3cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 00000c1c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   206: 0000e490     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 00000c9c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   209: 0000e4ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 00000cbc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   212: 0000e4c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   213: 0000f13c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 0000f154     0 NOTYPE  LOCAL  DEFAULT    1 $a
   215: 0000f17c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 00011c20    16 OBJECT  LOCAL  DEFAULT    2 blanks.6695
   217: 00011c30    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6696
   218: 00000cdc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   220: 0000f180     0 NOTYPE  LOCAL  DEFAULT    1 $a
   221: 0000f1bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 00000d58     0 NOTYPE  LOCAL  DEFAULT   13 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   224: 0000f1c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   225: 00000d84     0 NOTYPE  LOCAL  DEFAULT   13 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   227: 0000f24c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 0000f280     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 00000dac     0 NOTYPE  LOCAL  DEFAULT   13 $d
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   231: 0000f284     0 NOTYPE  LOCAL  DEFAULT    1 $a
   232: 0000f374     0 NOTYPE  LOCAL  DEFAULT    1 $d
   233: 00000dd8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   235: 0000f378     0 NOTYPE  LOCAL  DEFAULT    1 $a
   236: 0000f4e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 00000e14     0 NOTYPE  LOCAL  DEFAULT   13 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   239: 0000f4e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   240: 0000f520     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 00000e64     0 NOTYPE  LOCAL  DEFAULT   13 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   243: 0000f524     0 NOTYPE  LOCAL  DEFAULT    1 $a
   244: 00000e90     0 NOTYPE  LOCAL  DEFAULT   13 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   246: 0000f964     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 0000f998     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 00000ec8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   250: 0000f99c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 0000f9d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 00000ef4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   254: 0000f9dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   255: 00000f20     0 NOTYPE  LOCAL  DEFAULT   13 $d
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   257: 0000fa34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 0000fa70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 00000f40     0 NOTYPE  LOCAL  DEFAULT   13 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   261: 0000fa74     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 0000ff7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 00000f6c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   265: 0000ff80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   266: 000100a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   267: 000100a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 000100fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   269: 00000fa8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   271: 00010100     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 00010224     0 NOTYPE  LOCAL  DEFAULT    1 $d
   273: 0000100c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   275: 00010228     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 000102a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 000102a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   278: 000102cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 00001048     0 NOTYPE  LOCAL  DEFAULT   13 $d
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   281: 000102d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   282: 0001033c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 00011a14     0 NOTYPE  LOCAL  DEFAULT    2 $d
   284: 00001094     0 NOTYPE  LOCAL  DEFAULT   13 $d
   285: 00010340     0 NOTYPE  LOCAL  DEFAULT    1 $a
   286: 00010340     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   287: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   288: 000010d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   289: 00000624     0 NOTYPE  LOCAL  DEFAULT   10 $d
   290: 0001054c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   291: 00010554     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   292: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   293: 000010f8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   294: 00000644     0 NOTYPE  LOCAL  DEFAULT   10 $d
   295: 0001078c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   296: 00000664     0 NOTYPE  LOCAL  DEFAULT   10 $d
   297: 00010790     0 NOTYPE  LOCAL  DEFAULT    1 $a
   298: 00000684     0 NOTYPE  LOCAL  DEFAULT   10 $d
   299: 00010b48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 000006a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   301: 00010fb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   302: 000006c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   303: 000110e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   304: 000006e4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   305: 00011c40     0 NOTYPE  LOCAL  DEFAULT    3 $d
   306: 00011ad8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 00011c42     0 NOTYPE  LOCAL  DEFAULT    3 $d
   308: 00011c76     0 NOTYPE  LOCAL  DEFAULT    3 $d
   309: 00011c83     0 NOTYPE  LOCAL  DEFAULT    3 $d
   310: 00011c20     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 0000e230    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   312: 0000e2bc   108 FUNC    GLOBAL DEFAULT    1 __any_on
   313: 0000f964    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   314: 00011bd0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   315: 000110a8    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   316: 0000ff80    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   317: 000084f8    36 FUNC    GLOBAL DEFAULT    1 _getpid
   318: 00010fc8   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   319: 0000f99c    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   320: 00010fc8   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   321: 00011ccc     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   322: 00010ae8    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   323: 00009880    56 FUNC    GLOBAL DEFAULT    1 printf
   324: 00010228   124 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   325: 0000e458    48 FUNC    GLOBAL DEFAULT    1 __sseek
   326: 0000c8dc   340 FUNC    GLOBAL DEFAULT    1 __sinit
   327: 00010100   268 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   328: 0000cf58   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   329: 0000c88c    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   330: 0000d7a8     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   331: 00008398    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   332: 0000f9dc    88 FUNC    GLOBAL DEFAULT    1 memmove
   333: 0000c8cc    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   334: 0000d7ac   136 FUNC    GLOBAL DEFAULT    1 _Balloc
   335: 00010fb8   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   336: 00009844    16 FUNC    GLOBAL DEFAULT    1 __errno
   337: 0000946c    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   338: 0000f4e8    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   339: 000097e0   100 FUNC    GLOBAL DEFAULT    1 clearBss
   340: 00011cd0     4 OBJECT  GLOBAL DEFAULT    4 errno
   341: 0000e3fc     8 FUNC    GLOBAL DEFAULT    1 __seofread
   342: 0001106c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   343: 00008fac   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   344: 00011148     8 OBJECT  GLOBAL DEFAULT    2 write_to
   345: 00009098   172 FUNC    GLOBAL DEFAULT    1 get_systime
   346: 0000d770    28 FUNC    GLOBAL DEFAULT    1 memcpy
   347: 00011050    48 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   348: 0000c880    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   349: 00010a6c    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   350: 00010fc0   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   351: 00012000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   352: 00011c8c     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   353: 0000e328   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   354: 0000e1c4   108 FUNC    GLOBAL DEFAULT    1 __ratio
   355: 00009854    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   356: 00010340   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   357: 0000859c    40 FUNC    GLOBAL DEFAULT    1 _fstat
   358: 00011b08   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   359: 0000cfc0    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   360: 00011c98     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   361: 000115a8     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   362: 00010a48    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   363: 0000cff0    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   364: 0000f524  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   365: 0000dad0    32 FUNC    GLOBAL DEFAULT    1 __i2b
   366: 00010790     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   367: 0000e394    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   368: 00008eb4   248 FUNC    GLOBAL DEFAULT    1 digitalWrite
   369: 0000fa34    64 FUNC    GLOBAL DEFAULT    1 _read_r
   370: 00011094    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   371: 0000f284   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   372: 0000c840    48 FUNC    GLOBAL DEFAULT    1 fflush
   373: 00011cc4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   374: 00008a08  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   375: 00010a94    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   376: 00010db4   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   377: 0001079c   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   378: 0000e00c   188 FUNC    GLOBAL DEFAULT    1 __b2d
   379: 00010b48   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   380: 00008714    36 FUNC    GLOBAL DEFAULT    1 _isatty
   381: 00011ad4     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   382: 0000fa74  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   383: 00011cd4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   384: 0000f378   296 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   385: 00011bf8    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   386: 0000d908   204 FUNC    GLOBAL DEFAULT    1 __s2b
   387: 0000846c    44 FUNC    GLOBAL DEFAULT    1 _open
   388: 00010a48    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   389: 0000851c   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   390: 0000de48    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   391: 0000cb18    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   392: 00008624    24 FUNC    GLOBAL DEFAULT    1 _raise
   393: 0000928c   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   394: 000086ac   104 FUNC    GLOBAL DEFAULT    1 _times
   395: 0000ffac   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   396: 0000d9d4   100 FUNC    GLOBAL DEFAULT    1 __hi0bits
   397: 000110e4    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   398: 0001079c   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   399: 00010fc0   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   400: 000085c4    40 FUNC    GLOBAL DEFAULT    1 _stat
   401: 0000dc8c   216 FUNC    GLOBAL DEFAULT    1 __pow5mult
   402: 00010ad4   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   403: 00011c94     4 OBJECT  GLOBAL DEFAULT    4 __nlocale_changed
   404: 000100a4    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   405: 0001054c     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   406: 000110d0    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   407: 0000cb08     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   408: 0000d73c    52 FUNC    GLOBAL DEFAULT    1 memchr
   409: 0000cc40   584 FUNC    GLOBAL DEFAULT    1 _free_r
   410: 0000cfcc    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   411: 000110bc    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   412: 00011c90     4 OBJECT  GLOBAL DEFAULT    4 __mlocale_changed
   413: 00009748   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   414: 00010798   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   415: 00011a0c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   416: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   417: 00010ad4   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   418: 000083d8    44 FUNC    GLOBAL DEFAULT    1 _lseek
   419: 00011140     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   420: 0000dd64   228 FUNC    GLOBAL DEFAULT    1 __lshift
   421: 00011c8c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   422: 000087b0    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   423: 0000daf0   412 FUNC    GLOBAL DEFAULT    1 __multiply
   424: 00011c9c    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   425: 0000e0c8   252 FUNC    GLOBAL DEFAULT    1 __d2b
   426: 0000f24c    56 FUNC    GLOBAL DEFAULT    1 _close_r
   427: 00010a6c    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   428: 0000b130   316 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   429: 0001078c     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   430: 00010db4   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   431: 0000ca30   216 FUNC    GLOBAL DEFAULT    1 __sfp
   432: 0000e27c    64 FUNC    GLOBAL DEFAULT    1 __copybits
   433: 00011604  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   434: 0000cb14     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   435: 00010b48   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   436: 0000e3cc    48 FUNC    GLOBAL DEFAULT    1 __sread
   437: 000096a0   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   438: 0000d7a4     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   439: 0000c804    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   440: 0000f1c0   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   441: 00009448    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   442: 00011c8c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   443: 0000d78c    24 FUNC    GLOBAL DEFAULT    1 memset
   444: 00008014   900 FUNC    GLOBAL DEFAULT    1 main
   445: 000085ec    28 FUNC    GLOBAL DEFAULT    1 _link
   446: 00011cc8     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   447: 0001020c    28 FUNC    GLOBAL DEFAULT    1 __swbuf
   448: 00010340     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   449: 0000e488     8 FUNC    GLOBAL DEFAULT    1 __sclose
   450: 0000f364    20 FUNC    GLOBAL DEFAULT    1 fclose
   451: 0000b410  4604 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   452: 0000d158  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   453: 000102d0    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   454: 00010ae8    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   455: 0000ce88   100 FUNC    GLOBAL DEFAULT    1 _fwalk
   456: 0000877c    52 FUNC    GLOBAL DEFAULT    1 _rename
   457: 0001054c   544 FUNC    GLOBAL HIDDEN     1 __divsi3
   458: 0000cb48   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   459: 0000e490    28 FUNC    GLOBAL DEFAULT    1 strcmp
   460: 0000f154    44 FUNC    GLOBAL DEFAULT    1 vfiprintf
   461: 00011140     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   462: 00009194    88 FUNC    GLOBAL DEFAULT    1 delay
   463: 00010fc8   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   464: 00011c8c     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   465: 0000f180    64 FUNC    GLOBAL DEFAULT    1 _write_r
   466: 0000cffc    28 FUNC    GLOBAL DEFAULT    1 setlocale
   467: 00011158     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   468: 000094a8   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   469: 0000c60c   504 FUNC    GLOBAL DEFAULT    1 __sflush_r
   470: 0000cfe8     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   471: 0000dfb0    92 FUNC    GLOBAL DEFAULT    1 __ulp
   472: 0000cb30    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   473: 00008608    28 FUNC    GLOBAL DEFAULT    1 _unlink
   474: 000091ec   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   475: 0000d018    12 FUNC    GLOBAL DEFAULT    1 localeconv
   476: 0001052c    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   477: 00011080    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   478: 00008404   104 FUNC    GLOBAL DEFAULT    1 _write
   479: 000088f8   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   480: 0000e404    84 FUNC    GLOBAL DEFAULT    1 __swrite
   481: 00011a10     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   482: 0000cfdc    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   483: 0000e578  3036 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   484: 0000ceec   108 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   485: 0000dea8   264 FUNC    GLOBAL DEFAULT    1 __mdiff
   486: 000110e4    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   487: 000084d0    40 FUNC    GLOBAL DEFAULT    1 _kill
   488: 0000cb0c     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   489: 0000863c   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   490: 000083ac    44 FUNC    GLOBAL DEFAULT    1 _read
   491: 0001078c     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   492: 000084bc    20 FUNC    GLOBAL DEFAULT    1 _exit
   493: 0000d024   308 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   494: 0000e4ac    28 FUNC    GLOBAL DEFAULT    1 strlen
   495: 000087ec   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   496: 00009520   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   497: 0001106c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   498: 00010fb8   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   499: 00011a14     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   500: 0000e4c8   176 FUNC    GLOBAL DEFAULT    1 __sprint_r
   501: 00010a94    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   502: 00011c8c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   503: 000095dc   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   504: 00009064    52 FUNC    GLOBAL DEFAULT    1 init_syst
   505: 000102fc    68 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   506: 00010798   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   507: 000098b8  6220 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   508: 0000da38   152 FUNC    GLOBAL DEFAULT    1 __lo0bits
   509: 0001076c    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   510: 000102a4    44 FUNC    GLOBAL DEFAULT    1 wcrtomb
   511: 00008738    68 FUNC    GLOBAL DEFAULT    1 _system
   512: 0000b104    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   513: 00011150     8 OBJECT  GLOBAL DEFAULT    2 read_to
   514: 00009144    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   515: 0000f4a0    72 FUNC    GLOBAL DEFAULT    1 fputwc
   516: 00008498    36 FUNC    GLOBAL DEFAULT    1 _close
   517: 0000cb10     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   518: 0000d850   184 FUNC    GLOBAL DEFAULT    1 __multadd
   519: 0000d834    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
