ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          188184 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 005aa0 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000daa0 005af8 0009b8 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        0000e458 0064b0 00002c 01 AMS  0   0  1
  [ 4] .bss              NOBITS          0000e484 0064dc 00004c 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 0064dc 00003c 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 006518 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 006539 0055c6 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00baff 015652 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 021151 004f36 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 026088 0005f8 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 026680 0020c6 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 028748 000fec 00      0   0  4
  [13] .debug_loc        PROGBITS        00000000 029734 004678 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 02ddac 0000b0 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 02de5c 0000bc 00      0   0  1
  [16] .symtab           SYMTAB          00000000 02e1e8 001e40 10     17 315  4
  [17] .strtab           STRTAB          00000000 030028 000a91 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x06484 0x064d0 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 484 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000daa0     0 SECTION LOCAL  DEFAULT    2 
     3: 0000e458     0 SECTION LOCAL  DEFAULT    3 
     4: 0000e484     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00008044     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_iterrupt
    17: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reset
    18: 000080a4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Undef
    19: 000080a8     0 NOTYPE  LOCAL  DEFAULT    1 _vec_SWI
    20: 000080ac     0 NOTYPE  LOCAL  DEFAULT    1 _vec_PrefAbort
    21: 000080b0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_DataAbort
    22: 000080b4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reserved
    23: 000080b8     0 NOTYPE  LOCAL  DEFAULT    1 _vec_IRQ
    24: 000080bc     0 NOTYPE  LOCAL  DEFAULT    1 _vec_FIQ
    25: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 000080c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    28: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    29: 0000e378     0 NOTYPE  LOCAL  DEFAULT    2 $d
    30: 000080c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008158     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00008168     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 00008188     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    35: 0000818c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    37: 0000daa0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    38: 00008190     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 0000838c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00008394     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00000058     0 NOTYPE  LOCAL  DEFAULT   12 $d
    42: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    43: 000085a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 000085e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00000260     0 NOTYPE  LOCAL  DEFAULT   12 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    47: 000085ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 000086d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 000086f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 00008800     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 00008808     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 000088cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    53: 000088f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 00008c98     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 00008cb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 00008da8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 00008db8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 00008e68     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 0000028c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    60: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    61: 00008e70     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00008e9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00008ea4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 00008f48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00008f50     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 00008f8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 00008f94     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00008fd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00008fd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 00009034     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 0000903c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 0000905c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    73: 00009060     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 00009080     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 00009084     0 NOTYPE  LOCAL  DEFAULT    1 $a
    76: 000090a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    77: 000090a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    78: 000090e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    79: 000090f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    80: 00009124     0 NOTYPE  LOCAL  DEFAULT    1 $d
    81: 0000912c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 00009154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 00009158     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 00009180     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 00009184     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 000091a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 000091a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    88: 000091e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 000091ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 00000318     0 NOTYPE  LOCAL  DEFAULT   12 $d
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    92: 000091fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 000004a0     0 NOTYPE  LOCAL  DEFAULT   12 $d
    94: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    95: 0000daa8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    96: 000092a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 0000933c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 0000e390     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 00009344     0 NOTYPE  LOCAL  DEFAULT    1 $a
   100: 000094e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 00009500     0 NOTYPE  LOCAL  DEFAULT    1 $a
   102: 00009520     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 00009524     0 NOTYPE  LOCAL  DEFAULT    1 $a
   104: 0000955c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   105: 00009560     0 NOTYPE  LOCAL  DEFAULT    1 $a
   106: 0000968c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 00009694     0 NOTYPE  LOCAL  DEFAULT    1 $a
   108: 0000974c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 00009758     0 NOTYPE  LOCAL  DEFAULT    1 $a
   110: 000004e8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
   112: 00009898     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 000098f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 000005ec     0 NOTYPE  LOCAL  DEFAULT   12 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   116: 000098fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 00009970     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 00009978     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 000099b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 000099c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 00009a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 00000614     0 NOTYPE  LOCAL  DEFAULT   12 $d
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   124: 00009a18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 00009a24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 00000674     0 NOTYPE  LOCAL  DEFAULT   12 $d
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   128: 0000e414     0 NOTYPE  LOCAL  DEFAULT    2 $d
   129: 0000dac0  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   130: 0000dab8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   132: 00009a28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 00009a88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 00000694     0 NOTYPE  LOCAL  DEFAULT   12 $d
   135: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   136: 00009a8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 0000a650     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 0000a668     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 0000a690     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 0000e418    16 OBJECT  LOCAL  DEFAULT    2 blanks.6682
   141: 0000e428    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6683
   142: 000006f0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   144: 0000a694     0 NOTYPE  LOCAL  DEFAULT    1 $a
   145: 0000a7cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   146: 00000748     0 NOTYPE  LOCAL  DEFAULT   12 $d
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   148: 0000a7d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   149: 0000aa28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 00000774     0 NOTYPE  LOCAL  DEFAULT   12 $d
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   152: 0000aa34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 0000aa34     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   154: 0000aa3c     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   155: 0000aa4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 0000aa50     0 NOTYPE  LOCAL  DEFAULT    1 $a
   157: 0000aa9c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 0000aaa0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 0000abe0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 0000abf4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 0000acc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 0000accc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 0000acec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 0000acf4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   165: 0000ad04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 000007d0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   168: 0000ad0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 0000adf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 0000ae04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   171: 0000b038     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 000008e4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   173: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   174: 0000b04c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   175: 00000934     0 NOTYPE  LOCAL  DEFAULT   12 $d
   176: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   177: 0000b11c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   178: 0000b248     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 00000988     0 NOTYPE  LOCAL  DEFAULT   12 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   181: 0000b250     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 0000b828     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 0000dee8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   184: 0000e484     0 NOTYPE  LOCAL  DEFAULT    4 $d
   185: 000009b8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   187: 0000b834     0 NOTYPE  LOCAL  DEFAULT    1 $a
   188: 000009f4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   189: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   190: 0000b868     0 NOTYPE  LOCAL  DEFAULT    1 $a
   191: 00000a14     0 NOTYPE  LOCAL  DEFAULT   12 $d
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   193: 0000b880     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 00000a34     0 NOTYPE  LOCAL  DEFAULT   12 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   196: 0000b888     0 NOTYPE  LOCAL  DEFAULT    1 $a
   197: 0000b8bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 00000a64     0 NOTYPE  LOCAL  DEFAULT   12 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   200: 0000b8c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 00000a90     0 NOTYPE  LOCAL  DEFAULT   12 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   203: 0000b984     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 00000b10     0 NOTYPE  LOCAL  DEFAULT   12 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   206: 0000b9a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 0000c614     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 0000c62c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 0000c654     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 0000e438    16 OBJECT  LOCAL  DEFAULT    2 blanks.6695
   211: 0000e448    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6696
   212: 00000b30     0 NOTYPE  LOCAL  DEFAULT   12 $d
   213: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   214: 0000c658     0 NOTYPE  LOCAL  DEFAULT    1 $a
   215: 0000c694     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 00000bac     0 NOTYPE  LOCAL  DEFAULT   12 $d
   217: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   218: 0000c698     0 NOTYPE  LOCAL  DEFAULT    1 $a
   219: 0000c6cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   220: 00000bd8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   221: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   222: 0000c6d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   223: 0000c7c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   224: 00000c04     0 NOTYPE  LOCAL  DEFAULT   12 $d
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   226: 0000c7c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   227: 0000c930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 00000c40     0 NOTYPE  LOCAL  DEFAULT   12 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   230: 0000c934     0 NOTYPE  LOCAL  DEFAULT    1 $a
   231: 0000c96c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 00000c90     0 NOTYPE  LOCAL  DEFAULT   12 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   234: 0000c970     0 NOTYPE  LOCAL  DEFAULT    1 $a
   235: 00000cbc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   237: 0000cdb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   238: 0000cde4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   239: 00000cf4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   241: 0000cde8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   242: 0000ce44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 0000ce50     0 NOTYPE  LOCAL  DEFAULT    1 $a
   244: 0000ce58     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 0000ce5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   246: 0000ce68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   247: 0000ce6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   248: 0000ce74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 0000ce78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   250: 0000ce88     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 0000ce8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   252: 0000cea4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   253: 0000cea8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   254: 0000ceb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 0000e2f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 0000e2f8    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   257: 0000e31c    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   258: 0000e33c    56 OBJECT  LOCAL  DEFAULT    2 lconv
   259: 0000e4b8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   260: 00000d20     0 NOTYPE  LOCAL  DEFAULT   12 $d
   261: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   262: 0000ceb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   263: 0000cef0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   264: 00000db8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   265: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   266: 0000cef4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   267: 00000de4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   268: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   269: 0000cf10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   270: 00000e04     0 NOTYPE  LOCAL  DEFAULT   12 $d
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   272: 0000cf68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   273: 0000cfa4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 00000e24     0 NOTYPE  LOCAL  DEFAULT   12 $d
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   276: 0000cfa8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   277: 0000d4b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 00000e50     0 NOTYPE  LOCAL  DEFAULT   12 $d
   279: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   280: 0000d4b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   281: 0000d5d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 0000d5d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   283: 0000d630     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 00000e8c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   286: 0000d634     0 NOTYPE  LOCAL  DEFAULT    1 $a
   287: 00000ef0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   288: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   289: 0000d650     0 NOTYPE  LOCAL  DEFAULT    1 $a
   290: 0000d774     0 NOTYPE  LOCAL  DEFAULT    1 $d
   291: 00000f10     0 NOTYPE  LOCAL  DEFAULT   12 $d
   292: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   293: 0000d778     0 NOTYPE  LOCAL  DEFAULT    1 $a
   294: 0000d7f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   295: 0000d7f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   296: 0000d81c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   297: 00000f4c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   298: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   299: 0000d820     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 0000d88c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   301: 0000e374     0 NOTYPE  LOCAL  DEFAULT    2 $d
   302: 00000f98     0 NOTYPE  LOCAL  DEFAULT   12 $d
   303: 0000d890     0 NOTYPE  LOCAL  DEFAULT    1 $a
   304: 0000d890     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   305: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   306: 00000fdc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   307: 000005c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   308: 0000da9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   309: 000005e4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   310: 0000e458     0 NOTYPE  LOCAL  DEFAULT    3 $d
   311: 0000e418     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 0000e45a     0 NOTYPE  LOCAL  DEFAULT    3 $d
   313: 0000e438     0 NOTYPE  LOCAL  DEFAULT    2 $d
   314: 0000e47c     0 NOTYPE  LOCAL  DEFAULT    3 $d
   315: 0000cdb0    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   316: 0000d4b4    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   317: 000082f0    36 FUNC    GLOBAL DEFAULT    1 _getpid
   318: 0000ceb4    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   319: 0000e4c4     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   320: 00009a54    56 FUNC    GLOBAL DEFAULT    1 printf
   321: 0000d778   124 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   322: 0000b94c    48 FUNC    GLOBAL DEFAULT    1 __sseek
   323: 0000aaa0   340 FUNC    GLOBAL DEFAULT    1 __sinit
   324: 000091ec    16 FUNC    GLOBAL DEFAULT    1 Timer_dettachInterrupt
   325: 0000d650   268 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   326: 000080c0     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_end
   327: 0000cde8   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   328: 0000aa50    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   329: 0000b884     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   330: 00008190    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   331: 0000cf10    88 FUNC    GLOBAL DEFAULT    1 memmove
   332: 0000aa90    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   333: 00009084    36 FUNC    GLOBAL DEFAULT    1 clear_timer_flag
   334: 00009a18    16 FUNC    GLOBAL DEFAULT    1 __errno
   335: 00009524    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   336: 0000c934    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   337: 00009898   100 FUNC    GLOBAL DEFAULT    1 clearBss
   338: 0000e4cc     4 OBJECT  GLOBAL DEFAULT    4 errno
   339: 0000b8f0     8 FUNC    GLOBAL DEFAULT    1 __seofread
   340: 00008db8   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   341: 0000daa8     8 OBJECT  GLOBAL DEFAULT    2 write_to
   342: 00008ea4   172 FUNC    GLOBAL DEFAULT    1 get_systime
   343: 0000cef4    28 FUNC    GLOBAL DEFAULT    1 memcpy
   344: 0000aa44    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   345: 000099c8    80 FUNC    GLOBAL DEFAULT    1 IRQ_handler
   346: 00008f94    68 FUNC    GLOBAL DEFAULT    1 disable_timer_interrupt
   347: 00008168    36 FUNC    GLOBAL DEFAULT    1 pmode
   348: 0000f000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   349: 0000e484     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   350: 00008fd8   100 FUNC    GLOBAL DEFAULT    1 set_timer_clock
   351: 00009a28    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   352: 0000d890   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   353: 00008394    40 FUNC    GLOBAL DEFAULT    1 _fstat
   354: 0000ce50    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   355: 0000e484     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   356: 0000e318     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   357: 000098fc   124 FUNC    GLOBAL DEFAULT    1 set_vector_table
   358: 0000ce80    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   359: 0000c970  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   360: 0000b888    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   361: 00008cb4   260 FUNC    GLOBAL DEFAULT    1 digitalWrite
   362: 0000cf68    64 FUNC    GLOBAL DEFAULT    1 _read_r
   363: 0000c6d0   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   364: 0000aa04    48 FUNC    GLOBAL DEFAULT    1 fflush
   365: 0000e4b0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   366: 00008808  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   367: 00008080     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_start
   368: 0000903c    36 FUNC    GLOBAL DEFAULT    1 get_timer_rawIRQ
   369: 0000850c    36 FUNC    GLOBAL DEFAULT    1 _isatty
   370: 0000e414     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   371: 0000cfa8  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   372: 0000e4d0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   373: 00009158    44 FUNC    GLOBAL DEFAULT    1 Timer_stop
   374: 0000c7c4   296 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   375: 00008264    44 FUNC    GLOBAL DEFAULT    1 _open
   376: 00008314   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   377: 0000acdc    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   378: 0000841c    24 FUNC    GLOBAL DEFAULT    1 _raise
   379: 0000e4c8     4 OBJECT  GLOBAL DEFAULT    4 timerIRQ_func
   380: 00009344   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   381: 000084a4   104 FUNC    GLOBAL DEFAULT    1 _times
   382: 0000d4e0   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   383: 000083bc    40 FUNC    GLOBAL DEFAULT    1 _stat
   384: 000090a8    72 FUNC    GLOBAL DEFAULT    1 Timer_initialize
   385: 0000e4c0     4 OBJECT  GLOBAL DEFAULT    4 __nlocale_changed
   386: 0000d5d8    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   387: 00008064     0 NOTYPE  GLOBAL DEFAULT    1 disable_IRQ
   388: 0000accc     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   389: 0000b834    52 FUNC    GLOBAL DEFAULT    1 memchr
   390: 0000ae04   584 FUNC    GLOBAL DEFAULT    1 _free_r
   391: 0000ce5c    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   392: 0000e4bc     4 OBJECT  GLOBAL DEFAULT    4 __mlocale_changed
   393: 00009800   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   394: 0000e2f0     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   395: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   396: 000081d0    44 FUNC    GLOBAL DEFAULT    1 _lseek
   397: 0000daa0     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   398: 000090f0    60 FUNC    GLOBAL DEFAULT    1 Timer_setPeriod
   399: 0000e484     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   400: 000085a8    68 FUNC    GLOBAL DEFAULT    1 rpi_init
   401: 0000e488    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   402: 0000912c    44 FUNC    GLOBAL DEFAULT    1 Timer_start
   403: 00008f50    68 FUNC    GLOBAL DEFAULT    1 enable_timer_interrupt
   404: 0000c698    56 FUNC    GLOBAL DEFAULT    1 _close_r
   405: 0000a694   316 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   406: 0000da9c     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   407: 0000abf4   216 FUNC    GLOBAL DEFAULT    1 __sfp
   408: 0000dee8  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   409: 0000acd8     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   410: 0000b8c0    48 FUNC    GLOBAL DEFAULT    1 __sread
   411: 00008038     0 NOTYPE  GLOBAL DEFAULT    1 _hangup
   412: 00009758   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   413: 0000b880     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   414: 00008078     0 NOTYPE  GLOBAL DEFAULT    1 getmode
   415: 0000a9c8    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   416: 00009500    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   417: 0000e484     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   418: 0000b868    24 FUNC    GLOBAL DEFAULT    1 memset
   419: 000080c8   160 FUNC    GLOBAL DEFAULT    1 main
   420: 000083e4    28 FUNC    GLOBAL DEFAULT    1 _link
   421: 0000e4b4     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   422: 0000d75c    28 FUNC    GLOBAL DEFAULT    1 __swbuf
   423: 0000d890     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   424: 0000b97c     8 FUNC    GLOBAL DEFAULT    1 __sclose
   425: 0000c7b0    20 FUNC    GLOBAL DEFAULT    1 fclose
   426: 0000b250  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   427: 0000d820    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   428: 000091a8    68 FUNC    GLOBAL DEFAULT    1 Timer_attachInterrupt
   429: 0000b04c   100 FUNC    GLOBAL DEFAULT    1 _fwalk
   430: 00008574    52 FUNC    GLOBAL DEFAULT    1 _rename
   431: 0000ad0c   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   432: 0000d634    28 FUNC    GLOBAL DEFAULT    1 strcmp
   433: 0000c62c    44 FUNC    GLOBAL DEFAULT    1 vfiprintf
   434: 0000daa0     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   435: 0000924c    88 FUNC    GLOBAL DEFAULT    1 delay
   436: 0000e4b8     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   437: 0000c658    64 FUNC    GLOBAL DEFAULT    1 _write_r
   438: 0000ce8c    28 FUNC    GLOBAL DEFAULT    1 setlocale
   439: 0000dab8     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   440: 00009560   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   441: 0000a7d0   504 FUNC    GLOBAL DEFAULT    1 __sflush_r
   442: 0000ce78     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   443: 00008054     0 NOTYPE  GLOBAL DEFAULT    1 enable_IRQ
   444: 0000acf4    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   445: 00008400    28 FUNC    GLOBAL DEFAULT    1 _unlink
   446: 000092a4   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   447: 0000cea8    12 FUNC    GLOBAL DEFAULT    1 localeconv
   448: 0000da7c    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   449: 000081fc   104 FUNC    GLOBAL DEFAULT    1 _write
   450: 00009060    36 FUNC    GLOBAL DEFAULT    1 get_timer_maskedIRQ
   451: 000086f8   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   452: 0000b8f8    84 FUNC    GLOBAL DEFAULT    1 __swrite
   453: 0000e2f4     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   454: 0000ce6c    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   455: 0000ba50  3036 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   456: 0000b0b0   108 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   457: 000082c8    40 FUNC    GLOBAL DEFAULT    1 _kill
   458: 0000acd0     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   459: 00008434   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   460: 000081a4    44 FUNC    GLOBAL DEFAULT    1 _read
   461: 0000da9c     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   462: 000082b4    20 FUNC    GLOBAL DEFAULT    1 _exit
   463: 0000b11c   308 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   464: 0000b984    28 FUNC    GLOBAL DEFAULT    1 strlen
   465: 000085ec   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   466: 000095d8   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   467: 0000e374     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   468: 0000b9a0   176 FUNC    GLOBAL DEFAULT    1 __sprint_r
   469: 0000e484     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   470: 00009694   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   471: 00008e70    52 FUNC    GLOBAL DEFAULT    1 init_syst
   472: 00009184    36 FUNC    GLOBAL DEFAULT    1 Timer_read
   473: 0000d84c    68 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   474: 00009a8c  3036 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   475: 00009978    80 FUNC    GLOBAL DEFAULT    1 disable_all_IRQ
   476: 0000d7f4    44 FUNC    GLOBAL DEFAULT    1 wcrtomb
   477: 00008530    68 FUNC    GLOBAL DEFAULT    1 _system
   478: 0000a668    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   479: 0000dab0     8 OBJECT  GLOBAL DEFAULT    2 read_to
   480: 000091fc    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   481: 0000c8ec    72 FUNC    GLOBAL DEFAULT    1 fputwc
   482: 00008290    36 FUNC    GLOBAL DEFAULT    1 _close
   483: 0000acd4     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
