ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          83916 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         17
  Section header string table index: 14

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 002d30 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        0000ad30 002d88 0004e8 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        0000b218 003270 000002 01 AMS  0   0  1
  [ 4] .bss              NOBITS          0000b21c 003272 0000a4 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 003272 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 0032aa 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 0032cb 0021cb 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 005496 002930 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 007dc6 000c9b 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 008a68 000238 00      0   0  8
  [11] .debug_macro      PROGBITS        00000000 008ca0 00278c 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 00b42c 008bb7 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 013fe4 000738 00      0   0  4
  [14] .shstrtab         STRTAB          00000000 01471c 0000b0 00      0   0  1
  [15] .symtab           SYMTAB          00000000 014a74 000fd0 10     16 143  4
  [16] .strtab           STRTAB          00000000 015a44 0005cb 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x0321a 0x032c0 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 253 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000ad30     0 SECTION LOCAL  DEFAULT    2 
     3: 0000b218     0 SECTION LOCAL  DEFAULT    3 
     4: 0000b21c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    17: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    20: 0000ad30     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 0000802c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    22: 00008228     0 NOTYPE  LOCAL  DEFAULT    1 $d
    23: 00008230     0 NOTYPE  LOCAL  DEFAULT    1 $a
    24: 0000003c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    26: 00008444     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 0000847c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 00000244     0 NOTYPE  LOCAL  DEFAULT   13 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    30: 00008480     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 0000856c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 0000858c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 00008694     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 0000869c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 00008760     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00008788     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008b2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 00008b48     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 00008c34     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00008c44     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008cf4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00000270     0 NOTYPE  LOCAL  DEFAULT   13 $d
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    44: 00008cfc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 00008d28     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00008d30     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00008dd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 000002fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    49: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    50: 00008ddc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 0000033c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    53: 0000ad38     0 NOTYPE  LOCAL  DEFAULT    2 $d
    54: 00008e84     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00008f1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 0000b180     0 NOTYPE  LOCAL  DEFAULT    2 $d
    57: 00008f24     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 000090c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 000090e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 00009100     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 00009104     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 0000913c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00009140     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 0000926c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00009274     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 0000932c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 00009338     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00000384     0 NOTYPE  LOCAL  DEFAULT   13 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    70: 00009478     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 000094d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00000488     0 NOTYPE  LOCAL  DEFAULT   13 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi0.c
    74: 0000b21c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    75: 0000ad48     0 NOTYPE  LOCAL  DEFAULT    2 $d
    76: 000094dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 000095d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 000095e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 00009608     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 0000960c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00009634     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00009638     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 000096b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 000096b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 000096d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 000096e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00009758     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 0000975c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00009918     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 000004b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    91: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c1.c
    92: 0000ad4c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    93: 0000b224     0 NOTYPE  LOCAL  DEFAULT    4 $d
    94: 00009928     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 00009954     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 00009958     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 000099c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 000099d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 00009c4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00009c7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00009cdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00009cec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 00009e6c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 00009e90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 00009ef0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00009ef8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 00009ff0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 00009ff8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 0000a024     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 0000a02c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   111: 0000a08c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 00000570     0 NOTYPE  LOCAL  DEFAULT   13 $d
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS ADT7310.c
   114: 0000a098     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 0000a224     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 0000b228     0 NOTYPE  LOCAL  DEFAULT    4 isConrinuous.3679
   117: 0000b228     0 NOTYPE  LOCAL  DEFAULT    4 $d
   118: 0000067c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   119: 00000000     0 FILE    LOCAL  DEFAULT  ABS AQM0802.c
   120: 0000b204     0 NOTYPE  LOCAL  DEFAULT    2 $d
   121: 0000a22c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 0000a340     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 0000a344     0 NOTYPE  LOCAL  DEFAULT    1 $a
   124: 0000a38c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   125: 0000a390     0 NOTYPE  LOCAL  DEFAULT    1 $a
   126: 0000a454     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 000006c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   128: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   129: 0000a458     0 NOTYPE  LOCAL  DEFAULT    1 $a
   130: 0000a464     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 00000728     0 NOTYPE  LOCAL  DEFAULT   13 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   133: 0000b214     0 NOTYPE  LOCAL  DEFAULT    2 $d
   134: 0000ad58  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   135: 0000ad50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   136: 0000a468     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 000001e4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   138: 0000a820     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 00000204     0 NOTYPE  LOCAL  DEFAULT   10 $d
   140: 0000ac90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 00000224     0 NOTYPE  LOCAL  DEFAULT   10 $d
   142: 0000b218     0 NOTYPE  LOCAL  DEFAULT    3 $d
   143: 0000818c    36 FUNC    GLOBAL DEFAULT    1 _getpid
   144: 000099d8   676 FUNC    GLOBAL DEFAULT    1 Wire1_requestFrom
   145: 0000b22c     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   146: 0000a7c0    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   147: 00009ef8    92 FUNC    GLOBAL DEFAULT    1 Wire1_writeString
   148: 00009638   124 FUNC    GLOBAL DEFAULT    1 SPI0_setClockDivider
   149: 0000802c    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   150: 0000a458    16 FUNC    GLOBAL DEFAULT    1 __errno
   151: 0000b230     4 OBJECT  GLOBAL DEFAULT    4 rxBufferLength
   152: 00009c7c   112 FUNC    GLOBAL DEFAULT    1 Wire1_beginTransmission
   153: 00009104    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   154: 0000960c    44 FUNC    GLOBAL DEFAULT    1 SPI0_setBitOrder
   155: 0000a098    68 FUNC    GLOBAL DEFAULT    1 adt7310_initialize
   156: 00009478   100 FUNC    GLOBAL DEFAULT    1 clearBss
   157: 00008c44   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   158: 0000ad38     8 OBJECT  GLOBAL DEFAULT    2 write_to
   159: 00008d30   172 FUNC    GLOBAL DEFAULT    1 get_systime
   160: 00009cec   420 FUNC    GLOBAL DEFAULT    1 Wire1_endTransmission
   161: 0000a744    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   162: 0000c000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   163: 0000b21c     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   164: 00008230    40 FUNC    GLOBAL DEFAULT    1 _fstat
   165: 0000b234     4 OBJECT  GLOBAL DEFAULT    4 txBufferLength
   166: 0000a720    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   167: 0000a468     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   168: 0000b238     4 OBJECT  GLOBAL DEFAULT    4 rxBufferIndex
   169: 00008b48   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
   170: 0000869c  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   171: 0000a76c    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   172: 0000aa8c   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   173: 0000a474   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   174: 000095e8    36 FUNC    GLOBAL DEFAULT    1 SPI0_end
   175: 0000a820   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   176: 000083a8    36 FUNC    GLOBAL DEFAULT    1 _isatty
   177: 0000b214     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   178: 00009ff8    52 FUNC    GLOBAL DEFAULT    1 Wire1_available
   179: 0000b2c0     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   180: 00008100    44 FUNC    GLOBAL DEFAULT    1 _open
   181: 0000a720    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   182: 000081b0   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   183: 000082b8    24 FUNC    GLOBAL DEFAULT    1 _raise
   184: 0000ac90   160 FUNC    GLOBAL HIDDEN     1 __aeabi_d2f
   185: 00008f24   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   186: 0000b224     4 OBJECT  GLOBAL DEFAULT    4 readmode
   187: 00008340   104 FUNC    GLOBAL DEFAULT    1 _times
   188: 0000a474   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   189: 00008258    40 FUNC    GLOBAL DEFAULT    1 _stat
   190: 0000a7ac   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   191: 000096b4   168 FUNC    GLOBAL DEFAULT    1 SPI0_setDataMode
   192: 000094dc   268 FUNC    GLOBAL DEFAULT    1 SPI0_begin
   193: 000093e0   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   194: 0000a470   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   195: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   196: 0000a7ac   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   197: 0000806c    44 FUNC    GLOBAL DEFAULT    1 _lseek
   198: 0000ad30     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   199: 0000b21c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   200: 00008444    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   201: 0000a744    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   202: 0000aa8c   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   203: 0000a820   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   204: 00009338   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   205: 000090e0    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   206: 0000b21c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   207: 000097e8   320 FUNC    GLOBAL DEFAULT    1 SPI0_transfer
   208: 00008014    24 FUNC    GLOBAL DEFAULT    1 main
   209: 00008280    28 FUNC    GLOBAL DEFAULT    1 _link
   210: 0000ad4c     2 OBJECT  GLOBAL DEFAULT    2 divider
   211: 0000b23c    64 OBJECT  GLOBAL DEFAULT    4 rxBuffer
   212: 0000ac90   160 FUNC    GLOBAL HIDDEN     1 __truncdfsf2
   213: 0000a7c0    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   214: 0000a0dc   336 FUNC    GLOBAL DEFAULT    1 adt7310_getTemperature
   215: 00008410    52 FUNC    GLOBAL DEFAULT    1 _rename
   216: 0000b27c    64 OBJECT  GLOBAL DEFAULT    4 txBuffer
   217: 0000ad30     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   218: 00008e2c    88 FUNC    GLOBAL DEFAULT    1 delay
   219: 0000a22c   280 FUNC    GLOBAL DEFAULT    1 aqm0802_init
   220: 0000ad50     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   221: 00009140   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   222: 00009928    48 FUNC    GLOBAL DEFAULT    1 Wire1_setSpeed
   223: 0000829c    28 FUNC    GLOBAL DEFAULT    1 _unlink
   224: 00008e84   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   225: 0000ad48     4 OBJECT  GLOBAL DEFAULT    2 SS_PORT
   226: 0000975c   140 FUNC    GLOBAL DEFAULT    1 changeBitOrder
   227: 00008098   104 FUNC    GLOBAL DEFAULT    1 _write
   228: 0000a02c   108 FUNC    GLOBAL DEFAULT    1 Wire1_read
   229: 0000858c   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   230: 00008164    40 FUNC    GLOBAL DEFAULT    1 _kill
   231: 000082d0   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   232: 0000a390   200 FUNC    GLOBAL DEFAULT    1 aqm0802_print_line
   233: 00008040    44 FUNC    GLOBAL DEFAULT    1 _read
   234: 00008150    20 FUNC    GLOBAL DEFAULT    1 _exit
   235: 00008480   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   236: 000091b8   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   237: 0000b21c     4 OBJECT  GLOBAL DEFAULT    4 SPI0_BEGIN
   238: 0000a76c    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   239: 0000b21c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   240: 00009274   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   241: 00009f54   164 FUNC    GLOBAL DEFAULT    1 Wire1_writeData
   242: 00008cfc    52 FUNC    GLOBAL DEFAULT    1 init_syst
   243: 0000a344    76 FUNC    GLOBAL DEFAULT    1 aqm0802_cleardisplay
   244: 00009e90   104 FUNC    GLOBAL DEFAULT    1 Wire1_writeByte
   245: 0000b220     4 OBJECT  GLOBAL DEFAULT    4 BIT_ORDER
   246: 0000a470   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   247: 0000b2bc     4 OBJECT  GLOBAL DEFAULT    4 txBufferIndex
   248: 00009958   128 FUNC    GLOBAL DEFAULT    1 Wire1_begin
   249: 000083cc    68 FUNC    GLOBAL DEFAULT    1 _system
   250: 0000ad40     8 OBJECT  GLOBAL DEFAULT    2 read_to
   251: 00008ddc    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   252: 0000812c    36 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
