ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          284156 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 008f58 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00010f58 008fb0 000ae0 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        00011a38 009a90 00004b 01 AMS  0   0  1
  [ 4] .bss              NOBITS          00011a84 009adb 000048 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 009adb 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 009b13 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 009b34 0076ce 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 011202 0192a7 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 02a4a9 00569e 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 02fb48 0006f8 00      0   0  8
  [11] .debug_macro      PROGBITS        00000000 030240 00220d 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 03244d 00919f 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 03b5ec 001108 00      0   0  4
  [14] .debug_loc        PROGBITS        00000000 03c6f4 008d37 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 04542b 000108 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 045533 0000c9 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0458f4 002080 10     18 311  4
  [18] .strtab           STRTAB          00000000 047974 000bb0 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x09a83 0x09acc RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 520 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00010f58     0 SECTION LOCAL  DEFAULT    2 
     3: 00011a38     0 SECTION LOCAL  DEFAULT    3 
     4: 00011a84     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    19: 00011830     0 NOTYPE  LOCAL  DEFAULT    2 $d
    20: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 00008188     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    24: 00010f58     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 000081ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 000083a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 000083b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 0000003c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    30: 000085c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 000085fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00000244     0 NOTYPE  LOCAL  DEFAULT   13 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    34: 00008600     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 000086ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 0000870c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008814     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 0000881c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 000088e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00008908     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008cac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00008cc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00008db4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 00008dc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 00008e74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00000270     0 NOTYPE  LOCAL  DEFAULT   13 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    48: 00008e7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00008ea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00008eb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00008f54     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000002fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    54: 00008f5c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 0000033c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    57: 00010f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 00009004     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 0000909c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00011844     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 000090a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00009240     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00009260     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 00009280     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00009284     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 000092bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 000092c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 000093ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 000093f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 000094ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 000094b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00000384     0 NOTYPE  LOCAL  DEFAULT   13 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    74: 000095f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00009654     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00000488     0 NOTYPE  LOCAL  DEFAULT   13 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    78: 0000965c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 00009668     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 000004b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    82: 000118c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 00010f78  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    84: 00010f70     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    86: 0000966c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 000096cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 000004d0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    90: 000096d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 0000992c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00009a90     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 0000a5e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 0000a60c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    95: 0000af44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    96: 000118cc    16 OBJECT  LOCAL  DEFAULT    2 blanks.6752
    97: 000118dc    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6753
    98: 0000052c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   100: 0000af48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 0000b080     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00000584     0 NOTYPE  LOCAL  DEFAULT   13 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   104: 0000b084     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 0000b084   420 FUNC    LOCAL  DEFAULT    1 quorem
   106: 0000b57c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   107: 0000b58c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   108: 0000c1ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 0000c240     0 NOTYPE  LOCAL  DEFAULT    1 $a
   110: 000005b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   111: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   112: 0000c424     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 0000c67c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 00000618     0 NOTYPE  LOCAL  DEFAULT   13 $d
   115: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   116: 0000c688     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 0000c688     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   118: 0000c690     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   119: 0000c6a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 0000c6a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   121: 0000c6f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   122: 0000c6f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 0000c834     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 0000c848     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 0000c91c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 0000c920     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 0000c940     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 0000c948     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 0000c958     0 NOTYPE  LOCAL  DEFAULT    1 $d
   130: 00000674     0 NOTYPE  LOCAL  DEFAULT   13 $d
   131: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   132: 0000c960     0 NOTYPE  LOCAL  DEFAULT    1 $a
   133: 0000ca4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 0000ca58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 0000cc8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 00000788     0 NOTYPE  LOCAL  DEFAULT   13 $d
   137: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   138: 0000cca0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 000007d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   141: 0000cd70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 0000cdcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 0000cdd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   144: 0000cde0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   145: 0000cde4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 0000cdf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 0000cdf4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 0000cdfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 0000ce00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   150: 0000ce10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 0000ce14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   152: 0000ce2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   153: 0000ce30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   154: 0000ce38     0 NOTYPE  LOCAL  DEFAULT    1 $d
   155: 000113a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   156: 000113a0    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   157: 000113c4    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   158: 000113e4    56 OBJECT  LOCAL  DEFAULT    2 lconv
   159: 00011a84     0 NOTYPE  LOCAL  DEFAULT    4 $d
   160: 0000082c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   162: 0000ce3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 0000cf68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 000008c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   165: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   166: 0000cf70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 0000d548     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 0001141c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   169: 00011a90     0 NOTYPE  LOCAL  DEFAULT    4 $d
   170: 000008f4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   172: 0000d554     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 00000930     0 NOTYPE  LOCAL  DEFAULT   13 $d
   174: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   175: 0000d588     0 NOTYPE  LOCAL  DEFAULT    1 $a
   176: 00000950     0 NOTYPE  LOCAL  DEFAULT   13 $d
   177: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   178: 0000d5a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   179: 00000970     0 NOTYPE  LOCAL  DEFAULT   13 $d
   180: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   181: 0000d5bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 00000990     0 NOTYPE  LOCAL  DEFAULT   13 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   184: 0000d5c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 0000db74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 0000db7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 0000de20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   188: 0000de24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 0000e088     0 NOTYPE  LOCAL  DEFAULT    1 $d
   190: 0000e094     0 NOTYPE  LOCAL  DEFAULT    1 $a
   191: 000118f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   192: 000118f0    12 OBJECT  LOCAL  DEFAULT    2 p05.5256
   193: 000009c0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   195: 0000e140     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 0000e1a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 00000bd0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   198: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   199: 0000e1ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 0000e1e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 00000bf0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   202: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   203: 0000e1e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 00000c1c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   206: 0000e2a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 00000c9c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   209: 0000e2c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 00000cbc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   211: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   212: 0000e2e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   213: 0000ef54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   214: 0000ef6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   215: 0000ef94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   216: 00011a18    16 OBJECT  LOCAL  DEFAULT    2 blanks.6695
   217: 00011a28    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6696
   218: 00000cdc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   220: 0000ef98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   221: 0000efd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   222: 00000d58     0 NOTYPE  LOCAL  DEFAULT   13 $d
   223: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   224: 0000efd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   225: 00000d84     0 NOTYPE  LOCAL  DEFAULT   13 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   227: 0000f064     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 0000f098     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 00000dac     0 NOTYPE  LOCAL  DEFAULT   13 $d
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   231: 0000f09c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   232: 0000f18c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   233: 00000dd8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   234: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   235: 0000f190     0 NOTYPE  LOCAL  DEFAULT    1 $a
   236: 0000f2fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   237: 00000e14     0 NOTYPE  LOCAL  DEFAULT   13 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   239: 0000f300     0 NOTYPE  LOCAL  DEFAULT    1 $a
   240: 0000f338     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 00000e64     0 NOTYPE  LOCAL  DEFAULT   13 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   243: 0000f33c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   244: 00000e90     0 NOTYPE  LOCAL  DEFAULT   13 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   246: 0000f77c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 0000f7b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 00000ec8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   250: 0000f7b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 0000f7f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 00000ef4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   254: 0000f7f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   255: 00000f20     0 NOTYPE  LOCAL  DEFAULT   13 $d
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   257: 0000f84c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 0000f888     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 00000f40     0 NOTYPE  LOCAL  DEFAULT   13 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   261: 0000f88c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 0000fd94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   263: 00000f6c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   264: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   265: 0000fd98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   266: 0000feb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   267: 0000febc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 0000ff14     0 NOTYPE  LOCAL  DEFAULT    1 $d
   269: 00000fa8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   270: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   271: 0000ff18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 0001003c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   273: 0000100c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   275: 00010040     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 000100b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 000100bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   278: 000100e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   279: 00001048     0 NOTYPE  LOCAL  DEFAULT   13 $d
   280: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   281: 000100e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   282: 00010154     0 NOTYPE  LOCAL  DEFAULT    1 $d
   283: 0001182c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   284: 00001094     0 NOTYPE  LOCAL  DEFAULT   13 $d
   285: 00010158     0 NOTYPE  LOCAL  DEFAULT    1 $a
   286: 00010158     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   287: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   288: 000010d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   289: 00000624     0 NOTYPE  LOCAL  DEFAULT   10 $d
   290: 00010364     0 NOTYPE  LOCAL  DEFAULT    1 $a
   291: 0001036c     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   292: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   293: 000010f8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   294: 00000644     0 NOTYPE  LOCAL  DEFAULT   10 $d
   295: 000105a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   296: 00000664     0 NOTYPE  LOCAL  DEFAULT   10 $d
   297: 000105a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   298: 00000684     0 NOTYPE  LOCAL  DEFAULT   10 $d
   299: 00010960     0 NOTYPE  LOCAL  DEFAULT    1 $a
   300: 000006a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   301: 00010dd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   302: 000006c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   303: 00010efc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   304: 000006e4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   305: 00011a38     0 NOTYPE  LOCAL  DEFAULT    3 $d
   306: 000118cc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   307: 00011a3a     0 NOTYPE  LOCAL  DEFAULT    3 $d
   308: 00011a6e     0 NOTYPE  LOCAL  DEFAULT    3 $d
   309: 00011a7b     0 NOTYPE  LOCAL  DEFAULT    3 $d
   310: 00011a18     0 NOTYPE  LOCAL  DEFAULT    2 $d
   311: 0000e048    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   312: 0000e0d4   108 FUNC    GLOBAL DEFAULT    1 __any_on
   313: 0000f77c    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   314: 000119c8    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   315: 00010ec0    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   316: 0000fd98    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   317: 0000830c    36 FUNC    GLOBAL DEFAULT    1 _getpid
   318: 00010de0   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   319: 0000f7b4    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   320: 00010de0   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   321: 00011ac4     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   322: 00010900    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   323: 00009698    56 FUNC    GLOBAL DEFAULT    1 printf
   324: 00010040   124 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   325: 0000e270    48 FUNC    GLOBAL DEFAULT    1 __sseek
   326: 0000c6f4   340 FUNC    GLOBAL DEFAULT    1 __sinit
   327: 0000ff18   268 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   328: 0000cd70   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   329: 0000c6a4    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   330: 0000d5c0     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   331: 000081ac    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   332: 0000f7f4    88 FUNC    GLOBAL DEFAULT    1 memmove
   333: 0000c6e4    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   334: 0000d5c4   136 FUNC    GLOBAL DEFAULT    1 _Balloc
   335: 00010dd0   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   336: 0000965c    16 FUNC    GLOBAL DEFAULT    1 __errno
   337: 00009284    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   338: 0000f300    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   339: 000095f8   100 FUNC    GLOBAL DEFAULT    1 clearBss
   340: 00011ac8     4 OBJECT  GLOBAL DEFAULT    4 errno
   341: 0000e214     8 FUNC    GLOBAL DEFAULT    1 __seofread
   342: 00010e84    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   343: 00008dc4   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   344: 00010f60     8 OBJECT  GLOBAL DEFAULT    2 write_to
   345: 00008eb0   172 FUNC    GLOBAL DEFAULT    1 get_systime
   346: 0000d588    28 FUNC    GLOBAL DEFAULT    1 memcpy
   347: 00010e68    48 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   348: 0000c698    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   349: 00010884    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   350: 00010dd8   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   351: 00012000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   352: 00011a84     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   353: 0000e140   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   354: 0000dfdc   108 FUNC    GLOBAL DEFAULT    1 __ratio
   355: 0000966c    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   356: 00010158   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   357: 000083b0    40 FUNC    GLOBAL DEFAULT    1 _fstat
   358: 00011900   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   359: 0000cdd8    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   360: 00011a90     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   361: 000113c0     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   362: 00010860    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   363: 0000ce08    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   364: 0000f33c  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   365: 0000d8e8    32 FUNC    GLOBAL DEFAULT    1 __i2b
   366: 000105a8     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   367: 0000e1ac    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   368: 00008cc8   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
   369: 0000f84c    64 FUNC    GLOBAL DEFAULT    1 _read_r
   370: 00010eac    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   371: 0000f09c   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   372: 0000c658    48 FUNC    GLOBAL DEFAULT    1 fflush
   373: 00011abc     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   374: 0000881c  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   375: 000108ac    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   376: 00010bcc   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   377: 000105b4   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   378: 0000de24   188 FUNC    GLOBAL DEFAULT    1 __b2d
   379: 00010960   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   380: 00008528    36 FUNC    GLOBAL DEFAULT    1 _isatty
   381: 000118c8     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   382: 0000f88c  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   383: 00011acc     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   384: 0000f190   296 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   385: 000119f0    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   386: 0000d720   204 FUNC    GLOBAL DEFAULT    1 __s2b
   387: 00008280    44 FUNC    GLOBAL DEFAULT    1 _open
   388: 00010860    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   389: 00008330   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   390: 0000dc60    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   391: 0000c930    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   392: 00008438    24 FUNC    GLOBAL DEFAULT    1 _raise
   393: 000090a4   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   394: 000084c0   104 FUNC    GLOBAL DEFAULT    1 _times
   395: 0000fdc4   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   396: 0000d7ec   100 FUNC    GLOBAL DEFAULT    1 __hi0bits
   397: 00010efc    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   398: 000105b4   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   399: 00010dd8   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   400: 000083d8    40 FUNC    GLOBAL DEFAULT    1 _stat
   401: 0000daa4   216 FUNC    GLOBAL DEFAULT    1 __pow5mult
   402: 000108ec   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   403: 00011a8c     4 OBJECT  GLOBAL DEFAULT    4 __nlocale_changed
   404: 0000febc    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   405: 00010364     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   406: 00010ee8    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   407: 0000c920     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   408: 0000d554    52 FUNC    GLOBAL DEFAULT    1 memchr
   409: 0000ca58   584 FUNC    GLOBAL DEFAULT    1 _free_r
   410: 0000cde4    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   411: 00010ed4    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   412: 00011a88     4 OBJECT  GLOBAL DEFAULT    4 __mlocale_changed
   413: 00009560   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   414: 000105b0   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   415: 00011824     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   416: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   417: 000108ec   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   418: 000081ec    44 FUNC    GLOBAL DEFAULT    1 _lseek
   419: 00010f58     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   420: 0000db7c   228 FUNC    GLOBAL DEFAULT    1 __lshift
   421: 00011a84     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   422: 000085c4    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   423: 0000d908   412 FUNC    GLOBAL DEFAULT    1 __multiply
   424: 00011a94    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   425: 0000dee0   252 FUNC    GLOBAL DEFAULT    1 __d2b
   426: 0000f064    56 FUNC    GLOBAL DEFAULT    1 _close_r
   427: 00010884    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   428: 0000af48   316 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   429: 000105a4     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   430: 00010bcc   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   431: 0000c848   216 FUNC    GLOBAL DEFAULT    1 __sfp
   432: 0000e094    64 FUNC    GLOBAL DEFAULT    1 __copybits
   433: 0001141c  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   434: 0000c92c     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   435: 00010960   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   436: 0000e1e4    48 FUNC    GLOBAL DEFAULT    1 __sread
   437: 000094b8   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   438: 0000d5bc     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   439: 0000c61c    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   440: 0000efd8   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   441: 00009260    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   442: 00011a84     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   443: 0000d5a4    24 FUNC    GLOBAL DEFAULT    1 memset
   444: 00008014   408 FUNC    GLOBAL DEFAULT    1 main
   445: 00008400    28 FUNC    GLOBAL DEFAULT    1 _link
   446: 00011ac0     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   447: 00010024    28 FUNC    GLOBAL DEFAULT    1 __swbuf
   448: 00010158     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   449: 0000e2a0     8 FUNC    GLOBAL DEFAULT    1 __sclose
   450: 0000f17c    20 FUNC    GLOBAL DEFAULT    1 fclose
   451: 0000b228  4604 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   452: 0000cf70  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   453: 000100e8    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   454: 00010900    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   455: 0000cca0   100 FUNC    GLOBAL DEFAULT    1 _fwalk
   456: 00008590    52 FUNC    GLOBAL DEFAULT    1 _rename
   457: 00010364   544 FUNC    GLOBAL HIDDEN     1 __divsi3
   458: 0000c960   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   459: 0000e2a8    28 FUNC    GLOBAL DEFAULT    1 strcmp
   460: 0000ef6c    44 FUNC    GLOBAL DEFAULT    1 vfiprintf
   461: 00010f58     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   462: 00008fac    88 FUNC    GLOBAL DEFAULT    1 delay
   463: 00010de0   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   464: 00011a84     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   465: 0000ef98    64 FUNC    GLOBAL DEFAULT    1 _write_r
   466: 0000ce14    28 FUNC    GLOBAL DEFAULT    1 setlocale
   467: 00010f70     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   468: 000092c0   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   469: 0000c424   504 FUNC    GLOBAL DEFAULT    1 __sflush_r
   470: 0000ce00     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   471: 0000ddc8    92 FUNC    GLOBAL DEFAULT    1 __ulp
   472: 0000c948    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   473: 0000841c    28 FUNC    GLOBAL DEFAULT    1 _unlink
   474: 00009004   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   475: 0000ce30    12 FUNC    GLOBAL DEFAULT    1 localeconv
   476: 00010344    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   477: 00010e98    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   478: 00008218   104 FUNC    GLOBAL DEFAULT    1 _write
   479: 0000870c   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   480: 0000e21c    84 FUNC    GLOBAL DEFAULT    1 __swrite
   481: 00011828     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   482: 0000cdf4    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   483: 0000e390  3036 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   484: 0000cd04   108 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   485: 0000dcc0   264 FUNC    GLOBAL DEFAULT    1 __mdiff
   486: 00010efc    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   487: 000082e4    40 FUNC    GLOBAL DEFAULT    1 _kill
   488: 0000c924     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   489: 00008450   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   490: 000081c0    44 FUNC    GLOBAL DEFAULT    1 _read
   491: 000105a4     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   492: 000082d0    20 FUNC    GLOBAL DEFAULT    1 _exit
   493: 0000ce3c   308 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   494: 0000e2c4    28 FUNC    GLOBAL DEFAULT    1 strlen
   495: 00008600   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   496: 00009338   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   497: 00010e84    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   498: 00010dd0   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   499: 0001182c     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   500: 0000e2e0   176 FUNC    GLOBAL DEFAULT    1 __sprint_r
   501: 000108ac    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   502: 00011a84     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   503: 000093f4   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   504: 00008e7c    52 FUNC    GLOBAL DEFAULT    1 init_syst
   505: 00010114    68 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   506: 000105b0   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   507: 000096d0  6220 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   508: 0000d850   152 FUNC    GLOBAL DEFAULT    1 __lo0bits
   509: 00010584    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   510: 000100bc    44 FUNC    GLOBAL DEFAULT    1 wcrtomb
   511: 0000854c    68 FUNC    GLOBAL DEFAULT    1 _system
   512: 0000af1c    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   513: 00010f68     8 OBJECT  GLOBAL DEFAULT    2 read_to
   514: 00008f5c    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   515: 0000f2b8    72 FUNC    GLOBAL DEFAULT    1 fputwc
   516: 000082ac    36 FUNC    GLOBAL DEFAULT    1 _close
   517: 0000c928     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   518: 0000d668   184 FUNC    GLOBAL DEFAULT    1 __multadd
   519: 0000d64c    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
