ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          236568 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 0083f8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000103f8 008450 000ac8 00  WA  0   0  8
  [ 3] .rodata.str1.4    PROGBITS        00010ec0 008f18 000064 01 AMS  0   0  4
  [ 4] .rodata.str1.1    PROGBITS        00010f24 008f7c 00004b 01 AMS  0   0  1
  [ 5] .bss              NOBITS          00010f70 008fc7 000048 00  WA  0   0  4
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 008fc7 000038 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 008fff 000021 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 009020 018de5 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 021e05 0052e7 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 0270f0 0005f8 00      0   0  8
  [11] .debug_line       PROGBITS        00000000 0276e8 006a56 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 02e13e 001ede 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 03001c 000c98 00      0   0  4
  [14] .debug_loc        PROGBITS        00000000 030cb4 008d8f 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 039a43 000108 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 039b4b 0000cb 00      0   0  1
  [17] .symtab           SYMTAB          00000000 039f10 0020c0 10     18 312  4
  [18] .strtab           STRTAB          00000000 03bfd0 000be1 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x08f6f 0x08fb8 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.4 .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 524 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000103f8     0 SECTION LOCAL  DEFAULT    2 
     3: 00010ec0     0 SECTION LOCAL  DEFAULT    3 
     4: 00010f24     0 SECTION LOCAL  DEFAULT    4 
     5: 00010f70     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    18: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00008090     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 000103f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 00010ec0     0 NOTYPE  LOCAL  DEFAULT    3 $d
    22: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    23: 000080a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    24: 00008140     0 NOTYPE  LOCAL  DEFAULT    1 $d
    25: 00008148     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 000103fc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    28: 000081f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 00008228     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    31: 0000822c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    32: 0000822c    84 FUNC    LOCAL  DEFAULT    1 setPullUpDown.part.0
    33: 0000827c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 00008280     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 000082e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 000082e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008318     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 0000831c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 0000834c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00008374     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008554     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00008570     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 000085e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 000085f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 00008644     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    47: 00008648     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 0000865c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 00008660     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 0000869c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    52: 000086a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    54: 000086f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 00008740     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 00008744     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 0000884c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00008858     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00008868     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 0000886c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00008884     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 00008888     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 00008908     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 00008910     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00008994     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 0000899c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00010cd0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 00010400     0 NOTYPE  LOCAL  DEFAULT    2 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    70: 00008a94     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 00008acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    73: 00008ad4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    74: 00008ae0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    75: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    76: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    77: 00010d54     0 NOTYPE  LOCAL  DEFAULT    2 $d
    78: 00010418  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    79: 00010410     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 00000000     0 FILE    LOCAL  DEFAULT  ABS malloc.c
    81: 00008ae4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    82: 00008af4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    83: 00008af8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 00008b08     0 NOTYPE  LOCAL  DEFAULT    1 $d
    85: 00000030     0 NOTYPE  LOCAL  DEFAULT   13 $d
    86: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
    87: 00008b0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    88: 000090e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 00010840     0 NOTYPE  LOCAL  DEFAULT    2 $d
    90: 00010f70     0 NOTYPE  LOCAL  DEFAULT    5 $d
    91: 00000060     0 NOTYPE  LOCAL  DEFAULT   13 $d
    92: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
    93: 000090f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    94: 0000009c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    96: 000090f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    97: 00009158     0 NOTYPE  LOCAL  DEFAULT    1 $d
    98: 000000cc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    99: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   100: 0000915c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00009190     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00000128     0 NOTYPE  LOCAL  DEFAULT   13 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   104: 00009194     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 000093f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00009554     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 0000a0a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 0000a0d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 0000aa08     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00010d58    16 OBJECT  LOCAL  DEFAULT    2 blanks.6752
   111: 00010d68    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6753
   112: 00000154     0 NOTYPE  LOCAL  DEFAULT   13 $d
   113: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   114: 0000aa0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 0000ab44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 000001ac     0 NOTYPE  LOCAL  DEFAULT   13 $d
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   118: 0000ab48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 0000ab48   420 FUNC    LOCAL  DEFAULT    1 quorem
   120: 0000b040     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 0000b050     0 NOTYPE  LOCAL  DEFAULT    1 $a
   122: 0000bcb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   123: 0000bd04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   124: 000001d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   125: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   126: 0000bee8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   127: 0000c140     0 NOTYPE  LOCAL  DEFAULT    1 $d
   128: 00000240     0 NOTYPE  LOCAL  DEFAULT   13 $d
   129: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   130: 0000c14c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   131: 0000c14c     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   132: 0000c154     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   133: 0000c164     0 NOTYPE  LOCAL  DEFAULT    1 $d
   134: 0000c168     0 NOTYPE  LOCAL  DEFAULT    1 $a
   135: 0000c1b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   136: 0000c1b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   137: 0000c2f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   138: 0000c30c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   139: 0000c3e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   140: 0000c3e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   141: 0000c404     0 NOTYPE  LOCAL  DEFAULT    1 $d
   142: 0000c40c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   143: 0000c41c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   144: 0000029c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   145: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   146: 0000c424     0 NOTYPE  LOCAL  DEFAULT    1 $a
   147: 0000c510     0 NOTYPE  LOCAL  DEFAULT    1 $d
   148: 0000c51c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   149: 0000c750     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 000003b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   151: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   152: 0000c764     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 00000400     0 NOTYPE  LOCAL  DEFAULT   13 $d
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   155: 0000c834     0 NOTYPE  LOCAL  DEFAULT    1 $a
   156: 0000c890     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 0000c89c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   158: 0000c8a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 0000c8a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   160: 0000c8b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   161: 0000c8b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   162: 0000c8c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   163: 0000c8c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   164: 0000c8d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   165: 0000c8d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   166: 0000c8f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   167: 0000c8f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   168: 0000c8fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 00010c50     0 NOTYPE  LOCAL  DEFAULT    2 $d
   170: 00010c50    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   171: 00010c74    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   172: 00010c94    56 OBJECT  LOCAL  DEFAULT    2 lconv
   173: 00010fa4     0 NOTYPE  LOCAL  DEFAULT    5 $d
   174: 00000454     0 NOTYPE  LOCAL  DEFAULT   13 $d
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   176: 0000c900     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 0000ca2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 000004ec     0 NOTYPE  LOCAL  DEFAULT   13 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   180: 0000ca34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 0000051c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   183: 0000ca68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 0000053c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   185: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   186: 0000ca84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   187: 0000055c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   189: 0000ca9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 0000d04c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 0000d054     0 NOTYPE  LOCAL  DEFAULT    1 $a
   192: 0000d2f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 0000d2fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 0000d560     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 0000d56c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 00010d78     0 NOTYPE  LOCAL  DEFAULT    2 $d
   197: 00010d78    12 OBJECT  LOCAL  DEFAULT    2 p05.5256
   198: 0000057c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   199: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   200: 0000d618     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 0000d738     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 0000d73c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 0000d794     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 0000078c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   206: 0000d798     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 0000d7fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 000007f0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   210: 0000d804     0 NOTYPE  LOCAL  DEFAULT    1 $a
   211: 00000810     0 NOTYPE  LOCAL  DEFAULT   13 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   213: 0000d8c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   214: 00000890     0 NOTYPE  LOCAL  DEFAULT   13 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   216: 0000d8e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   217: 000008b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   219: 0000d900     0 NOTYPE  LOCAL  DEFAULT    1 $a
   220: 0000e574     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 0000e58c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   222: 0000e5b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 00010ea0    16 OBJECT  LOCAL  DEFAULT    2 blanks.6695
   224: 00010eb0    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6696
   225: 000008d0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   227: 0000e5b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 0000e5f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 0000094c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   230: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   231: 0000e5f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   232: 00000978     0 NOTYPE  LOCAL  DEFAULT   13 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   234: 0000e684     0 NOTYPE  LOCAL  DEFAULT    1 $a
   235: 0000e6b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 000009a0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   238: 0000e6bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   239: 0000e7ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   240: 000009cc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   241: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   242: 0000e7b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   243: 0000e91c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   244: 00000a08     0 NOTYPE  LOCAL  DEFAULT   13 $d
   245: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   246: 0000e920     0 NOTYPE  LOCAL  DEFAULT    1 $a
   247: 0000e958     0 NOTYPE  LOCAL  DEFAULT    1 $d
   248: 00000a58     0 NOTYPE  LOCAL  DEFAULT   13 $d
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   250: 0000e95c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 00000a84     0 NOTYPE  LOCAL  DEFAULT   13 $d
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   253: 0000ed9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   254: 0000edd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 00000abc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   256: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   257: 0000edd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 0000ee10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   259: 00000ae8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   261: 0000ee14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 00000b14     0 NOTYPE  LOCAL  DEFAULT   13 $d
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   264: 0000ee6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   265: 0000eea8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   266: 00000b34     0 NOTYPE  LOCAL  DEFAULT   13 $d
   267: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   268: 0000eeac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   269: 0000f3b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   270: 00000b60     0 NOTYPE  LOCAL  DEFAULT   13 $d
   271: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   272: 0000f3b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   273: 0000f4dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   274: 00000b9c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   275: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   276: 0000f4e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   277: 0000f558     0 NOTYPE  LOCAL  DEFAULT    1 $d
   278: 0000f55c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   279: 0000f584     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 00000bd8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   282: 0000f588     0 NOTYPE  LOCAL  DEFAULT    1 $a
   283: 0000f5f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 00010ccc     0 NOTYPE  LOCAL  DEFAULT    2 $d
   285: 00000c24     0 NOTYPE  LOCAL  DEFAULT   13 $d
   286: 0000f5f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   287: 0000f5f8     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   288: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   289: 00000c68     0 NOTYPE  LOCAL  DEFAULT   13 $d
   290: 00000524     0 NOTYPE  LOCAL  DEFAULT   10 $d
   291: 0000f804     0 NOTYPE  LOCAL  DEFAULT    1 $a
   292: 0000f80c     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   293: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   294: 00000c88     0 NOTYPE  LOCAL  DEFAULT   13 $d
   295: 00000544     0 NOTYPE  LOCAL  DEFAULT   10 $d
   296: 0000fa44     0 NOTYPE  LOCAL  DEFAULT    1 $a
   297: 00000564     0 NOTYPE  LOCAL  DEFAULT   10 $d
   298: 0000fa48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   299: 00000584     0 NOTYPE  LOCAL  DEFAULT   10 $d
   300: 0000fe00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   301: 000005a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   302: 00010270     0 NOTYPE  LOCAL  DEFAULT    1 $a
   303: 000005c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   304: 0001039c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   305: 000005e4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   306: 00010f24     0 NOTYPE  LOCAL  DEFAULT    4 $d
   307: 00010d58     0 NOTYPE  LOCAL  DEFAULT    2 $d
   308: 00010f26     0 NOTYPE  LOCAL  DEFAULT    4 $d
   309: 00010f5a     0 NOTYPE  LOCAL  DEFAULT    4 $d
   310: 00010f67     0 NOTYPE  LOCAL  DEFAULT    4 $d
   311: 00010ea0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   312: 0000d520    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   313: 0000d5ac   108 FUNC    GLOBAL DEFAULT    1 __any_on
   314: 0000ed9c    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   315: 00010e50    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   316: 00010360    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   317: 0000d618    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   318: 0000810c     8 FUNC    GLOBAL DEFAULT    1 _getpid
   319: 00010280   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   320: 0000edd4    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   321: 00010280   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   322: 00010fb0     4 OBJECT  GLOBAL DEFAULT    5 prev_heap_end
   323: 0000fda0    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   324: 00009124    56 FUNC    GLOBAL DEFAULT    1 printf
   325: 0000f4e0   124 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   326: 0000d890    48 FUNC    GLOBAL DEFAULT    1 __sseek
   327: 0000c1b8   340 FUNC    GLOBAL DEFAULT    1 __sinit
   328: 0000f3b8   268 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   329: 0000c834   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   330: 0000c168    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   331: 000090f4     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   332: 000080a8     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   333: 0000ee14    88 FUNC    GLOBAL DEFAULT    1 memmove
   334: 0000c1a8    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   335: 0000ca9c   136 FUNC    GLOBAL DEFAULT    1 _Balloc
   336: 00010270   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   337: 00008ad4    16 FUNC    GLOBAL DEFAULT    1 __errno
   338: 0000886c    28 FUNC    GLOBAL DEFAULT    1 Serial_available
   339: 0000e920    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   340: 00008a94    64 FUNC    GLOBAL DEFAULT    1 clearBss
   341: 00010fb4     4 OBJECT  GLOBAL DEFAULT    5 errno
   342: 0000d834     8 FUNC    GLOBAL DEFAULT    1 __seofread
   343: 00010324    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   344: 000085f4    84 FUNC    GLOBAL DEFAULT    1 digitalRead
   345: 00010408     8 OBJECT  GLOBAL DEFAULT    2 write_to
   346: 00008660    64 FUNC    GLOBAL DEFAULT    1 get_systime
   347: 0000ca68    28 FUNC    GLOBAL DEFAULT    1 memcpy
   348: 00010308    48 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   349: 0000c15c    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   350: 0000fd24    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   351: 00010278   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   352: 00011000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   353: 00010f70     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   354: 0000d798   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   355: 0000d4b4   108 FUNC    GLOBAL DEFAULT    1 __ratio
   356: 00008ae4    20 FUNC    GLOBAL DEFAULT    1 malloc
   357: 000090f8    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   358: 0000f5f8   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   359: 00008148     8 FUNC    GLOBAL DEFAULT    1 _fstat
   360: 00010d88   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   361: 0000c89c    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   362: 00010f70     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   363: 00010c70     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   364: 0000fd00    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   365: 0000c8cc    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   366: 0000e95c  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   367: 0000cdc0    32 FUNC    GLOBAL DEFAULT    1 __i2b
   368: 0000fa48     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   369: 0000915c    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   370: 00008570   132 FUNC    GLOBAL DEFAULT    1 digitalWrite
   371: 0000ee6c    64 FUNC    GLOBAL DEFAULT    1 _read_r
   372: 0001034c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   373: 0000e6bc   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   374: 0000c11c    48 FUNC    GLOBAL DEFAULT    1 fflush
   375: 00010f9c     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbrked_mem
   376: 0000831c   596 FUNC    GLOBAL DEFAULT    1 pinMode
   377: 0000fd4c    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   378: 0001006c   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   379: 0000fa54   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   380: 0000d2fc   188 FUNC    GLOBAL DEFAULT    1 __b2d
   381: 0000fe00   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   382: 000081b4     8 FUNC    GLOBAL DEFAULT    1 _isatty
   383: 00010d54     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   384: 0000eeac  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   385: 00010fb8     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   386: 0000e7b0   296 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   387: 00010e78    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   388: 0000cbf8   204 FUNC    GLOBAL DEFAULT    1 __s2b
   389: 000080e8    16 FUNC    GLOBAL DEFAULT    1 _open
   390: 0000fd00    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   391: 00008114    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   392: 0000d138    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   393: 0000c3f4    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   394: 00008168     4 FUNC    GLOBAL DEFAULT    1 _raise
   395: 00008744   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
   396: 00008194    32 FUNC    GLOBAL DEFAULT    1 _times
   397: 0000d644   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   398: 0000ccc4   100 FUNC    GLOBAL DEFAULT    1 __hi0bits
   399: 0001039c    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   400: 0000fa54   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   401: 00010278   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   402: 00008150     8 FUNC    GLOBAL DEFAULT    1 _stat
   403: 0000cf7c   216 FUNC    GLOBAL DEFAULT    1 __pow5mult
   404: 0000fd8c   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   405: 00010fac     4 OBJECT  GLOBAL DEFAULT    5 __nlocale_changed
   406: 0000d73c    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   407: 0000f804     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   408: 00010388    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   409: 0000c3e4     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   410: 0000ca34    52 FUNC    GLOBAL DEFAULT    1 memchr
   411: 0000c51c   584 FUNC    GLOBAL DEFAULT    1 _free_r
   412: 0000c8a8    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   413: 00010374    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   414: 00010fa8     4 OBJECT  GLOBAL DEFAULT    5 __mlocale_changed
   415: 00008a44    80 FUNC    GLOBAL DEFAULT    1 uart0_gets
   416: 0000fa50   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   417: 00010c48     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   418: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   419: 0000fd8c   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   420: 000080b4     8 FUNC    GLOBAL DEFAULT    1 _lseek
   421: 000103f8     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   422: 0000d054   228 FUNC    GLOBAL DEFAULT    1 __lshift
   423: 00010f70     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   424: 000081f4    56 FUNC    GLOBAL DEFAULT    1 rpi_init
   425: 0000cde0   412 FUNC    GLOBAL DEFAULT    1 __multiply
   426: 00010f74    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current_mallinfo
   427: 0000d3b8   252 FUNC    GLOBAL DEFAULT    1 __d2b
   428: 0000e684    56 FUNC    GLOBAL DEFAULT    1 _close_r
   429: 0000fd24    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   430: 0000aa0c   316 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   431: 0000fa44     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   432: 0001006c   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   433: 0000c30c   216 FUNC    GLOBAL DEFAULT    1 __sfp
   434: 0000d56c    64 FUNC    GLOBAL DEFAULT    1 __copybits
   435: 00010840  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   436: 0000c3f0     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   437: 0000fe00   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   438: 0000d804    48 FUNC    GLOBAL DEFAULT    1 __sread
   439: 000089d8   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   440: 000090f0     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   441: 0000c0e0    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   442: 0000e5f8   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   443: 00008858    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   444: 00010f70     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   445: 0000ca84    24 FUNC    GLOBAL DEFAULT    1 memset
   446: 00008014   148 FUNC    GLOBAL DEFAULT    1 main
   447: 00008158     8 FUNC    GLOBAL DEFAULT    1 _link
   448: 00010fa0     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_total_mem
   449: 0000f4c4    28 FUNC    GLOBAL DEFAULT    1 __swbuf
   450: 0000f5f8     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   451: 0000d8c0     8 FUNC    GLOBAL DEFAULT    1 __sclose
   452: 0000e79c    20 FUNC    GLOBAL DEFAULT    1 fclose
   453: 0000acec  4604 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   454: 00008b0c  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   455: 0000f588    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   456: 0000fda0    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   457: 0000c764   100 FUNC    GLOBAL DEFAULT    1 _fwalk
   458: 000081dc    24 FUNC    GLOBAL DEFAULT    1 _rename
   459: 0000f804   544 FUNC    GLOBAL HIDDEN     1 __divsi3
   460: 0000c424   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   461: 0000d8c8    28 FUNC    GLOBAL DEFAULT    1 strcmp
   462: 0000e58c    44 FUNC    GLOBAL DEFAULT    1 vfiprintf
   463: 000103fc     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   464: 000086c8    48 FUNC    GLOBAL DEFAULT    1 delay
   465: 00010280   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   466: 00010fa4     4 OBJECT  GLOBAL DEFAULT    5 _PathLocale
   467: 000103f8     4 OBJECT  GLOBAL DEFAULT    2 bssend
   468: 0000e5b8    64 FUNC    GLOBAL DEFAULT    1 _write_r
   469: 0000c8d8    28 FUNC    GLOBAL DEFAULT    1 setlocale
   470: 00010410     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   471: 0000899c    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   472: 0000bee8   504 FUNC    GLOBAL DEFAULT    1 __sflush_r
   473: 0000c8c4     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   474: 0000d2a0    92 FUNC    GLOBAL DEFAULT    1 __ulp
   475: 0000c40c    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   476: 00008160     8 FUNC    GLOBAL DEFAULT    1 _unlink
   477: 000086f8    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   478: 0000c8f4    12 FUNC    GLOBAL DEFAULT    1 localeconv
   479: 0000f7e4    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   480: 00010338    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   481: 000080bc    44 FUNC    GLOBAL DEFAULT    1 _write
   482: 000082e8    52 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   483: 0000d83c    84 FUNC    GLOBAL DEFAULT    1 __swrite
   484: 00010c4c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   485: 0000c8b8    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   486: 0000d9b0  3036 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   487: 0000c7c8   108 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   488: 0000d198   264 FUNC    GLOBAL DEFAULT    1 __mdiff
   489: 0001039c    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   490: 00008104     8 FUNC    GLOBAL DEFAULT    1 _kill
   491: 0000c3e8     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   492: 0000816c    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   493: 000080ac     8 FUNC    GLOBAL DEFAULT    1 _read
   494: 0000fa44     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   495: 00008100     4 FUNC    GLOBAL DEFAULT    1 _exit
   496: 0000c900   308 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   497: 0000d8e4    28 FUNC    GLOBAL DEFAULT    1 strlen
   498: 00008280   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   499: 00008888   136 FUNC    GLOBAL DEFAULT    1 uart0_getc
   500: 00010324    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   501: 00010270   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   502: 00010ccc     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   503: 0000d900   176 FUNC    GLOBAL DEFAULT    1 __sprint_r
   504: 0000fd4c    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   505: 00010f70     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   506: 00008910   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   507: 00008648    24 FUNC    GLOBAL DEFAULT    1 init_syst
   508: 0000f5b4    68 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   509: 0000fa50   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   510: 00009194  6220 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   511: 0000cd28   152 FUNC    GLOBAL DEFAULT    1 __lo0bits
   512: 0000fa24    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   513: 0000f55c    44 FUNC    GLOBAL DEFAULT    1 wcrtomb
   514: 000081bc    32 FUNC    GLOBAL DEFAULT    1 _system
   515: 0000a9e0    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   516: 00010400     8 OBJECT  GLOBAL DEFAULT    2 read_to
   517: 000086a0    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   518: 0000e8d8    72 FUNC    GLOBAL DEFAULT    1 fputwc
   519: 000080f8     8 FUNC    GLOBAL DEFAULT    1 _close
   520: 00008af8    20 FUNC    GLOBAL DEFAULT    1 free
   521: 0000c3ec     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   522: 0000cb40   184 FUNC    GLOBAL DEFAULT    1 __multadd
   523: 0000cb24    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
