
main.o:     file format elf32-littlearm


Disassembly of section .text:

00000000 <main>:
   0:	e92d4800 	push	{fp, lr}
   4:	e28db004 	add	fp, sp, #4	; 0x4
   8:	e24dd008 	sub	sp, sp, #8	; 0x8
   c:	e59f3014 	ldr	r3, [pc, #20]	; 28 <main+0x28>
  10:	e50b3008 	str	r3, [fp, #-8]
  14:	ebfffffe 	bl	0 <rpi_init>
  18:	e3a03000 	mov	r3, #0	; 0x0
  1c:	e1a00003 	mov	r0, r3
  20:	e24bd004 	sub	sp, fp, #4	; 0x4
  24:	e8bd8800 	pop	{fp, pc}
  28:	00000000 	.word	0x00000000

Disassembly of section .data:

00000000 <dataVal>:
   0:	00000001 	.word	0x00000001

Disassembly of section .rodata:

00000000 <.rodata>:
   0:	65676f48 	strbvs	r6, [r7, #-3912]!
   4:	65676f48 	strbvs	r6, [r7, #-3912]!
   8:	00000021 	andeq	r0, r0, r1, lsr #32

Disassembly of section .comment:

00000000 <.comment>:
   0:	43434700 	movtmi	r4, #14080	; 0x3700
   4:	6328203a 	teqvs	r8, #58	; 0x3a
   8:	73736f72 	cmnvc	r3, #456	; 0x1c8
   c:	6c6f6f74 	stclvs	15, cr6, [pc], #-464
  10:	20474e2d 	subcs	r4, r7, sp, lsr #28
  14:	39312e31 	ldmdbcc	r1!, {r0, r4, r5, r9, sl, fp, sp}
  18:	2029302e 	eorcs	r3, r9, lr, lsr #32
  1c:	2e382e34 	mrccs	14, 1, r2, cr8, cr4, {1}
  20:	Address 0x0000000000000020 is out of bounds.


Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00002e41 	andeq	r2, r0, r1, asr #28
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	00000024 	andeq	r0, r0, r4, lsr #32
  10:	4b5a3605 	blmi	168d82c <main+0x168d82c>
  14:	08090600 	stmdaeq	r9, {r9, sl}
  18:	14041201 	strne	r1, [r4], #-513
  1c:	17011501 	strne	r1, [r1, -r1, lsl #10]
  20:	19011803 	stmdbne	r1, {r0, r1, fp, ip}
  24:	1b011a01 	blne	46830 <main+0x46830>
  28:	1e011c03 	cdpne	12, 0, cr1, cr1, cr3, {0}
  2c:	Address 0x000000000000002c is out of bounds.

