
rpi-micon.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
    8000:	e3a000d3 	mov	r0, #211	; 0xd3
    8004:	e129f000 	msr	CPSR_fc, r0
    8008:	e3a0d519 	mov	sp, #104857600	; 0x6400000
    800c:	eb000000 	bl	8014 <main>
    8010:	eafffffe 	b	8010 <_start+0x10>

00008014 <main>:
    8014:	e92d4800 	push	{fp, lr}
    8018:	e28db004 	add	fp, sp, #4
    801c:	e24dd008 	sub	sp, sp, #8
    8020:	e59f3014 	ldr	r3, [pc, #20]	; 803c <main+0x28>
    8024:	e50b3008 	str	r3, [fp, #-8]
    8028:	eb000004 	bl	8040 <rpi_init>
    802c:	e3a03000 	mov	r3, #0
    8030:	e1a00003 	mov	r0, r3
    8034:	e24bd004 	sub	sp, fp, #4
    8038:	e8bd8800 	pop	{fp, pc}
    803c:	000080b8 	strheq	r8, [r0], -r8	; <UNPREDICTABLE>

00008040 <rpi_init>:
    8040:	e92d4800 	push	{fp, lr}
    8044:	e28db004 	add	fp, sp, #4
    8048:	eb000000 	bl	8050 <clearBss>
    804c:	e8bd8800 	pop	{fp, pc}

00008050 <clearBss>:
    8050:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8054:	e28db000 	add	fp, sp, #0
    8058:	e24dd014 	sub	sp, sp, #20
    805c:	e59f3048 	ldr	r3, [pc, #72]	; 80ac <clearBss+0x5c>
    8060:	e50b300c 	str	r3, [fp, #-12]
    8064:	e59f3044 	ldr	r3, [pc, #68]	; 80b0 <clearBss+0x60>
    8068:	e50b3010 	str	r3, [fp, #-16]
    806c:	e51b300c 	ldr	r3, [fp, #-12]
    8070:	e50b3008 	str	r3, [fp, #-8]
    8074:	ea000005 	b	8090 <clearBss+0x40>
    8078:	e51b3008 	ldr	r3, [fp, #-8]
    807c:	e3a02000 	mov	r2, #0
    8080:	e5832000 	str	r2, [r3]
    8084:	e51b3008 	ldr	r3, [fp, #-8]
    8088:	e2833004 	add	r3, r3, #4
    808c:	e50b3008 	str	r3, [fp, #-8]
    8090:	e51b2008 	ldr	r2, [fp, #-8]
    8094:	e51b3010 	ldr	r3, [fp, #-16]
    8098:	e1520003 	cmp	r2, r3
    809c:	3afffff5 	bcc	8078 <clearBss+0x28>
    80a0:	e24bd000 	sub	sp, fp, #0
    80a4:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    80a8:	e12fff1e 	bx	lr
    80ac:	000080c4 	andeq	r8, r0, r4, asr #1
    80b0:	000080c8 	andeq	r8, r0, r8, asr #1

Disassembly of section .rodata:

000080b4 <dataVal>:
    80b4:	00000001 	andeq	r0, r0, r1
    80b8:	65676f48 	strbvs	r6, [r7, #-3912]!	; 0xf48
    80bc:	65676f48 	strbvs	r6, [r7, #-3912]!	; 0xf48
    80c0:	00000021 	andeq	r0, r0, r1, lsr #32

Disassembly of section .bss:

000080c4 <bssVal>:
    80c4:	00000000 	andeq	r0, r0, r0

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003741 	andeq	r3, r0, r1, asr #14
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000002d 	andeq	r0, r0, sp, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	36373131 			; <UNDEFINED> instruction: 0x36373131
  18:	2d465a4a 	vstrcs	s11, [r6, #-296]	; 0xfffffed8
  1c:	07060053 	smlsdeq	r6, r3, r0, r0
  20:	01090108 	tsteq	r9, r8, lsl #2
  24:	0412020a 	ldreq	r0, [r2], #-522	; 0x20a
  28:	01150114 	tsteq	r5, r4, lsl r1
  2c:	01180317 	tsteq	r8, r7, lsl r3
  30:	0122011a 	teqeq	r2, sl, lsl r1
  34:	0144012c 	cmpeq	r4, ip, lsr #2

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end+0x10c8c5c>
   4:	72632820 	rsbvc	r2, r3, #2097152	; 0x200000
   8:	7473736f 	ldrbtvc	r7, [r3], #-879	; 0x36f
   c:	2d6c6f6f 	stclcs	15, cr6, [ip, #-444]!	; 0xfffffe44
  10:	3120474e 	teqcc	r0, lr, asr #14
  14:	2e39312e 	rsfcsep	f3, f1, #0.5
  18:	34202930 	strtcc	r2, [r0], #-2352	; 0x930
  1c:	312e382e 	teqcc	lr, lr, lsr #16
	...
