ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          33124 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         9
  Section header string table index: 6

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 0000b4 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000080b4 0080b4 000010 00  WA  0   0  4
  [ 3] .bss              NOBITS          000080c4 0080c4 000004 00  WA  0   0  4
  [ 4] .ARM.attributes   ARM_ATTRIBUTES  00000000 0080c4 000038 00      0   0  1
  [ 5] .comment          PROGBITS        00000000 0080fc 000021 01  MS  0   0  1
  [ 6] .shstrtab         STRTAB          00000000 00811d 000047 00      0   0  1
  [ 7] .symtab           SYMTAB          00000000 0082cc 0001d0 10      8  17  4
  [ 8] .strtab           STRTAB          00000000 00849c 00009b 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00008000 0x00008000 0x000c4 0x000c8 RWE 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 29 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000080b4     0 SECTION LOCAL  DEFAULT    2 
     3: 000080c4     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
     7: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
     8: 000080b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
     9: 000080b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    10: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    11: 0000803c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    12: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    13: 00008040     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    15: 00008050     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 000080ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    17: 00008050   100 FUNC    GLOBAL DEFAULT    1 clearBss
    18: 000080c4     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
    19: 000080c8     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
    20: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    21: 000080b4     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
    22: 000080c4     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
    23: 00008040    16 FUNC    GLOBAL DEFAULT    1 rpi_init
    24: 000080c4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    25: 00008014    44 FUNC    GLOBAL DEFAULT    1 main
    26: 000080b4     4 OBJECT  GLOBAL DEFAULT    2 dataVal
    27: 000080c4     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
    28: 000080c4     4 OBJECT  GLOBAL DEFAULT    3 bssVal

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
