ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11504 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 000a5c 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00008a60 000ab8 0004d0 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        00008f30 000f88 000002 01 AMS  0   0  1
  [ 4] .bss              NOBITS          00008f34 000f8a 000004 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000f8a 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 000fc2 000021 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 000fe3 0010ff 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0020e2 00030b 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 0023ed 000038 00      0   0  1
  [10] .debug_line       PROGBITS        00000000 002425 0002ea 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 00270f 00051d 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 002c2c 000020 00      0   0  4
  [13] .shstrtab         STRTAB          00000000 002c4c 0000a3 00      0   0  1
  [14] .symtab           SYMTAB          00000000 002f70 000830 10     15  75  4
  [15] .strtab           STRTAB          00000000 0037a0 0002c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x00f32 0x00f38 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 131 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008a60     0 SECTION LOCAL  DEFAULT    2 
     3: 00008f30     0 SECTION LOCAL  DEFAULT    3 
     4: 00008f34     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    15: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    17: 00008024     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 000080bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 000080c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 00008a60     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    22: 00008170     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 000081a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    25: 000081a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 000081a8    84 FUNC    LOCAL  DEFAULT    1 setPullUpDown.part.0
    27: 000081f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 000081fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 00008260     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 00008264     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008294     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00008298     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 000082c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 000082f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 000084d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 000084ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 0000855c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 0000856c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 000085bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    41: 000085c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 000085d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 000085d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 00008614     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    46: 00008618     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    48: 00008670     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 000086b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 000086bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 000087c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000087d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 000087e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 000087e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 000087fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 00008800     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00008880     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 00008888     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 0000890c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00008914     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00008ea8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 00008a68     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    64: 00008a0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00008a44     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    67: 00008a4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00008a58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    70: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    71: 00008f2c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    72: 00008a80  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    73: 00008a78     0 NOTYPE  LOCAL  DEFAULT    2 $d
    74: 00008f30     0 NOTYPE  LOCAL  DEFAULT    3 $d
    75: 00008088     8 FUNC    GLOBAL DEFAULT    1 _getpid
    76: 00008f34     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
    77: 00008024     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
    78: 00008a4c    16 FUNC    GLOBAL DEFAULT    1 __errno
    79: 000087e4    28 FUNC    GLOBAL DEFAULT    1 Serial_available
    80: 00008a0c    64 FUNC    GLOBAL DEFAULT    1 clearBss
    81: 0000856c    84 FUNC    GLOBAL DEFAULT    1 digitalRead
    82: 00008a70     8 OBJECT  GLOBAL DEFAULT    2 write_to
    83: 000085d8    64 FUNC    GLOBAL DEFAULT    1 get_systime
    84: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
    85: 00008f34     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
    86: 000080c4     8 FUNC    GLOBAL DEFAULT    1 _fstat
    87: 000084ec   128 FUNC    GLOBAL DEFAULT    1 digitalWrite
    88: 00008298   596 FUNC    GLOBAL DEFAULT    1 pinMode
    89: 00008130     8 FUNC    GLOBAL DEFAULT    1 _isatty
    90: 00008f2c     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
    91: 00008f38     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
    92: 00008064    16 FUNC    GLOBAL DEFAULT    1 _open
    93: 00008090    52 FUNC    GLOBAL DEFAULT    1 _sbrk
    94: 000080e4     4 FUNC    GLOBAL DEFAULT    1 _raise
    95: 000086bc   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
    96: 00008110    32 FUNC    GLOBAL DEFAULT    1 _times
    97: 000080cc     8 FUNC    GLOBAL DEFAULT    1 _stat
    98: 000089bc    80 FUNC    GLOBAL DEFAULT    1 uart0_gets
    99: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   100: 00008030     8 FUNC    GLOBAL DEFAULT    1 _lseek
   101: 00008a5c     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   102: 00008f34     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   103: 00008170    56 FUNC    GLOBAL DEFAULT    1 rpi_init
   104: 00008950   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   105: 000087d0    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   106: 00008f34     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   107: 00008014    16 FUNC    GLOBAL DEFAULT    1 main
   108: 000080d4     8 FUNC    GLOBAL DEFAULT    1 _link
   109: 00008158    24 FUNC    GLOBAL DEFAULT    1 _rename
   110: 00008a60     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   111: 00008640    48 FUNC    GLOBAL DEFAULT    1 delay
   112: 00008a78     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   113: 00008914    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   114: 000080dc     8 FUNC    GLOBAL DEFAULT    1 _unlink
   115: 00008670    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   116: 00008038    44 FUNC    GLOBAL DEFAULT    1 _write
   117: 00008264    52 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   118: 00008080     8 FUNC    GLOBAL DEFAULT    1 _kill
   119: 000080e8    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   120: 00008028     8 FUNC    GLOBAL DEFAULT    1 _read
   121: 0000807c     4 FUNC    GLOBAL DEFAULT    1 _exit
   122: 000081fc   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   123: 00008800   136 FUNC    GLOBAL DEFAULT    1 uart0_getc
   124: 00008f34     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   125: 00008888   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   126: 000085c0    24 FUNC    GLOBAL DEFAULT    1 init_syst
   127: 00008138    32 FUNC    GLOBAL DEFAULT    1 _system
   128: 00008a68     8 OBJECT  GLOBAL DEFAULT    2 read_to
   129: 00008618    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   130: 00008074     8 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
