ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          11832 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         2
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000078 000a50 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00008a50 000ac8 0004d0 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        00008f20 000f98 000002 01 AMS  0   0  1
  [ 4] .bss              NOBITS          00008f24 000f9a 000004 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 000f9a 00002b 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 000fc5 000154 00      0   0  1
  [ 7] .debug_frame      PROGBITS        00000000 00111c 000020 00      0   0  4
  [ 8] .debug_info       PROGBITS        00000000 00113c 0010ff 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 00223b 00030b 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 002546 000038 00      0   0  1
  [11] .debug_line       PROGBITS        00000000 00257e 0002ea 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 002868 00052d 01  MS  0   0  1
  [13] .shstrtab         STRTAB          00000000 002d95 0000a3 00      0   0  1
  [14] .symtab           SYMTAB          00000000 0030b8 000820 10     15  74  4
  [15] .strtab           STRTAB          00000000 0038d8 0002c4 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000078 0x00008000 0x00008000 0x00f22 0x00f28 RWE 0x8
  PAX_FLAGS      0x000000 0x00000000 0x00000000 0x00000 0x00000     0x4

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 
   01     

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 130 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008a50     0 SECTION LOCAL  DEFAULT    2 
     3: 00008f20     0 SECTION LOCAL  DEFAULT    3 
     4: 00008f24     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    15: 00008010     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    17: 00008020     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 000080ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    19: 000080b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 00008a50     0 NOTYPE  LOCAL  DEFAULT    2 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    22: 00008160     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00008194     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    25: 00008198    84 FUNC    LOCAL  DEFAULT    1 setPullUpDown.part.0
    26: 00008198     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 000081e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 000081ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 00008250     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 00008254     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008284     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00008288     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 000082b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 000082e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 000084c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 000084dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008550     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 00008560     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 000085b0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    41: 000085b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 000085c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 000085cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 00008608     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    46: 0000860c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    48: 00008664     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 000086ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 000086b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 000087b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000087c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 000087d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 000087d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 000087f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 000087f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 00008874     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 0000887c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00008900     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00008908     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00008e98     0 NOTYPE  LOCAL  DEFAULT    2 $d
    62: 00008a58     0 NOTYPE  LOCAL  DEFAULT    2 $d
    63: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    64: 00008a00     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 00008a38     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    67: 00008a40     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00008a4c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    70: 00008f1c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    71: 00008a70  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    72: 00008a68     0 NOTYPE  LOCAL  DEFAULT    2 $d
    73: 0000087a     0 NOTYPE  LOCAL  DEFAULT    8 $d
    74: 00008084     8 FUNC    GLOBAL DEFAULT    1 _getpid
    75: 00008f24     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
    76: 00008020     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
    77: 00008a40    16 FUNC    GLOBAL DEFAULT    1 __errno
    78: 000087d8    28 FUNC    GLOBAL DEFAULT    1 Serial_available
    79: 00008a00    64 FUNC    GLOBAL DEFAULT    1 clearBss
    80: 00008560    84 FUNC    GLOBAL DEFAULT    1 digitalRead
    81: 00008a60     8 OBJECT  GLOBAL DEFAULT    2 write_to
    82: 000085cc    64 FUNC    GLOBAL DEFAULT    1 get_systime
    83: 00009000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
    84: 00008f24     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
    85: 000080b4     8 FUNC    GLOBAL DEFAULT    1 _fstat
    86: 000084dc   132 FUNC    GLOBAL DEFAULT    1 digitalWrite
    87: 00008288   596 FUNC    GLOBAL DEFAULT    1 pinMode
    88: 00008120     8 FUNC    GLOBAL DEFAULT    1 _isatty
    89: 00008f1c     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
    90: 00008f28     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
    91: 00008060    16 FUNC    GLOBAL DEFAULT    1 _open
    92: 0000808c    40 FUNC    GLOBAL DEFAULT    1 _sbrk
    93: 000080d4     4 FUNC    GLOBAL DEFAULT    1 _raise
    94: 000086b0   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
    95: 00008100    32 FUNC    GLOBAL DEFAULT    1 _times
    96: 000080bc     8 FUNC    GLOBAL DEFAULT    1 _stat
    97: 000089b0    80 FUNC    GLOBAL DEFAULT    1 uart0_gets
    98: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    99: 0000802c     8 FUNC    GLOBAL DEFAULT    1 _lseek
   100: 00008a50     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   101: 00008f24     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   102: 00008160    56 FUNC    GLOBAL DEFAULT    1 rpi_init
   103: 00008944   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   104: 000087c4    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   105: 00008f24     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   106: 00008010    16 FUNC    GLOBAL DEFAULT    1 main
   107: 000080c4     8 FUNC    GLOBAL DEFAULT    1 _link
   108: 00008148    24 FUNC    GLOBAL DEFAULT    1 _rename
   109: 00008a50     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   110: 00008634    48 FUNC    GLOBAL DEFAULT    1 delay
   111: 00008a68     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   112: 00008908    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   113: 000080cc     8 FUNC    GLOBAL DEFAULT    1 _unlink
   114: 00008664    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   115: 00008034    44 FUNC    GLOBAL DEFAULT    1 _write
   116: 00008254    52 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   117: 0000807c     8 FUNC    GLOBAL DEFAULT    1 _kill
   118: 000080d8    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   119: 00008024     8 FUNC    GLOBAL DEFAULT    1 _read
   120: 00008078     4 FUNC    GLOBAL DEFAULT    1 _exit
   121: 000081ec   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   122: 000087f4   136 FUNC    GLOBAL DEFAULT    1 uart0_getc
   123: 00008f24     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   124: 0000887c   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   125: 000085b4    24 FUNC    GLOBAL DEFAULT    1 init_syst
   126: 00008128    32 FUNC    GLOBAL DEFAULT    1 _system
   127: 00008a58     8 OBJECT  GLOBAL DEFAULT    2 read_to
   128: 0000860c    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   129: 00008070     8 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "6ZK"
  Tag_CPU_arch: v6K
  Tag_ARM_ISA_use: Yes
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align8_needed: Yes
  Tag_ABI_align8_preserved: Yes, except leaf SP
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_ABI_VFP_args: VFP registers
