ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          185112 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         18
  Section header string table index: 15

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 005818 00  AX  0   0  8
  [ 2] .rodata           PROGBITS        0000d818 005870 000a08 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        0000e220 006278 00002c 01 AMS  0   0  1
  [ 4] .bss              NOBITS          0000e24c 0062a4 000048 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 0062a4 00003c 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 0062e0 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 006301 005517 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00b818 0152f5 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 020b0d 004d24 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 025838 0005d8 00      0   0  8
  [11] .debug_str        PROGBITS        00000000 025e10 001efc 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 027d0c 000e28 00      0   0  4
  [13] .debug_loc        PROGBITS        00000000 028b34 004678 00      0   0  1
  [14] .debug_ranges     PROGBITS        00000000 02d1ac 0000b0 00      0   0  1
  [15] .shstrtab         STRTAB          00000000 02d25c 0000bc 00      0   0  1
  [16] .symtab           SYMTAB          00000000 02d5e8 0019e0 10     17 269  4
  [17] .strtab           STRTAB          00000000 02efc8 0008a3 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x0624c 0x06294 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 414 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 0000d818     0 SECTION LOCAL  DEFAULT    2 
     3: 0000e220     0 SECTION LOCAL  DEFAULT    3 
     4: 0000e24c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    16: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    18: 0000e0f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    19: 00008018     0 NOTYPE  LOCAL  DEFAULT    1 $a
    20: 000082a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    21: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
    22: 000082d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    24: 0000d818     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 000082d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 000084d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 000084dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 0000003c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    30: 000086f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008728     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00000244     0 NOTYPE  LOCAL  DEFAULT   12 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    34: 0000872c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 00008818     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00008838     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008940     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 00008948     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 00008a0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00008a34     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008dd8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00008df4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00008ee8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 00008ef8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 00008fa8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00000270     0 NOTYPE  LOCAL  DEFAULT   12 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    48: 00008fb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00008fdc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00008fe4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00009088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000002fc     0 NOTYPE  LOCAL  DEFAULT   12 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    54: 00009090     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 0000033c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    57: 0000d820     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 00009138     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 000091d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 0000e158     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 000091d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00009374     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00009394     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 000093b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 000093b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 000093f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 000093f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00009520     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00009528     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 000095e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 000095ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00000384     0 NOTYPE  LOCAL  DEFAULT   12 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    74: 0000972c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00009788     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00000488     0 NOTYPE  LOCAL  DEFAULT   12 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    78: 00009790     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 0000979c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 000004b0     0 NOTYPE  LOCAL  DEFAULT   12 $d
    81: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    82: 0000e1dc     0 NOTYPE  LOCAL  DEFAULT    2 $d
    83: 0000d838  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    84: 0000d830     0 NOTYPE  LOCAL  DEFAULT    2 $d
    85: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    86: 000097a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00009800     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 000004d0     0 NOTYPE  LOCAL  DEFAULT   12 $d
    89: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    90: 00009804     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 0000a3c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 0000a3e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 0000a408     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 0000e1e0    16 OBJECT  LOCAL  DEFAULT    2 blanks.6682
    95: 0000e1f0    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6683
    96: 0000052c     0 NOTYPE  LOCAL  DEFAULT   12 $d
    97: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
    98: 0000a40c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 0000a544     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 00000584     0 NOTYPE  LOCAL  DEFAULT   12 $d
   101: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   102: 0000a548     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 0000a7a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 000005b0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   105: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   106: 0000a7ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 0000a7ac     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   108: 0000a7b4     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   109: 0000a7c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 0000a7c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   111: 0000a814     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 0000a818     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 0000a958     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 0000a96c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 0000aa40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 0000aa44     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 0000aa64     0 NOTYPE  LOCAL  DEFAULT    1 $d
   118: 0000aa6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 0000aa7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 0000060c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   121: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   122: 0000aa84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   123: 0000ab70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   124: 0000ab7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   125: 0000adb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   126: 00000720     0 NOTYPE  LOCAL  DEFAULT   12 $d
   127: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   128: 0000adc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   129: 00000770     0 NOTYPE  LOCAL  DEFAULT   12 $d
   130: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   131: 0000ae94     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 0000afc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 000007c4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   134: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   135: 0000afc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 0000b5a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 0000dc60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 0000e24c     0 NOTYPE  LOCAL  DEFAULT    4 $d
   139: 000007f4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   141: 0000b5ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 00000830     0 NOTYPE  LOCAL  DEFAULT   12 $d
   143: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   144: 0000b5e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   145: 00000850     0 NOTYPE  LOCAL  DEFAULT   12 $d
   146: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   147: 0000b5f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 00000870     0 NOTYPE  LOCAL  DEFAULT   12 $d
   149: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   150: 0000b600     0 NOTYPE  LOCAL  DEFAULT    1 $a
   151: 0000b634     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 000008a0     0 NOTYPE  LOCAL  DEFAULT   12 $d
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   154: 0000b638     0 NOTYPE  LOCAL  DEFAULT    1 $a
   155: 000008cc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   156: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   157: 0000b6fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   158: 0000094c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   159: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   160: 0000b718     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 0000c38c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 0000c3a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 0000c3cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 0000e200    16 OBJECT  LOCAL  DEFAULT    2 blanks.6695
   165: 0000e210    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6696
   166: 0000096c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   167: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   168: 0000c3d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 0000c40c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 000009e8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   171: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   172: 0000c410     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 0000c444     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 00000a14     0 NOTYPE  LOCAL  DEFAULT   12 $d
   175: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   176: 0000c448     0 NOTYPE  LOCAL  DEFAULT    1 $a
   177: 0000c538     0 NOTYPE  LOCAL  DEFAULT    1 $d
   178: 00000a40     0 NOTYPE  LOCAL  DEFAULT   12 $d
   179: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   180: 0000c53c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   181: 0000c6a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   182: 00000a7c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   183: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   184: 0000c6ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   185: 0000c6e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   186: 00000acc     0 NOTYPE  LOCAL  DEFAULT   12 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   188: 0000c6e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 00000af8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   191: 0000cb28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   192: 0000cb5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 00000b30     0 NOTYPE  LOCAL  DEFAULT   12 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   195: 0000cb60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 0000cbbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 0000cbc8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 0000cbd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   199: 0000cbd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   200: 0000cbe0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   201: 0000cbe4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   202: 0000cbec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   203: 0000cbf0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   204: 0000cc00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   205: 0000cc04     0 NOTYPE  LOCAL  DEFAULT    1 $a
   206: 0000cc1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   207: 0000cc20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   208: 0000cc28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   209: 0000e070     0 NOTYPE  LOCAL  DEFAULT    2 $d
   210: 0000e070    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   211: 0000e094    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   212: 0000e0b4    56 OBJECT  LOCAL  DEFAULT    2 lconv
   213: 0000e280     0 NOTYPE  LOCAL  DEFAULT    4 $d
   214: 00000b5c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   216: 0000cc2c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   217: 0000cc68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   218: 00000bf4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   220: 0000cc6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   221: 00000c20     0 NOTYPE  LOCAL  DEFAULT   12 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   223: 0000cc88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   224: 00000c40     0 NOTYPE  LOCAL  DEFAULT   12 $d
   225: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   226: 0000cce0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   227: 0000cd1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   228: 00000c60     0 NOTYPE  LOCAL  DEFAULT   12 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   230: 0000cd20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   231: 0000d228     0 NOTYPE  LOCAL  DEFAULT    1 $d
   232: 00000c8c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   233: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   234: 0000d22c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   235: 0000d34c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 0000d350     0 NOTYPE  LOCAL  DEFAULT    1 $a
   237: 0000d3a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   238: 00000cc8     0 NOTYPE  LOCAL  DEFAULT   12 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   240: 0000d3ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   241: 00000d2c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   242: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   243: 0000d3c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   244: 0000d4ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 00000d4c     0 NOTYPE  LOCAL  DEFAULT   12 $d
   246: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   247: 0000d4f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   248: 0000d568     0 NOTYPE  LOCAL  DEFAULT    1 $d
   249: 0000d56c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   250: 0000d594     0 NOTYPE  LOCAL  DEFAULT    1 $d
   251: 00000d88     0 NOTYPE  LOCAL  DEFAULT   12 $d
   252: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   253: 0000d598     0 NOTYPE  LOCAL  DEFAULT    1 $a
   254: 0000d604     0 NOTYPE  LOCAL  DEFAULT    1 $d
   255: 0000e0ec     0 NOTYPE  LOCAL  DEFAULT    2 $d
   256: 00000dd4     0 NOTYPE  LOCAL  DEFAULT   12 $d
   257: 0000d608     0 NOTYPE  LOCAL  DEFAULT    1 $a
   258: 0000d608     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   259: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   260: 00000e18     0 NOTYPE  LOCAL  DEFAULT   12 $d
   261: 000005a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   262: 0000d814     0 NOTYPE  LOCAL  DEFAULT    1 $a
   263: 000005c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   264: 0000e220     0 NOTYPE  LOCAL  DEFAULT    3 $d
   265: 0000e1e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
   266: 0000e222     0 NOTYPE  LOCAL  DEFAULT    3 $d
   267: 0000e200     0 NOTYPE  LOCAL  DEFAULT    2 $d
   268: 0000e244     0 NOTYPE  LOCAL  DEFAULT    3 $d
   269: 0000cb28    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   270: 0000d22c    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   271: 00008438    36 FUNC    GLOBAL DEFAULT    1 _getpid
   272: 0000cc2c    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   273: 0000e28c     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   274: 000097cc    56 FUNC    GLOBAL DEFAULT    1 printf
   275: 0000d4f0   124 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   276: 0000b6c4    48 FUNC    GLOBAL DEFAULT    1 __sseek
   277: 0000a818   340 FUNC    GLOBAL DEFAULT    1 __sinit
   278: 0000d3c8   268 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   279: 0000cb60   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   280: 0000a7c8    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   281: 0000b5fc     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   282: 000082d8    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   283: 0000cc88    88 FUNC    GLOBAL DEFAULT    1 memmove
   284: 0000a808    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   285: 00009790    16 FUNC    GLOBAL DEFAULT    1 __errno
   286: 000093b8    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   287: 0000c6ac    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   288: 0000972c   100 FUNC    GLOBAL DEFAULT    1 clearBss
   289: 0000e290     4 OBJECT  GLOBAL DEFAULT    4 errno
   290: 0000b668     8 FUNC    GLOBAL DEFAULT    1 __seofread
   291: 00008ef8   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   292: 0000d820     8 OBJECT  GLOBAL DEFAULT    2 write_to
   293: 00008fe4   172 FUNC    GLOBAL DEFAULT    1 get_systime
   294: 0000cc6c    28 FUNC    GLOBAL DEFAULT    1 memcpy
   295: 0000a7bc    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   296: 0000f000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   297: 0000e24c     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   298: 000097a0    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   299: 0000d608   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   300: 000084dc    40 FUNC    GLOBAL DEFAULT    1 _fstat
   301: 0000cbc8    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   302: 0000e24c     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   303: 0000e090     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   304: 0000cbf8    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   305: 0000c6e8  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   306: 0000b600    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   307: 00008df4   260 FUNC    GLOBAL DEFAULT    1 digitalWrite
   308: 0000cce0    64 FUNC    GLOBAL DEFAULT    1 _read_r
   309: 0000c448   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   310: 0000a77c    48 FUNC    GLOBAL DEFAULT    1 fflush
   311: 0000e278     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   312: 00008948  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   313: 00008654    36 FUNC    GLOBAL DEFAULT    1 _isatty
   314: 0000e1dc     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   315: 0000cd20  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   316: 0000e294     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   317: 0000c53c   296 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   318: 000083ac    44 FUNC    GLOBAL DEFAULT    1 _open
   319: 0000845c   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   320: 0000aa54    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   321: 00008564    24 FUNC    GLOBAL DEFAULT    1 _raise
   322: 000091d8   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   323: 000085ec   104 FUNC    GLOBAL DEFAULT    1 _times
   324: 0000d258   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   325: 00008504    40 FUNC    GLOBAL DEFAULT    1 _stat
   326: 0000e288     4 OBJECT  GLOBAL DEFAULT    4 __nlocale_changed
   327: 0000d350    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   328: 0000aa44     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   329: 0000b5ac    52 FUNC    GLOBAL DEFAULT    1 memchr
   330: 0000ab7c   584 FUNC    GLOBAL DEFAULT    1 _free_r
   331: 0000cbd4    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   332: 0000e284     4 OBJECT  GLOBAL DEFAULT    4 __mlocale_changed
   333: 00009694   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   334: 0000e068     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   335: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   336: 00008318    44 FUNC    GLOBAL DEFAULT    1 _lseek
   337: 0000d818     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   338: 0000e24c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   339: 000086f0    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   340: 0000e250    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   341: 0000c410    56 FUNC    GLOBAL DEFAULT    1 _close_r
   342: 0000a40c   316 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   343: 0000d814     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   344: 0000a96c   216 FUNC    GLOBAL DEFAULT    1 __sfp
   345: 0000dc60  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   346: 0000aa50     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   347: 0000b638    48 FUNC    GLOBAL DEFAULT    1 __sread
   348: 000095ec   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   349: 0000b5f8     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   350: 0000a740    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   351: 00009394    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   352: 0000e24c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   353: 0000b5e0    24 FUNC    GLOBAL DEFAULT    1 memset
   354: 00008018   700 FUNC    GLOBAL DEFAULT    1 main
   355: 0000852c    28 FUNC    GLOBAL DEFAULT    1 _link
   356: 0000e27c     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   357: 0000d4d4    28 FUNC    GLOBAL DEFAULT    1 __swbuf
   358: 0000d608     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   359: 0000b6f4     8 FUNC    GLOBAL DEFAULT    1 __sclose
   360: 0000c528    20 FUNC    GLOBAL DEFAULT    1 fclose
   361: 0000afc8  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   362: 0000d598    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   363: 0000adc4   100 FUNC    GLOBAL DEFAULT    1 _fwalk
   364: 000086bc    52 FUNC    GLOBAL DEFAULT    1 _rename
   365: 0000aa84   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   366: 0000d3ac    28 FUNC    GLOBAL DEFAULT    1 strcmp
   367: 0000c3a4    44 FUNC    GLOBAL DEFAULT    1 vfiprintf
   368: 0000d818     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   369: 000090e0    88 FUNC    GLOBAL DEFAULT    1 delay
   370: 0000e280     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   371: 0000c3d0    64 FUNC    GLOBAL DEFAULT    1 _write_r
   372: 0000cc04    28 FUNC    GLOBAL DEFAULT    1 setlocale
   373: 0000d830     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   374: 000093f4   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   375: 0000a548   504 FUNC    GLOBAL DEFAULT    1 __sflush_r
   376: 0000cbf0     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   377: 0000aa6c    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   378: 00008548    28 FUNC    GLOBAL DEFAULT    1 _unlink
   379: 00009138   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   380: 0000cc20    12 FUNC    GLOBAL DEFAULT    1 localeconv
   381: 0000d7f4    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   382: 00008344   104 FUNC    GLOBAL DEFAULT    1 _write
   383: 00008838   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   384: 0000b670    84 FUNC    GLOBAL DEFAULT    1 __swrite
   385: 0000e06c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   386: 0000cbe4    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   387: 0000b7c8  3036 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   388: 0000ae28   108 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   389: 00008410    40 FUNC    GLOBAL DEFAULT    1 _kill
   390: 0000aa48     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   391: 0000857c   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   392: 000082ec    44 FUNC    GLOBAL DEFAULT    1 _read
   393: 0000d814     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   394: 000083fc    20 FUNC    GLOBAL DEFAULT    1 _exit
   395: 0000ae94   308 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   396: 0000b6fc    28 FUNC    GLOBAL DEFAULT    1 strlen
   397: 0000872c   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   398: 0000946c   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   399: 0000e0ec     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   400: 0000b718   176 FUNC    GLOBAL DEFAULT    1 __sprint_r
   401: 0000e24c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   402: 00009528   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   403: 00008fb0    52 FUNC    GLOBAL DEFAULT    1 init_syst
   404: 0000d5c4    68 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   405: 00009804  3036 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   406: 0000d56c    44 FUNC    GLOBAL DEFAULT    1 wcrtomb
   407: 00008678    68 FUNC    GLOBAL DEFAULT    1 _system
   408: 0000a3e0    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   409: 0000d828     8 OBJECT  GLOBAL DEFAULT    2 read_to
   410: 00009090    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   411: 0000c664    72 FUNC    GLOBAL DEFAULT    1 fputwc
   412: 000083d8    36 FUNC    GLOBAL DEFAULT    1 _close
   413: 0000aa4c     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_ABI_HardFP_use: SP and DP
  Tag_ABI_VFP_args: VFP registers
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
