ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          218808 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 0089d8 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000109d8 008a30 000af0 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        000114c8 009520 00004b 01 AMS  0   0  1
  [ 4] .bss              NOBITS          00011514 00956b 0000e8 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 00956b 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 0095a3 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 0095c4 005d02 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00f2c6 00e322 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 01d5e8 003248 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 020830 000558 00      0   0  8
  [11] .debug_macro      PROGBITS        00000000 020d88 0027b2 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 02353a 009b6f 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 02d0ac 000e10 00      0   0  4
  [14] .debug_loc        PROGBITS        00000000 02debc 007642 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 0354fe 0000f0 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0355ee 0000c9 00      0   0  1
  [17] .symtab           SYMTAB          00000000 0359b0 001e20 10     18 281  4
  [18] .strtab           STRTAB          00000000 0377d0 000b61 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x09513 0x095fc RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 482 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000109d8     0 SECTION LOCAL  DEFAULT    2 
     3: 000114c8     0 SECTION LOCAL  DEFAULT    3 
     4: 00011514     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    19: 000112b4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    20: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 000080b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    24: 000109d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 000080c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 000082bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 000082c4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 0000003c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    30: 000084d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008510     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00000244     0 NOTYPE  LOCAL  DEFAULT   13 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    34: 00008514     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 00008600     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00008620     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008728     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 00008730     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 000087f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 0000881c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008bc0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00008bdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00008cc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 00008cd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 00008d88     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00000270     0 NOTYPE  LOCAL  DEFAULT   13 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    48: 00008d90     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00008dbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00008dc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00008e68     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000002fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    54: 00008e70     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 0000033c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    57: 000109e0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 00008f18     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00008fb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 000112c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 00008fb8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00009154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00009174     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 00009194     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00009198     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 000091d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 000091d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 00009300     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00009308     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 000093c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 000093cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00000384     0 NOTYPE  LOCAL  DEFAULT   13 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    74: 0000950c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00009568     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00000488     0 NOTYPE  LOCAL  DEFAULT   13 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi0.c
    78: 00011514     0 NOTYPE  LOCAL  DEFAULT    4 $d
    79: 000109f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 00009570     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 0000966c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 0000967c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 0000969c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 000096a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 000096c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 000096cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00009744     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00009748     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 0000976c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 0000977c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 000097ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 000097f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 000099ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 000004b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c1.c
    96: 000109f4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 0001151c     0 NOTYPE  LOCAL  DEFAULT    4 $d
    98: 000099bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 000099e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 000099ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00009a54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00009a6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 00009ce0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 00009d10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 00009d70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00009d80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 00009f00     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 00009f24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 00009f84     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00009f8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   111: 0000a084     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 0000a08c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 0000a0b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 0000a0c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 0000a120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 00000570     0 NOTYPE  LOCAL  DEFAULT   13 $d
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS ADT7310.c
   118: 0000a12c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 0000a2b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 00011520     0 NOTYPE  LOCAL  DEFAULT    4 isConrinuous.3679
   121: 00011520     0 NOTYPE  LOCAL  DEFAULT    4 $d
   122: 0000067c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS AQM0802.c
   124: 0001134c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000a2c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   126: 0000a3d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 0000a3d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   128: 0000a420     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 0000a424     0 NOTYPE  LOCAL  DEFAULT    1 $a
   130: 0000a4e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 000006c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   133: 0000a4ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 0000a4f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 00000728     0 NOTYPE  LOCAL  DEFAULT   13 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   137: 0001135c     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 00010a00  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   139: 000109f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
   141: 0000a4fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 0000a5c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 00000748     0 NOTYPE  LOCAL  DEFAULT   13 $d
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   145: 0000a5c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 0000a738     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 0000a89c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 0000b804     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 0000b828     0 NOTYPE  LOCAL  DEFAULT    1 $a
   150: 00011360    16 OBJECT  LOCAL  DEFAULT    2 blanks.6737
   151: 00011370    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6738
   152: 0000079c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   153: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   154: 0000bd08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   155: 0000bd08   420 FUNC    LOCAL  DEFAULT    1 quorem
   156: 0000c200     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 0000c210     0 NOTYPE  LOCAL  DEFAULT    1 $a
   158: 0000ce70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   159: 0000cec4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   160: 000007d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   161: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   162: 0000d0a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 0000d104     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 0000d110     0 NOTYPE  LOCAL  DEFAULT    1 $a
   165: 0000d118     0 NOTYPE  LOCAL  DEFAULT    1 $d
   166: 0000d11c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   167: 0000d128     0 NOTYPE  LOCAL  DEFAULT    1 $d
   168: 0000d12c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   169: 0000d134     0 NOTYPE  LOCAL  DEFAULT    1 $d
   170: 0000d138     0 NOTYPE  LOCAL  DEFAULT    1 $a
   171: 0000d148     0 NOTYPE  LOCAL  DEFAULT    1 $d
   172: 0000d14c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   173: 0000d164     0 NOTYPE  LOCAL  DEFAULT    1 $d
   174: 0000d168     0 NOTYPE  LOCAL  DEFAULT    1 $a
   175: 0000d170     0 NOTYPE  LOCAL  DEFAULT    1 $d
   176: 00010e28     0 NOTYPE  LOCAL  DEFAULT    2 $d
   177: 00010e28    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   178: 00010e4c    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   179: 00010e6c    56 OBJECT  LOCAL  DEFAULT    2 lconv
   180: 00011524     0 NOTYPE  LOCAL  DEFAULT    4 $d
   181: 00000840     0 NOTYPE  LOCAL  DEFAULT   13 $d
   182: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   183: 0000d174     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 0000d74c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 00010ea4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   186: 00011530     0 NOTYPE  LOCAL  DEFAULT    4 $d
   187: 000008d8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   188: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   189: 0000d758     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 00000914     0 NOTYPE  LOCAL  DEFAULT   13 $d
   191: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   192: 0000d78c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   193: 00000934     0 NOTYPE  LOCAL  DEFAULT   13 $d
   194: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   195: 0000d7a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 00000954     0 NOTYPE  LOCAL  DEFAULT   13 $d
   197: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   198: 0000d7b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   199: 0000dd60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 0000dd68     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 0000e00c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 0000e010     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 0000e274     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 0000e280     0 NOTYPE  LOCAL  DEFAULT    1 $a
   205: 00011380     0 NOTYPE  LOCAL  DEFAULT    2 $d
   206: 00011380    12 OBJECT  LOCAL  DEFAULT    2 p05.5256
   207: 00000984     0 NOTYPE  LOCAL  DEFAULT   13 $d
   208: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   209: 0000e32c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   210: 0000e390     0 NOTYPE  LOCAL  DEFAULT    1 $d
   211: 00000b94     0 NOTYPE  LOCAL  DEFAULT   13 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   213: 0000e398     0 NOTYPE  LOCAL  DEFAULT    1 $a
   214: 0000e3cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   215: 00000bb4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   217: 0000e3d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   218: 00000be0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   219: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   220: 0000e3ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   221: 00000c00     0 NOTYPE  LOCAL  DEFAULT   13 $d
   222: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   223: 0000e408     0 NOTYPE  LOCAL  DEFAULT    1 $a
   224: 0000f060     0 NOTYPE  LOCAL  DEFAULT    1 $d
   225: 000114a8    16 OBJECT  LOCAL  DEFAULT    2 blanks.6681
   226: 000114b8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6682
   227: 00000c20     0 NOTYPE  LOCAL  DEFAULT   13 $d
   228: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   229: 0000f070     0 NOTYPE  LOCAL  DEFAULT    1 $a
   230: 00000c88     0 NOTYPE  LOCAL  DEFAULT   13 $d
   231: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   232: 0000f0fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   233: 0000f1e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   234: 0000f1f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   235: 0000f428     0 NOTYPE  LOCAL  DEFAULT    1 $d
   236: 00000cb0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   237: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   238: 0000f43c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   239: 00000d00     0 NOTYPE  LOCAL  DEFAULT   13 $d
   240: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   241: 0000f494     0 NOTYPE  LOCAL  DEFAULT    1 $a
   242: 00000d20     0 NOTYPE  LOCAL  DEFAULT   13 $d
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   244: 0000f4ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   245: 0000f9b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 00000d40     0 NOTYPE  LOCAL  DEFAULT   13 $d
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   248: 0000f9b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   249: 0000fad8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 0000fadc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 0000fb34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 00000d7c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   253: 0000fb38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   254: 0000fb38     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   255: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   256: 00000de0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   257: 00000464     0 NOTYPE  LOCAL  DEFAULT   10 $d
   258: 0000fd44     0 NOTYPE  LOCAL  DEFAULT    1 $a
   259: 0000fd4c     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   260: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   261: 00000e00     0 NOTYPE  LOCAL  DEFAULT   13 $d
   262: 00000484     0 NOTYPE  LOCAL  DEFAULT   10 $d
   263: 0000ff84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   264: 000004a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   265: 0000ff88     0 NOTYPE  LOCAL  DEFAULT    1 $a
   266: 000004c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   267: 00010340     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 000004e4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   269: 000107b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   270: 00000504     0 NOTYPE  LOCAL  DEFAULT   10 $d
   271: 000108dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   272: 00000524     0 NOTYPE  LOCAL  DEFAULT   10 $d
   273: 00010938     0 NOTYPE  LOCAL  DEFAULT    1 $a
   274: 00000544     0 NOTYPE  LOCAL  DEFAULT   10 $d
   275: 000114c8     0 NOTYPE  LOCAL  DEFAULT    3 $d
   276: 00011360     0 NOTYPE  LOCAL  DEFAULT    2 $d
   277: 000114ca     0 NOTYPE  LOCAL  DEFAULT    3 $d
   278: 000114fe     0 NOTYPE  LOCAL  DEFAULT    3 $d
   279: 0001150b     0 NOTYPE  LOCAL  DEFAULT    3 $d
   280: 000114a8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   281: 0000e234    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   282: 0000e2c0   108 FUNC    GLOBAL DEFAULT    1 __any_on
   283: 00011458    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   284: 000108a0    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   285: 0000f9b8    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   286: 00008220    36 FUNC    GLOBAL DEFAULT    1 _getpid
   287: 00009a6c   676 FUNC    GLOBAL DEFAULT    1 Wire1_requestFrom
   288: 000107c0   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   289: 000107c0   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   290: 00011564     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   291: 000102e0    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   292: 00009f8c    92 FUNC    GLOBAL DEFAULT    1 Wire1_writeString
   293: 0000d0a8   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   294: 0000d7ac     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   295: 000096cc   124 FUNC    GLOBAL DEFAULT    1 SPI0_setClockDivider
   296: 000080c0    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   297: 0000f43c    88 FUNC    GLOBAL DEFAULT    1 memmove
   298: 0000d7b0   136 FUNC    GLOBAL DEFAULT    1 _Balloc
   299: 000107b0   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   300: 0000a4ec    16 FUNC    GLOBAL DEFAULT    1 __errno
   301: 00011568     4 OBJECT  GLOBAL DEFAULT    4 rxBufferLength
   302: 00009d10   112 FUNC    GLOBAL DEFAULT    1 Wire1_beginTransmission
   303: 00009198    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   304: 000096a0    44 FUNC    GLOBAL DEFAULT    1 SPI0_setBitOrder
   305: 0000a12c    68 FUNC    GLOBAL DEFAULT    1 adt7310_initialize
   306: 0000950c   100 FUNC    GLOBAL DEFAULT    1 clearBss
   307: 000115f8     4 OBJECT  GLOBAL DEFAULT    4 errno
   308: 00010864    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   309: 00008cd8   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   310: 000109e0     8 OBJECT  GLOBAL DEFAULT    2 write_to
   311: 00008dc4   172 FUNC    GLOBAL DEFAULT    1 get_systime
   312: 00009d80   420 FUNC    GLOBAL DEFAULT    1 Wire1_endTransmission
   313: 0000d78c    28 FUNC    GLOBAL DEFAULT    1 memcpy
   314: 00010848    48 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   315: 0000a5c8  5952 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   316: 00010264    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   317: 000107b8   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   318: 00012000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   319: 00011514     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   320: 0000e32c   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   321: 0000e1c8   108 FUNC    GLOBAL DEFAULT    1 __ratio
   322: 0000fb38   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   323: 000082c4    40 FUNC    GLOBAL DEFAULT    1 _fstat
   324: 00011390   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   325: 0000d110    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   326: 0001156c     4 OBJECT  GLOBAL DEFAULT    4 txBufferLength
   327: 00011530     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   328: 00010e48     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   329: 00010240    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   330: 0000d140    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   331: 0000dad4    32 FUNC    GLOBAL DEFAULT    1 __i2b
   332: 0000ff88     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   333: 0000e398    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   334: 00011570     4 OBJECT  GLOBAL DEFAULT    4 rxBufferIndex
   335: 00008bdc   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
   336: 0001088c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   337: 0001155c     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   338: 00008730  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   339: 0001028c    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   340: 000105ac   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   341: 0000ff94   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   342: 0000967c    36 FUNC    GLOBAL DEFAULT    1 SPI0_end
   343: 0000e010   188 FUNC    GLOBAL DEFAULT    1 __b2d
   344: 00010340   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   345: 0000843c    36 FUNC    GLOBAL DEFAULT    1 _isatty
   346: 0001135c     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   347: 0000a08c    52 FUNC    GLOBAL DEFAULT    1 Wire1_available
   348: 0000f4ac  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   349: 000115fc     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   350: 00011480    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   351: 0000d90c   204 FUNC    GLOBAL DEFAULT    1 __s2b
   352: 00008194    44 FUNC    GLOBAL DEFAULT    1 _open
   353: 00010240    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   354: 00008244   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   355: 0000de4c    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   356: 0000834c    24 FUNC    GLOBAL DEFAULT    1 _raise
   357: 00010938   160 FUNC    GLOBAL HIDDEN     1 __aeabi_d2f
   358: 00008fb8   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   359: 0001151c     4 OBJECT  GLOBAL DEFAULT    4 readmode
   360: 000083d4   104 FUNC    GLOBAL DEFAULT    1 _times
   361: 0000f9e4   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   362: 0000d9d8   100 FUNC    GLOBAL DEFAULT    1 __hi0bits
   363: 000108dc    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   364: 0000ff94   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   365: 000107b8   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   366: 000082ec    40 FUNC    GLOBAL DEFAULT    1 _stat
   367: 0000dc90   216 FUNC    GLOBAL DEFAULT    1 __pow5mult
   368: 000102cc   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   369: 0001152c     4 OBJECT  GLOBAL DEFAULT    4 __nlocale_changed
   370: 0000fadc    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   371: 00009748   168 FUNC    GLOBAL DEFAULT    1 SPI0_setDataMode
   372: 0000fd44     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   373: 00009570   268 FUNC    GLOBAL DEFAULT    1 SPI0_begin
   374: 000108c8    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   375: 0000d758    52 FUNC    GLOBAL DEFAULT    1 memchr
   376: 0000a4fc    96 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   377: 0000f1f4   584 FUNC    GLOBAL DEFAULT    1 _free_r
   378: 0000d11c    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   379: 000108b4    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   380: 00011528     4 OBJECT  GLOBAL DEFAULT    4 __mlocale_changed
   381: 00009474   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   382: 0000ff90   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   383: 000112ac     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   384: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   385: 000102cc   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   386: 00008100    44 FUNC    GLOBAL DEFAULT    1 _lseek
   387: 000109d8     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   388: 0000dd68   228 FUNC    GLOBAL DEFAULT    1 __lshift
   389: 0000e408   380 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   390: 00011514     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   391: 000084d8    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   392: 0000daf4   412 FUNC    GLOBAL DEFAULT    1 __multiply
   393: 00011534    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   394: 0000e0cc   252 FUNC    GLOBAL DEFAULT    1 __d2b
   395: 00010264    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   396: 0000ff84     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   397: 000105ac   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   398: 0000e280    64 FUNC    GLOBAL DEFAULT    1 __copybits
   399: 00010ea4  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   400: 00010340   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   401: 000093cc   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   402: 0000d7a8     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   403: 0000f070   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   404: 00009174    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   405: 00011514     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   406: 0000987c   320 FUNC    GLOBAL DEFAULT    1 SPI0_transfer
   407: 0000f494    24 FUNC    GLOBAL DEFAULT    1 memset
   408: 00008014   172 FUNC    GLOBAL DEFAULT    1 main
   409: 00008314    28 FUNC    GLOBAL DEFAULT    1 _link
   410: 00011560     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   411: 000109f4     2 OBJECT  GLOBAL DEFAULT    2 divider
   412: 00011574    64 OBJECT  GLOBAL DEFAULT    4 rxBuffer
   413: 0000fb38     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   414: 00010938   160 FUNC    GLOBAL HIDDEN     1 __truncdfsf2
   415: 0000beac  4604 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   416: 0000d174  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   417: 000102e0    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   418: 0000a170   336 FUNC    GLOBAL DEFAULT    1 adt7310_getTemperature
   419: 000084a4    52 FUNC    GLOBAL DEFAULT    1 _rename
   420: 000115b4    64 OBJECT  GLOBAL DEFAULT    4 txBuffer
   421: 0000fd44   544 FUNC    GLOBAL HIDDEN     1 __divsi3
   422: 0000f0fc   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   423: 0000e3d0    28 FUNC    GLOBAL DEFAULT    1 strcmp
   424: 000109d8     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   425: 00008ec0    88 FUNC    GLOBAL DEFAULT    1 delay
   426: 000107c0   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   427: 0000a55c   108 FUNC    GLOBAL DEFAULT    1 sprintf
   428: 00011524     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   429: 0000a2c0   280 FUNC    GLOBAL DEFAULT    1 aqm0802_init
   430: 0000d14c    28 FUNC    GLOBAL DEFAULT    1 setlocale
   431: 000109f8     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   432: 000091d4   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   433: 0000d138     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   434: 0000e584  2796 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   435: 000099bc    48 FUNC    GLOBAL DEFAULT    1 Wire1_setSpeed
   436: 0000dfb4    92 FUNC    GLOBAL DEFAULT    1 __ulp
   437: 00008330    28 FUNC    GLOBAL DEFAULT    1 _unlink
   438: 00008f18   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   439: 000109f0     4 OBJECT  GLOBAL DEFAULT    2 SS_PORT
   440: 0000d168    12 FUNC    GLOBAL DEFAULT    1 localeconv
   441: 0000fd24    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   442: 00010878    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   443: 000097f0   140 FUNC    GLOBAL DEFAULT    1 changeBitOrder
   444: 0000812c   104 FUNC    GLOBAL DEFAULT    1 _write
   445: 0000a0c0   108 FUNC    GLOBAL DEFAULT    1 Wire1_read
   446: 00008620   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   447: 000112b0     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   448: 0000d12c    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   449: 0000deac   264 FUNC    GLOBAL DEFAULT    1 __mdiff
   450: 000108dc    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   451: 000081f8    40 FUNC    GLOBAL DEFAULT    1 _kill
   452: 00008364   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   453: 0000a424   200 FUNC    GLOBAL DEFAULT    1 aqm0802_print_line
   454: 000080d4    44 FUNC    GLOBAL DEFAULT    1 _read
   455: 0000ff84     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   456: 000081e4    20 FUNC    GLOBAL DEFAULT    1 _exit
   457: 0000e3ec    28 FUNC    GLOBAL DEFAULT    1 strlen
   458: 00008514   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   459: 0000924c   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   460: 00010864    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   461: 000107b0   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   462: 00011514     4 OBJECT  GLOBAL DEFAULT    4 SPI0_BEGIN
   463: 0001028c    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   464: 00011514     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   465: 00009308   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   466: 00009fe8   164 FUNC    GLOBAL DEFAULT    1 Wire1_writeData
   467: 00008d90    52 FUNC    GLOBAL DEFAULT    1 init_syst
   468: 0000a3d8    76 FUNC    GLOBAL DEFAULT    1 aqm0802_cleardisplay
   469: 00009f24   104 FUNC    GLOBAL DEFAULT    1 Wire1_writeByte
   470: 00011518     4 OBJECT  GLOBAL DEFAULT    4 BIT_ORDER
   471: 0000ff90   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   472: 0000da3c   152 FUNC    GLOBAL DEFAULT    1 __lo0bits
   473: 000115f4     4 OBJECT  GLOBAL DEFAULT    4 txBufferIndex
   474: 0000ff64    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   475: 000099ec   128 FUNC    GLOBAL DEFAULT    1 Wire1_begin
   476: 00008460    68 FUNC    GLOBAL DEFAULT    1 _system
   477: 000109e8     8 OBJECT  GLOBAL DEFAULT    2 read_to
   478: 00008e70    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   479: 000081c0    36 FUNC    GLOBAL DEFAULT    1 _close
   480: 0000d854   184 FUNC    GLOBAL DEFAULT    1 __multadd
   481: 0000d838    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
