ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          40204 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         14
  Section header string table index: 11

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 008000 000b24 00  AX  0   0  4
  [ 2] .ARM.attributes   ARM_ATTRIBUTES  00000000 008b24 000038 00      0   0  1
  [ 3] .comment          PROGBITS        00000000 008b5c 000021 01  MS  0   0  1
  [ 4] .debug_line       PROGBITS        00000000 008b7d 000340 00      0   0  1
  [ 5] .debug_info       PROGBITS        00000000 008ebd 00048e 00      0   0  1
  [ 6] .debug_abbrev     PROGBITS        00000000 00934b 0002d3 00      0   0  1
  [ 7] .debug_aranges    PROGBITS        00000000 009620 0000e0 00      0   0  8
  [ 8] .debug_loc        PROGBITS        00000000 009700 000210 00      0   0  1
  [ 9] .debug_str        PROGBITS        00000000 009910 0001d3 01  MS  0   0  1
  [10] .debug_frame      PROGBITS        00000000 009ae4 000194 00      0   0  4
  [11] .shstrtab         STRTAB          00000000 009c78 000092 00      0   0  1
  [12] .symtab           SYMTAB          00000000 009f3c 000410 10     13  46  4
  [13] .strtab           STRTAB          00000000 00a34c 00010a 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x008000 0x00008000 0x00008000 0x00b24 0x00b24 R E 0x8000

 Section to Segment mapping:
  Segment Sections...
   00     .text 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 65 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00000000     0 SECTION LOCAL  DEFAULT    2 
     3: 00000000     0 SECTION LOCAL  DEFAULT    3 
     4: 00000000     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    12: 0000000c     0 NOTYPE  LOCAL  DEFAULT    7 $d
    13: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    14: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    15: 00000010     0 NOTYPE  LOCAL  DEFAULT   10 $d
    16: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    17: 00008084     0 NOTYPE  LOCAL  DEFAULT    1 $a
    18: 0000003c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    19: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    20: 000080b4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 00008110     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000068     0 NOTYPE  LOCAL  DEFAULT   10 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    24: 00008118     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 00008204     0 NOTYPE  LOCAL  DEFAULT    1 $d
    26: 00008224     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 0000832c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    28: 00008334     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 000083f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 00008420     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 000087c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 000087e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    33: 000088d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    34: 000088e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 00008994     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 00000090     0 NOTYPE  LOCAL  DEFAULT   10 $d
    37: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    38: 0000899c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 000089c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 000089d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008a74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 0000011c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    43: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    44: 00008a7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 0000015c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    46: 000080b4   100 FUNC    GLOBAL DEFAULT    1 clearBss
    47: 000088e4   184 FUNC    GLOBAL DEFAULT    1 digitalRead
    48: 000089d0   172 FUNC    GLOBAL DEFAULT    1 get_systime
    49: 00008b24     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
    50: 000087e0   260 FUNC    GLOBAL DEFAULT    1 digitalWrite
    51: 00008334  1196 FUNC    GLOBAL DEFAULT    1 pinMode
    52: 00008b24     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
    53: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
    54: 00008b24     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
    55: 00008b24     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
    56: 00008084    48 FUNC    GLOBAL DEFAULT    1 rpi_init
    57: 00008b24     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
    58: 00008014   112 FUNC    GLOBAL DEFAULT    1 main
    59: 00008acc    88 FUNC    GLOBAL DEFAULT    1 delay
    60: 00008224   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
    61: 00008118   268 FUNC    GLOBAL DEFAULT    1 init_gpio
    62: 00008b24     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
    63: 0000899c    52 FUNC    GLOBAL DEFAULT    1 init_syst
    64: 00008a7c    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
