
rpi-micon.elf:     file format elf32-littlearm


Disassembly of section .text:

00008000 <_start>:
    8000:	e3a000d3 	mov	r0, #211	; 0xd3
    8004:	e129f000 	msr	CPSR_fc, r0
    8008:	e3a0d519 	mov	sp, #104857600	; 0x6400000
    800c:	eb000000 	bl	8014 <main>
    8010:	eafffffe 	b	8010 <_start+0x10>

00008014 <main>:
    8014:	e92d4800 	push	{fp, lr}
    8018:	e28db004 	add	fp, sp, #4
    801c:	eb000018 	bl	8084 <rpi_init>
    8020:	e3a00010 	mov	r0, #16
    8024:	e3a01000 	mov	r1, #0
    8028:	eb0000c1 	bl	8334 <pinMode>
    802c:	e3a00016 	mov	r0, #22
    8030:	e3a01003 	mov	r1, #3
    8034:	eb0000be 	bl	8334 <pinMode>
    8038:	e3a00004 	mov	r0, #4
    803c:	e3a01002 	mov	r1, #2
    8040:	eb0000bb 	bl	8334 <pinMode>
    8044:	e3a0001b 	mov	r0, #27
    8048:	e3a01003 	mov	r1, #3
    804c:	eb0000b8 	bl	8334 <pinMode>
    8050:	e3a00019 	mov	r0, #25
    8054:	e3a01003 	mov	r1, #3
    8058:	eb0000b5 	bl	8334 <pinMode>
    805c:	e3a00018 	mov	r0, #24
    8060:	e3a01003 	mov	r1, #3
    8064:	eb0000b2 	bl	8334 <pinMode>
    8068:	e3a00010 	mov	r0, #16
    806c:	e3a01001 	mov	r1, #1
    8070:	eb0001da 	bl	87e0 <digitalWrite>
    8074:	e3a00010 	mov	r0, #16
    8078:	e3a01000 	mov	r1, #0
    807c:	eb0001d7 	bl	87e0 <digitalWrite>
    8080:	eafffffe 	b	8080 <main+0x6c>

00008084 <rpi_init>:
    8084:	e92d4800 	push	{fp, lr}
    8088:	e28db004 	add	fp, sp, #4
    808c:	eb000008 	bl	80b4 <clearBss>
    8090:	eb000241 	bl	899c <init_syst>
    8094:	eb00001f 	bl	8118 <init_gpio>
    8098:	e3a00010 	mov	r0, #16
    809c:	e3a01000 	mov	r1, #0
    80a0:	eb0000a3 	bl	8334 <pinMode>
    80a4:	e3a00010 	mov	r0, #16
    80a8:	e3a01000 	mov	r1, #0
    80ac:	eb0001cb 	bl	87e0 <digitalWrite>
    80b0:	e8bd8800 	pop	{fp, pc}

000080b4 <clearBss>:
    80b4:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    80b8:	e28db000 	add	fp, sp, #0
    80bc:	e24dd014 	sub	sp, sp, #20
    80c0:	e59f3048 	ldr	r3, [pc, #72]	; 8110 <clearBss+0x5c>
    80c4:	e50b300c 	str	r3, [fp, #-12]
    80c8:	e59f3044 	ldr	r3, [pc, #68]	; 8114 <clearBss+0x60>
    80cc:	e50b3010 	str	r3, [fp, #-16]
    80d0:	e51b300c 	ldr	r3, [fp, #-12]
    80d4:	e50b3008 	str	r3, [fp, #-8]
    80d8:	ea000005 	b	80f4 <clearBss+0x40>
    80dc:	e51b3008 	ldr	r3, [fp, #-8]
    80e0:	e3a02000 	mov	r2, #0
    80e4:	e5832000 	str	r2, [r3]
    80e8:	e51b3008 	ldr	r3, [fp, #-8]
    80ec:	e2833004 	add	r3, r3, #4
    80f0:	e50b3008 	str	r3, [fp, #-8]
    80f4:	e51b2008 	ldr	r2, [fp, #-8]
    80f8:	e51b3010 	ldr	r3, [fp, #-16]
    80fc:	e1520003 	cmp	r2, r3
    8100:	3afffff5 	bcc	80dc <clearBss+0x28>
    8104:	e24bd000 	sub	sp, fp, #0
    8108:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    810c:	e12fff1e 	bx	lr
    8110:	00008b24 	andeq	r8, r0, r4, lsr #22
    8114:	00008b24 	andeq	r8, r0, r4, lsr #22

00008118 <init_gpio>:
    8118:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    811c:	e28db000 	add	fp, sp, #0
    8120:	e24dd00c 	sub	sp, sp, #12
    8124:	e59f30d8 	ldr	r3, [pc, #216]	; 8204 <init_gpio+0xec>
    8128:	e3a02002 	mov	r2, #2
    812c:	e5832000 	str	r2, [r3]
    8130:	e3a03000 	mov	r3, #0
    8134:	e50b3008 	str	r3, [fp, #-8]
    8138:	ea000003 	b	814c <init_gpio+0x34>
    813c:	e1a00000 	nop			; (mov r0, r0)
    8140:	e51b3008 	ldr	r3, [fp, #-8]
    8144:	e2833001 	add	r3, r3, #1
    8148:	e50b3008 	str	r3, [fp, #-8]
    814c:	e51b3008 	ldr	r3, [fp, #-8]
    8150:	e3530095 	cmp	r3, #149	; 0x95
    8154:	dafffff8 	ble	813c <init_gpio+0x24>
    8158:	e59f30a8 	ldr	r3, [pc, #168]	; 8208 <init_gpio+0xf0>
    815c:	e3e02000 	mvn	r2, #0
    8160:	e5832000 	str	r2, [r3]
    8164:	e59f309c 	ldr	r3, [pc, #156]	; 8208 <init_gpio+0xf0>
    8168:	e3e02000 	mvn	r2, #0
    816c:	e5832000 	str	r2, [r3]
    8170:	e3a03000 	mov	r3, #0
    8174:	e50b3008 	str	r3, [fp, #-8]
    8178:	ea000003 	b	818c <init_gpio+0x74>
    817c:	e1a00000 	nop			; (mov r0, r0)
    8180:	e51b3008 	ldr	r3, [fp, #-8]
    8184:	e2833001 	add	r3, r3, #1
    8188:	e50b3008 	str	r3, [fp, #-8]
    818c:	e51b3008 	ldr	r3, [fp, #-8]
    8190:	e3530095 	cmp	r3, #149	; 0x95
    8194:	dafffff8 	ble	817c <init_gpio+0x64>
    8198:	e59f3068 	ldr	r3, [pc, #104]	; 8208 <init_gpio+0xf0>
    819c:	e3a02000 	mov	r2, #0
    81a0:	e5832000 	str	r2, [r3]
    81a4:	e59f305c 	ldr	r3, [pc, #92]	; 8208 <init_gpio+0xf0>
    81a8:	e3a02000 	mov	r2, #0
    81ac:	e5832000 	str	r2, [r3]
    81b0:	e59f3054 	ldr	r3, [pc, #84]	; 820c <init_gpio+0xf4>
    81b4:	e3a02000 	mov	r2, #0
    81b8:	e5832000 	str	r2, [r3]
    81bc:	e59f304c 	ldr	r3, [pc, #76]	; 8210 <init_gpio+0xf8>
    81c0:	e3a02000 	mov	r2, #0
    81c4:	e5832000 	str	r2, [r3]
    81c8:	e59f3044 	ldr	r3, [pc, #68]	; 8214 <init_gpio+0xfc>
    81cc:	e3a02000 	mov	r2, #0
    81d0:	e5832000 	str	r2, [r3]
    81d4:	e59f303c 	ldr	r3, [pc, #60]	; 8218 <init_gpio+0x100>
    81d8:	e3a02000 	mov	r2, #0
    81dc:	e5832000 	str	r2, [r3]
    81e0:	e59f3034 	ldr	r3, [pc, #52]	; 821c <init_gpio+0x104>
    81e4:	e3a02000 	mov	r2, #0
    81e8:	e5832000 	str	r2, [r3]
    81ec:	e59f302c 	ldr	r3, [pc, #44]	; 8220 <init_gpio+0x108>
    81f0:	e3a02000 	mov	r2, #0
    81f4:	e5832000 	str	r2, [r3]
    81f8:	e24bd000 	sub	sp, fp, #0
    81fc:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    8200:	e12fff1e 	bx	lr
    8204:	20200094 	mlacs	r0, r4, r0, r0
    8208:	20200098 	mlacs	r0, r8, r0, r0
    820c:	20200000 	eorcs	r0, r0, r0
    8210:	20200004 	eorcs	r0, r0, r4
    8214:	20200008 	eorcs	r0, r0, r8
    8218:	2020000c 	eorcs	r0, r0, ip
    821c:	20200010 	eorcs	r0, r0, r0, lsl r0
    8220:	20200014 	eorcs	r0, r0, r4, lsl r0

00008224 <setPullUpDown>:
    8224:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    8228:	e28db000 	add	fp, sp, #0
    822c:	e24dd014 	sub	sp, sp, #20
    8230:	e50b0010 	str	r0, [fp, #-16]
    8234:	e50b1014 	str	r1, [fp, #-20]
    8238:	e51b3010 	ldr	r3, [fp, #-16]
    823c:	e3530020 	cmp	r3, #32
    8240:	ca000002 	bgt	8250 <setPullUpDown+0x2c>
    8244:	e59f30e0 	ldr	r3, [pc, #224]	; 832c <setPullUpDown+0x108>
    8248:	e50b300c 	str	r3, [fp, #-12]
    824c:	ea000001 	b	8258 <setPullUpDown+0x34>
    8250:	e59f30d4 	ldr	r3, [pc, #212]	; 832c <setPullUpDown+0x108>
    8254:	e50b300c 	str	r3, [fp, #-12]
    8258:	e51b3014 	ldr	r3, [fp, #-20]
    825c:	e3530008 	cmp	r3, #8
    8260:	1a000003 	bne	8274 <setPullUpDown+0x50>
    8264:	e59f30c4 	ldr	r3, [pc, #196]	; 8330 <setPullUpDown+0x10c>
    8268:	e3a02002 	mov	r2, #2
    826c:	e5832000 	str	r2, [r3]
    8270:	ea000007 	b	8294 <setPullUpDown+0x70>
    8274:	e51b3014 	ldr	r3, [fp, #-20]
    8278:	e3530009 	cmp	r3, #9
    827c:	1a000003 	bne	8290 <setPullUpDown+0x6c>
    8280:	e59f30a8 	ldr	r3, [pc, #168]	; 8330 <setPullUpDown+0x10c>
    8284:	e3a02001 	mov	r2, #1
    8288:	e5832000 	str	r2, [r3]
    828c:	ea000000 	b	8294 <setPullUpDown+0x70>
    8290:	ea000022 	b	8320 <setPullUpDown+0xfc>
    8294:	e3a03000 	mov	r3, #0
    8298:	e50b3008 	str	r3, [fp, #-8]
    829c:	ea000003 	b	82b0 <setPullUpDown+0x8c>
    82a0:	e1a00000 	nop			; (mov r0, r0)
    82a4:	e51b3008 	ldr	r3, [fp, #-8]
    82a8:	e2833001 	add	r3, r3, #1
    82ac:	e50b3008 	str	r3, [fp, #-8]
    82b0:	e51b3008 	ldr	r3, [fp, #-8]
    82b4:	e3530095 	cmp	r3, #149	; 0x95
    82b8:	dafffff8 	ble	82a0 <setPullUpDown+0x7c>
    82bc:	e51b2010 	ldr	r2, [fp, #-16]
    82c0:	e1a03fc2 	asr	r3, r2, #31
    82c4:	e1a03da3 	lsr	r3, r3, #27
    82c8:	e0822003 	add	r2, r2, r3
    82cc:	e202201f 	and	r2, r2, #31
    82d0:	e0633002 	rsb	r3, r3, r2
    82d4:	e3a02001 	mov	r2, #1
    82d8:	e1a03312 	lsl	r3, r2, r3
    82dc:	e1a02003 	mov	r2, r3
    82e0:	e51b300c 	ldr	r3, [fp, #-12]
    82e4:	e5832000 	str	r2, [r3]
    82e8:	e3a03000 	mov	r3, #0
    82ec:	e50b3008 	str	r3, [fp, #-8]
    82f0:	ea000003 	b	8304 <setPullUpDown+0xe0>
    82f4:	e1a00000 	nop			; (mov r0, r0)
    82f8:	e51b3008 	ldr	r3, [fp, #-8]
    82fc:	e2833001 	add	r3, r3, #1
    8300:	e50b3008 	str	r3, [fp, #-8]
    8304:	e51b3008 	ldr	r3, [fp, #-8]
    8308:	e3530095 	cmp	r3, #149	; 0x95
    830c:	dafffff8 	ble	82f4 <setPullUpDown+0xd0>
    8310:	e51b300c 	ldr	r3, [fp, #-12]
    8314:	e3a02000 	mov	r2, #0
    8318:	e5832000 	str	r2, [r3]
    831c:	e1a00000 	nop			; (mov r0, r0)
    8320:	e24bd000 	sub	sp, fp, #0
    8324:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    8328:	e12fff1e 	bx	lr
    832c:	20200098 	mlacs	r0, r8, r0, r0
    8330:	20200094 	mlacs	r0, r4, r0, r0

00008334 <pinMode>:
    8334:	e92d4800 	push	{fp, lr}
    8338:	e28db004 	add	fp, sp, #4
    833c:	e24dd010 	sub	sp, sp, #16
    8340:	e50b0010 	str	r0, [fp, #-16]
    8344:	e50b1014 	str	r1, [fp, #-20]
    8348:	e51b3010 	ldr	r3, [fp, #-16]
    834c:	e3530000 	cmp	r3, #0
    8350:	ba000005 	blt	836c <pinMode+0x38>
    8354:	e51b3010 	ldr	r3, [fp, #-16]
    8358:	e3530009 	cmp	r3, #9
    835c:	ca000002 	bgt	836c <pinMode+0x38>
    8360:	e59f345c 	ldr	r3, [pc, #1116]	; 87c4 <pinMode+0x490>
    8364:	e50b3008 	str	r3, [fp, #-8]
    8368:	ea00001e 	b	83e8 <pinMode+0xb4>
    836c:	e51b3010 	ldr	r3, [fp, #-16]
    8370:	e3530013 	cmp	r3, #19
    8374:	ca000002 	bgt	8384 <pinMode+0x50>
    8378:	e59f3448 	ldr	r3, [pc, #1096]	; 87c8 <pinMode+0x494>
    837c:	e50b3008 	str	r3, [fp, #-8]
    8380:	ea000018 	b	83e8 <pinMode+0xb4>
    8384:	e51b3010 	ldr	r3, [fp, #-16]
    8388:	e353001d 	cmp	r3, #29
    838c:	ca000002 	bgt	839c <pinMode+0x68>
    8390:	e59f3434 	ldr	r3, [pc, #1076]	; 87cc <pinMode+0x498>
    8394:	e50b3008 	str	r3, [fp, #-8]
    8398:	ea000012 	b	83e8 <pinMode+0xb4>
    839c:	e51b3010 	ldr	r3, [fp, #-16]
    83a0:	e3530027 	cmp	r3, #39	; 0x27
    83a4:	ca000002 	bgt	83b4 <pinMode+0x80>
    83a8:	e59f3420 	ldr	r3, [pc, #1056]	; 87d0 <pinMode+0x49c>
    83ac:	e50b3008 	str	r3, [fp, #-8]
    83b0:	ea00000c 	b	83e8 <pinMode+0xb4>
    83b4:	e51b3010 	ldr	r3, [fp, #-16]
    83b8:	e3530031 	cmp	r3, #49	; 0x31
    83bc:	ca000002 	bgt	83cc <pinMode+0x98>
    83c0:	e59f340c 	ldr	r3, [pc, #1036]	; 87d4 <pinMode+0x4a0>
    83c4:	e50b3008 	str	r3, [fp, #-8]
    83c8:	ea000006 	b	83e8 <pinMode+0xb4>
    83cc:	e51b3010 	ldr	r3, [fp, #-16]
    83d0:	e3530035 	cmp	r3, #53	; 0x35
    83d4:	ca000002 	bgt	83e4 <pinMode+0xb0>
    83d8:	e59f33f8 	ldr	r3, [pc, #1016]	; 87d8 <pinMode+0x4a4>
    83dc:	e50b3008 	str	r3, [fp, #-8]
    83e0:	ea000000 	b	83e8 <pinMode+0xb4>
    83e4:	ea0000f4 	b	87bc <pinMode+0x488>
    83e8:	e51b3014 	ldr	r3, [fp, #-20]
    83ec:	e3530009 	cmp	r3, #9
    83f0:	979ff103 	ldrls	pc, [pc, r3, lsl #2]
    83f4:	ea0000ef 	b	87b8 <pinMode+0x484>
    83f8:	0000854c 	andeq	r8, r0, ip, asr #10
    83fc:	00008420 	andeq	r8, r0, r0, lsr #8
    8400:	0000875c 	andeq	r8, r0, ip, asr r7
    8404:	00008704 	andeq	r8, r0, r4, lsl #14
    8408:	000085a4 	andeq	r8, r0, r4, lsr #11
    840c:	000085fc 	strdeq	r8, [r0], -ip
    8410:	00008654 	andeq	r8, r0, r4, asr r6
    8414:	000086ac 	andeq	r8, r0, ip, lsr #13
    8418:	0000847c 	andeq	r8, r0, ip, ror r4
    841c:	000084e4 	andeq	r8, r0, r4, ror #9
    8420:	e51b3008 	ldr	r3, [fp, #-8]
    8424:	e5930000 	ldr	r0, [r3]
    8428:	e51b1010 	ldr	r1, [fp, #-16]
    842c:	e59f33a8 	ldr	r3, [pc, #936]	; 87dc <pinMode+0x4a8>
    8430:	e0c32193 	smull	r2, r3, r3, r1
    8434:	e1a02143 	asr	r2, r3, #2
    8438:	e1a03fc1 	asr	r3, r1, #31
    843c:	e0632002 	rsb	r2, r3, r2
    8440:	e1a03002 	mov	r3, r2
    8444:	e1a03103 	lsl	r3, r3, #2
    8448:	e0833002 	add	r3, r3, r2
    844c:	e1a03083 	lsl	r3, r3, #1
    8450:	e0632001 	rsb	r2, r3, r1
    8454:	e1a03002 	mov	r3, r2
    8458:	e1a03083 	lsl	r3, r3, #1
    845c:	e0833002 	add	r3, r3, r2
    8460:	e3a02007 	mov	r2, #7
    8464:	e1a03312 	lsl	r3, r2, r3
    8468:	e1e03003 	mvn	r3, r3
    846c:	e0002003 	and	r2, r0, r3
    8470:	e51b3008 	ldr	r3, [fp, #-8]
    8474:	e5832000 	str	r2, [r3]
    8478:	ea0000cd 	b	87b4 <pinMode+0x480>
    847c:	e51b0010 	ldr	r0, [fp, #-16]
    8480:	e3a01008 	mov	r1, #8
    8484:	ebffff66 	bl	8224 <setPullUpDown>
    8488:	e51b3008 	ldr	r3, [fp, #-8]
    848c:	e5930000 	ldr	r0, [r3]
    8490:	e51b1010 	ldr	r1, [fp, #-16]
    8494:	e59f3340 	ldr	r3, [pc, #832]	; 87dc <pinMode+0x4a8>
    8498:	e0c32193 	smull	r2, r3, r3, r1
    849c:	e1a02143 	asr	r2, r3, #2
    84a0:	e1a03fc1 	asr	r3, r1, #31
    84a4:	e0632002 	rsb	r2, r3, r2
    84a8:	e1a03002 	mov	r3, r2
    84ac:	e1a03103 	lsl	r3, r3, #2
    84b0:	e0833002 	add	r3, r3, r2
    84b4:	e1a03083 	lsl	r3, r3, #1
    84b8:	e0632001 	rsb	r2, r3, r1
    84bc:	e1a03002 	mov	r3, r2
    84c0:	e1a03083 	lsl	r3, r3, #1
    84c4:	e0833002 	add	r3, r3, r2
    84c8:	e3a02007 	mov	r2, #7
    84cc:	e1a03312 	lsl	r3, r2, r3
    84d0:	e1e03003 	mvn	r3, r3
    84d4:	e0002003 	and	r2, r0, r3
    84d8:	e51b3008 	ldr	r3, [fp, #-8]
    84dc:	e5832000 	str	r2, [r3]
    84e0:	ea0000b3 	b	87b4 <pinMode+0x480>
    84e4:	e51b0010 	ldr	r0, [fp, #-16]
    84e8:	e3a01009 	mov	r1, #9
    84ec:	ebffff4c 	bl	8224 <setPullUpDown>
    84f0:	e51b3008 	ldr	r3, [fp, #-8]
    84f4:	e5930000 	ldr	r0, [r3]
    84f8:	e51b1010 	ldr	r1, [fp, #-16]
    84fc:	e59f32d8 	ldr	r3, [pc, #728]	; 87dc <pinMode+0x4a8>
    8500:	e0c32193 	smull	r2, r3, r3, r1
    8504:	e1a02143 	asr	r2, r3, #2
    8508:	e1a03fc1 	asr	r3, r1, #31
    850c:	e0632002 	rsb	r2, r3, r2
    8510:	e1a03002 	mov	r3, r2
    8514:	e1a03103 	lsl	r3, r3, #2
    8518:	e0833002 	add	r3, r3, r2
    851c:	e1a03083 	lsl	r3, r3, #1
    8520:	e0632001 	rsb	r2, r3, r1
    8524:	e1a03002 	mov	r3, r2
    8528:	e1a03083 	lsl	r3, r3, #1
    852c:	e0833002 	add	r3, r3, r2
    8530:	e3a02007 	mov	r2, #7
    8534:	e1a03312 	lsl	r3, r2, r3
    8538:	e1e03003 	mvn	r3, r3
    853c:	e0002003 	and	r2, r0, r3
    8540:	e51b3008 	ldr	r3, [fp, #-8]
    8544:	e5832000 	str	r2, [r3]
    8548:	ea000099 	b	87b4 <pinMode+0x480>
    854c:	e51b3008 	ldr	r3, [fp, #-8]
    8550:	e5930000 	ldr	r0, [r3]
    8554:	e51b1010 	ldr	r1, [fp, #-16]
    8558:	e59f327c 	ldr	r3, [pc, #636]	; 87dc <pinMode+0x4a8>
    855c:	e0c32193 	smull	r2, r3, r3, r1
    8560:	e1a02143 	asr	r2, r3, #2
    8564:	e1a03fc1 	asr	r3, r1, #31
    8568:	e0632002 	rsb	r2, r3, r2
    856c:	e1a03002 	mov	r3, r2
    8570:	e1a03103 	lsl	r3, r3, #2
    8574:	e0833002 	add	r3, r3, r2
    8578:	e1a03083 	lsl	r3, r3, #1
    857c:	e0632001 	rsb	r2, r3, r1
    8580:	e1a03002 	mov	r3, r2
    8584:	e1a03083 	lsl	r3, r3, #1
    8588:	e0833002 	add	r3, r3, r2
    858c:	e3a02001 	mov	r2, #1
    8590:	e1a03312 	lsl	r3, r2, r3
    8594:	e1802003 	orr	r2, r0, r3
    8598:	e51b3008 	ldr	r3, [fp, #-8]
    859c:	e5832000 	str	r2, [r3]
    85a0:	ea000083 	b	87b4 <pinMode+0x480>
    85a4:	e51b3008 	ldr	r3, [fp, #-8]
    85a8:	e5930000 	ldr	r0, [r3]
    85ac:	e51b1010 	ldr	r1, [fp, #-16]
    85b0:	e59f3224 	ldr	r3, [pc, #548]	; 87dc <pinMode+0x4a8>
    85b4:	e0c32193 	smull	r2, r3, r3, r1
    85b8:	e1a02143 	asr	r2, r3, #2
    85bc:	e1a03fc1 	asr	r3, r1, #31
    85c0:	e0632002 	rsb	r2, r3, r2
    85c4:	e1a03002 	mov	r3, r2
    85c8:	e1a03103 	lsl	r3, r3, #2
    85cc:	e0833002 	add	r3, r3, r2
    85d0:	e1a03083 	lsl	r3, r3, #1
    85d4:	e0632001 	rsb	r2, r3, r1
    85d8:	e1a03002 	mov	r3, r2
    85dc:	e1a03083 	lsl	r3, r3, #1
    85e0:	e0833002 	add	r3, r3, r2
    85e4:	e3a02004 	mov	r2, #4
    85e8:	e1a03312 	lsl	r3, r2, r3
    85ec:	e1802003 	orr	r2, r0, r3
    85f0:	e51b3008 	ldr	r3, [fp, #-8]
    85f4:	e5832000 	str	r2, [r3]
    85f8:	ea00006d 	b	87b4 <pinMode+0x480>
    85fc:	e51b3008 	ldr	r3, [fp, #-8]
    8600:	e5930000 	ldr	r0, [r3]
    8604:	e51b1010 	ldr	r1, [fp, #-16]
    8608:	e59f31cc 	ldr	r3, [pc, #460]	; 87dc <pinMode+0x4a8>
    860c:	e0c32193 	smull	r2, r3, r3, r1
    8610:	e1a02143 	asr	r2, r3, #2
    8614:	e1a03fc1 	asr	r3, r1, #31
    8618:	e0632002 	rsb	r2, r3, r2
    861c:	e1a03002 	mov	r3, r2
    8620:	e1a03103 	lsl	r3, r3, #2
    8624:	e0833002 	add	r3, r3, r2
    8628:	e1a03083 	lsl	r3, r3, #1
    862c:	e0632001 	rsb	r2, r3, r1
    8630:	e1a03002 	mov	r3, r2
    8634:	e1a03083 	lsl	r3, r3, #1
    8638:	e0833002 	add	r3, r3, r2
    863c:	e3a02005 	mov	r2, #5
    8640:	e1a03312 	lsl	r3, r2, r3
    8644:	e1802003 	orr	r2, r0, r3
    8648:	e51b3008 	ldr	r3, [fp, #-8]
    864c:	e5832000 	str	r2, [r3]
    8650:	ea000057 	b	87b4 <pinMode+0x480>
    8654:	e51b3008 	ldr	r3, [fp, #-8]
    8658:	e5930000 	ldr	r0, [r3]
    865c:	e51b1010 	ldr	r1, [fp, #-16]
    8660:	e59f3174 	ldr	r3, [pc, #372]	; 87dc <pinMode+0x4a8>
    8664:	e0c32193 	smull	r2, r3, r3, r1
    8668:	e1a02143 	asr	r2, r3, #2
    866c:	e1a03fc1 	asr	r3, r1, #31
    8670:	e0632002 	rsb	r2, r3, r2
    8674:	e1a03002 	mov	r3, r2
    8678:	e1a03103 	lsl	r3, r3, #2
    867c:	e0833002 	add	r3, r3, r2
    8680:	e1a03083 	lsl	r3, r3, #1
    8684:	e0632001 	rsb	r2, r3, r1
    8688:	e1a03002 	mov	r3, r2
    868c:	e1a03083 	lsl	r3, r3, #1
    8690:	e0833002 	add	r3, r3, r2
    8694:	e3a02006 	mov	r2, #6
    8698:	e1a03312 	lsl	r3, r2, r3
    869c:	e1802003 	orr	r2, r0, r3
    86a0:	e51b3008 	ldr	r3, [fp, #-8]
    86a4:	e5832000 	str	r2, [r3]
    86a8:	ea000041 	b	87b4 <pinMode+0x480>
    86ac:	e51b3008 	ldr	r3, [fp, #-8]
    86b0:	e5930000 	ldr	r0, [r3]
    86b4:	e51b1010 	ldr	r1, [fp, #-16]
    86b8:	e59f311c 	ldr	r3, [pc, #284]	; 87dc <pinMode+0x4a8>
    86bc:	e0c32193 	smull	r2, r3, r3, r1
    86c0:	e1a02143 	asr	r2, r3, #2
    86c4:	e1a03fc1 	asr	r3, r1, #31
    86c8:	e0632002 	rsb	r2, r3, r2
    86cc:	e1a03002 	mov	r3, r2
    86d0:	e1a03103 	lsl	r3, r3, #2
    86d4:	e0833002 	add	r3, r3, r2
    86d8:	e1a03083 	lsl	r3, r3, #1
    86dc:	e0632001 	rsb	r2, r3, r1
    86e0:	e1a03002 	mov	r3, r2
    86e4:	e1a03083 	lsl	r3, r3, #1
    86e8:	e0833002 	add	r3, r3, r2
    86ec:	e3a02007 	mov	r2, #7
    86f0:	e1a03312 	lsl	r3, r2, r3
    86f4:	e1802003 	orr	r2, r0, r3
    86f8:	e51b3008 	ldr	r3, [fp, #-8]
    86fc:	e5832000 	str	r2, [r3]
    8700:	ea00002b 	b	87b4 <pinMode+0x480>
    8704:	e51b3008 	ldr	r3, [fp, #-8]
    8708:	e5930000 	ldr	r0, [r3]
    870c:	e51b1010 	ldr	r1, [fp, #-16]
    8710:	e59f30c4 	ldr	r3, [pc, #196]	; 87dc <pinMode+0x4a8>
    8714:	e0c32193 	smull	r2, r3, r3, r1
    8718:	e1a02143 	asr	r2, r3, #2
    871c:	e1a03fc1 	asr	r3, r1, #31
    8720:	e0632002 	rsb	r2, r3, r2
    8724:	e1a03002 	mov	r3, r2
    8728:	e1a03103 	lsl	r3, r3, #2
    872c:	e0833002 	add	r3, r3, r2
    8730:	e1a03083 	lsl	r3, r3, #1
    8734:	e0632001 	rsb	r2, r3, r1
    8738:	e1a03002 	mov	r3, r2
    873c:	e1a03083 	lsl	r3, r3, #1
    8740:	e0833002 	add	r3, r3, r2
    8744:	e3a02003 	mov	r2, #3
    8748:	e1a03312 	lsl	r3, r2, r3
    874c:	e1802003 	orr	r2, r0, r3
    8750:	e51b3008 	ldr	r3, [fp, #-8]
    8754:	e5832000 	str	r2, [r3]
    8758:	ea000015 	b	87b4 <pinMode+0x480>
    875c:	e51b3008 	ldr	r3, [fp, #-8]
    8760:	e5930000 	ldr	r0, [r3]
    8764:	e51b1010 	ldr	r1, [fp, #-16]
    8768:	e59f306c 	ldr	r3, [pc, #108]	; 87dc <pinMode+0x4a8>
    876c:	e0c32193 	smull	r2, r3, r3, r1
    8770:	e1a02143 	asr	r2, r3, #2
    8774:	e1a03fc1 	asr	r3, r1, #31
    8778:	e0632002 	rsb	r2, r3, r2
    877c:	e1a03002 	mov	r3, r2
    8780:	e1a03103 	lsl	r3, r3, #2
    8784:	e0833002 	add	r3, r3, r2
    8788:	e1a03083 	lsl	r3, r3, #1
    878c:	e0632001 	rsb	r2, r3, r1
    8790:	e1a03002 	mov	r3, r2
    8794:	e1a03083 	lsl	r3, r3, #1
    8798:	e0833002 	add	r3, r3, r2
    879c:	e3a02002 	mov	r2, #2
    87a0:	e1a03312 	lsl	r3, r2, r3
    87a4:	e1802003 	orr	r2, r0, r3
    87a8:	e51b3008 	ldr	r3, [fp, #-8]
    87ac:	e5832000 	str	r2, [r3]
    87b0:	e1a00000 	nop			; (mov r0, r0)
    87b4:	e1a00000 	nop			; (mov r0, r0)
    87b8:	e1a00000 	nop			; (mov r0, r0)
    87bc:	e24bd004 	sub	sp, fp, #4
    87c0:	e8bd8800 	pop	{fp, pc}
    87c4:	20200000 	eorcs	r0, r0, r0
    87c8:	20200004 	eorcs	r0, r0, r4
    87cc:	20200008 	eorcs	r0, r0, r8
    87d0:	2020000c 	eorcs	r0, r0, ip
    87d4:	20200010 	eorcs	r0, r0, r0, lsl r0
    87d8:	20200014 	eorcs	r0, r0, r4, lsl r0
    87dc:	66666667 	strbtvs	r6, [r6], -r7, ror #12

000087e0 <digitalWrite>:
    87e0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    87e4:	e28db000 	add	fp, sp, #0
    87e8:	e24dd014 	sub	sp, sp, #20
    87ec:	e50b0010 	str	r0, [fp, #-16]
    87f0:	e50b1014 	str	r1, [fp, #-20]
    87f4:	e51b3014 	ldr	r3, [fp, #-20]
    87f8:	e3530001 	cmp	r3, #1
    87fc:	1a00000f 	bne	8840 <digitalWrite+0x60>
    8800:	e51b3010 	ldr	r3, [fp, #-16]
    8804:	e3530000 	cmp	r3, #0
    8808:	ba000005 	blt	8824 <digitalWrite+0x44>
    880c:	e51b3010 	ldr	r3, [fp, #-16]
    8810:	e3530020 	cmp	r3, #32
    8814:	ca000002 	bgt	8824 <digitalWrite+0x44>
    8818:	e59f30b4 	ldr	r3, [pc, #180]	; 88d4 <digitalWrite+0xf4>
    881c:	e50b3008 	str	r3, [fp, #-8]
    8820:	ea00001a 	b	8890 <digitalWrite+0xb0>
    8824:	e51b3010 	ldr	r3, [fp, #-16]
    8828:	e3530035 	cmp	r3, #53	; 0x35
    882c:	ca000002 	bgt	883c <digitalWrite+0x5c>
    8830:	e59f30a0 	ldr	r3, [pc, #160]	; 88d8 <digitalWrite+0xf8>
    8834:	e50b3008 	str	r3, [fp, #-8]
    8838:	ea000014 	b	8890 <digitalWrite+0xb0>
    883c:	ea000021 	b	88c8 <digitalWrite+0xe8>
    8840:	e51b3014 	ldr	r3, [fp, #-20]
    8844:	e3530000 	cmp	r3, #0
    8848:	1a00000f 	bne	888c <digitalWrite+0xac>
    884c:	e51b3010 	ldr	r3, [fp, #-16]
    8850:	e3530000 	cmp	r3, #0
    8854:	ba000005 	blt	8870 <digitalWrite+0x90>
    8858:	e51b3010 	ldr	r3, [fp, #-16]
    885c:	e3530020 	cmp	r3, #32
    8860:	ca000002 	bgt	8870 <digitalWrite+0x90>
    8864:	e59f3070 	ldr	r3, [pc, #112]	; 88dc <digitalWrite+0xfc>
    8868:	e50b3008 	str	r3, [fp, #-8]
    886c:	ea000007 	b	8890 <digitalWrite+0xb0>
    8870:	e51b3010 	ldr	r3, [fp, #-16]
    8874:	e3530035 	cmp	r3, #53	; 0x35
    8878:	ca000002 	bgt	8888 <digitalWrite+0xa8>
    887c:	e59f305c 	ldr	r3, [pc, #92]	; 88e0 <digitalWrite+0x100>
    8880:	e50b3008 	str	r3, [fp, #-8]
    8884:	ea000001 	b	8890 <digitalWrite+0xb0>
    8888:	ea00000e 	b	88c8 <digitalWrite+0xe8>
    888c:	ea00000d 	b	88c8 <digitalWrite+0xe8>
    8890:	e51b3008 	ldr	r3, [fp, #-8]
    8894:	e5931000 	ldr	r1, [r3]
    8898:	e51b2010 	ldr	r2, [fp, #-16]
    889c:	e1a03fc2 	asr	r3, r2, #31
    88a0:	e1a03da3 	lsr	r3, r3, #27
    88a4:	e0822003 	add	r2, r2, r3
    88a8:	e202201f 	and	r2, r2, #31
    88ac:	e0633002 	rsb	r3, r3, r2
    88b0:	e3a02001 	mov	r2, #1
    88b4:	e1a03312 	lsl	r3, r2, r3
    88b8:	e1812003 	orr	r2, r1, r3
    88bc:	e51b3008 	ldr	r3, [fp, #-8]
    88c0:	e5832000 	str	r2, [r3]
    88c4:	e1a00000 	nop			; (mov r0, r0)
    88c8:	e24bd000 	sub	sp, fp, #0
    88cc:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    88d0:	e12fff1e 	bx	lr
    88d4:	2020001c 	eorcs	r0, r0, ip, lsl r0
    88d8:	20200020 	eorcs	r0, r0, r0, lsr #32
    88dc:	20200028 	eorcs	r0, r0, r8, lsr #32
    88e0:	2020002c 	eorcs	r0, r0, ip, lsr #32

000088e4 <digitalRead>:
    88e4:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    88e8:	e28db000 	add	fp, sp, #0
    88ec:	e24dd014 	sub	sp, sp, #20
    88f0:	e50b0010 	str	r0, [fp, #-16]
    88f4:	e51b3010 	ldr	r3, [fp, #-16]
    88f8:	e3530000 	cmp	r3, #0
    88fc:	ba000006 	blt	891c <digitalRead+0x38>
    8900:	e51b3010 	ldr	r3, [fp, #-16]
    8904:	e3530020 	cmp	r3, #32
    8908:	ca000003 	bgt	891c <digitalRead+0x38>
    890c:	e59f3080 	ldr	r3, [pc, #128]	; 8994 <digitalRead+0xb0>
    8910:	e5933000 	ldr	r3, [r3]
    8914:	e50b3008 	str	r3, [fp, #-8]
    8918:	ea000008 	b	8940 <digitalRead+0x5c>
    891c:	e51b3010 	ldr	r3, [fp, #-16]
    8920:	e3530035 	cmp	r3, #53	; 0x35
    8924:	ca000003 	bgt	8938 <digitalRead+0x54>
    8928:	e59f3068 	ldr	r3, [pc, #104]	; 8998 <digitalRead+0xb4>
    892c:	e5933000 	ldr	r3, [r3]
    8930:	e50b3008 	str	r3, [fp, #-8]
    8934:	ea000001 	b	8940 <digitalRead+0x5c>
    8938:	e3e03000 	mvn	r3, #0
    893c:	ea000010 	b	8984 <digitalRead+0xa0>
    8940:	e51b2010 	ldr	r2, [fp, #-16]
    8944:	e1a03fc2 	asr	r3, r2, #31
    8948:	e1a03da3 	lsr	r3, r3, #27
    894c:	e0822003 	add	r2, r2, r3
    8950:	e202201f 	and	r2, r2, #31
    8954:	e0633002 	rsb	r3, r3, r2
    8958:	e3a02001 	mov	r2, #1
    895c:	e1a03312 	lsl	r3, r2, r3
    8960:	e50b300c 	str	r3, [fp, #-12]
    8964:	e51b2008 	ldr	r2, [fp, #-8]
    8968:	e51b300c 	ldr	r3, [fp, #-12]
    896c:	e0023003 	and	r3, r2, r3
    8970:	e3530000 	cmp	r3, #0
    8974:	0a000001 	beq	8980 <digitalRead+0x9c>
    8978:	e3a03001 	mov	r3, #1
    897c:	ea000000 	b	8984 <digitalRead+0xa0>
    8980:	e3a03000 	mov	r3, #0
    8984:	e1a00003 	mov	r0, r3
    8988:	e24bd000 	sub	sp, fp, #0
    898c:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    8990:	e12fff1e 	bx	lr
    8994:	20200034 	eorcs	r0, r0, r4, lsr r0
    8998:	20200038 	eorcs	r0, r0, r8, lsr r0

0000899c <init_syst>:
    899c:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    89a0:	e28db000 	add	fp, sp, #0
    89a4:	e59f301c 	ldr	r3, [pc, #28]	; 89c8 <init_syst+0x2c>
    89a8:	e3a02000 	mov	r2, #0
    89ac:	e5832000 	str	r2, [r3]
    89b0:	e59f3014 	ldr	r3, [pc, #20]	; 89cc <init_syst+0x30>
    89b4:	e3a02000 	mov	r2, #0
    89b8:	e5832000 	str	r2, [r3]
    89bc:	e24bd000 	sub	sp, fp, #0
    89c0:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    89c4:	e12fff1e 	bx	lr
    89c8:	20003008 	andcs	r3, r0, r8
    89cc:	20003004 	andcs	r3, r0, r4

000089d0 <get_systime>:
    89d0:	e52db004 	push	{fp}		; (str fp, [sp, #-4]!)
    89d4:	e28db000 	add	fp, sp, #0
    89d8:	e24dd014 	sub	sp, sp, #20
    89dc:	e59f1090 	ldr	r1, [pc, #144]	; 8a74 <get_systime+0xa4>
    89e0:	e5911000 	ldr	r1, [r1]
    89e4:	e50b1008 	str	r1, [fp, #-8]
    89e8:	e59f1088 	ldr	r1, [pc, #136]	; 8a78 <get_systime+0xa8>
    89ec:	e5911000 	ldr	r1, [r1]
    89f0:	e50b100c 	str	r1, [fp, #-12]
    89f4:	e59f1078 	ldr	r1, [pc, #120]	; 8a74 <get_systime+0xa4>
    89f8:	e5910000 	ldr	r0, [r1]
    89fc:	e51b1008 	ldr	r1, [fp, #-8]
    8a00:	e1500001 	cmp	r0, r1
    8a04:	0a000005 	beq	8a20 <get_systime+0x50>
    8a08:	e59f1064 	ldr	r1, [pc, #100]	; 8a74 <get_systime+0xa4>
    8a0c:	e5911000 	ldr	r1, [r1]
    8a10:	e50b1008 	str	r1, [fp, #-8]
    8a14:	e59f105c 	ldr	r1, [pc, #92]	; 8a78 <get_systime+0xa8>
    8a18:	e5911000 	ldr	r1, [r1]
    8a1c:	e50b100c 	str	r1, [fp, #-12]
    8a20:	e51b1008 	ldr	r1, [fp, #-8]
    8a24:	e1a00001 	mov	r0, r1
    8a28:	e3a01000 	mov	r1, #0
    8a2c:	e14b01f4 	strd	r0, [fp, #-20]	; 0xffffffec
    8a30:	e14b01d4 	ldrd	r0, [fp, #-20]	; 0xffffffec
    8a34:	e1a03000 	mov	r3, r0
    8a38:	e3a02000 	mov	r2, #0
    8a3c:	e14b21f4 	strd	r2, [fp, #-20]	; 0xffffffec
    8a40:	e51b300c 	ldr	r3, [fp, #-12]
    8a44:	e1a02003 	mov	r2, r3
    8a48:	e3a03000 	mov	r3, #0
    8a4c:	e14b01d4 	ldrd	r0, [fp, #-20]	; 0xffffffec
    8a50:	e0922000 	adds	r2, r2, r0
    8a54:	e0a33001 	adc	r3, r3, r1
    8a58:	e14b21f4 	strd	r2, [fp, #-20]	; 0xffffffec
    8a5c:	e14b21d4 	ldrd	r2, [fp, #-20]	; 0xffffffec
    8a60:	e1a00002 	mov	r0, r2
    8a64:	e1a01003 	mov	r1, r3
    8a68:	e24bd000 	sub	sp, fp, #0
    8a6c:	e49db004 	pop	{fp}		; (ldr fp, [sp], #4)
    8a70:	e12fff1e 	bx	lr
    8a74:	20003008 	andcs	r3, r0, r8
    8a78:	20003004 	andcs	r3, r0, r4

00008a7c <delayMicroseconds>:
    8a7c:	e92d4800 	push	{fp, lr}
    8a80:	e28db004 	add	fp, sp, #4
    8a84:	e24dd010 	sub	sp, sp, #16
    8a88:	e50b0010 	str	r0, [fp, #-16]
    8a8c:	ebffffcf 	bl	89d0 <get_systime>
    8a90:	e51b3010 	ldr	r3, [fp, #-16]
    8a94:	e1a02003 	mov	r2, r3
    8a98:	e3a03000 	mov	r3, #0
    8a9c:	e0922000 	adds	r2, r2, r0
    8aa0:	e0a33001 	adc	r3, r3, r1
    8aa4:	e14b20fc 	strd	r2, [fp, #-12]
    8aa8:	e1a00000 	nop			; (mov r0, r0)
    8aac:	ebffffc7 	bl	89d0 <get_systime>
    8ab0:	e14b20dc 	ldrd	r2, [fp, #-12]
    8ab4:	e1510003 	cmp	r1, r3
    8ab8:	01500002 	cmpeq	r0, r2
    8abc:	3afffffa 	bcc	8aac <delayMicroseconds+0x30>
    8ac0:	e1a00000 	nop			; (mov r0, r0)
    8ac4:	e24bd004 	sub	sp, fp, #4
    8ac8:	e8bd8800 	pop	{fp, pc}

00008acc <delay>:
    8acc:	e92d4800 	push	{fp, lr}
    8ad0:	e28db004 	add	fp, sp, #4
    8ad4:	e24dd010 	sub	sp, sp, #16
    8ad8:	e50b0010 	str	r0, [fp, #-16]
    8adc:	ebffffbb 	bl	89d0 <get_systime>
    8ae0:	e51b3010 	ldr	r3, [fp, #-16]
    8ae4:	e3a02ffa 	mov	r2, #1000	; 0x3e8
    8ae8:	e0030392 	mul	r3, r2, r3
    8aec:	e1a02003 	mov	r2, r3
    8af0:	e3a03000 	mov	r3, #0
    8af4:	e0922000 	adds	r2, r2, r0
    8af8:	e0a33001 	adc	r3, r3, r1
    8afc:	e14b20fc 	strd	r2, [fp, #-12]
    8b00:	e1a00000 	nop			; (mov r0, r0)
    8b04:	ebffffb1 	bl	89d0 <get_systime>
    8b08:	e14b20dc 	ldrd	r2, [fp, #-12]
    8b0c:	e1510003 	cmp	r1, r3
    8b10:	01500002 	cmpeq	r0, r2
    8b14:	3afffffa 	bcc	8b04 <delay+0x38>
    8b18:	e1a00000 	nop			; (mov r0, r0)
    8b1c:	e24bd004 	sub	sp, fp, #4
    8b20:	e8bd8800 	pop	{fp, pc}

Disassembly of section .ARM.attributes:

00000000 <.ARM.attributes>:
   0:	00003741 	andeq	r3, r0, r1, asr #14
   4:	61656100 	cmnvs	r5, r0, lsl #2
   8:	01006962 	tsteq	r0, r2, ror #18
   c:	0000002d 	andeq	r0, r0, sp, lsr #32
  10:	4d524105 	ldfmie	f4, [r2, #-20]	; 0xffffffec
  14:	36373131 			; <UNDEFINED> instruction: 0x36373131
  18:	2d465a4a 	vstrcs	s11, [r6, #-296]	; 0xfffffed8
  1c:	07060053 	smlsdeq	r6, r3, r0, r0
  20:	01090108 	tsteq	r9, r8, lsl #2
  24:	0412020a 	ldreq	r0, [r2], #-522	; 0x20a
  28:	01150114 	tsteq	r5, r4, lsl r1
  2c:	01180317 	tsteq	r8, r7, lsl r3
  30:	0122011a 	teqeq	r2, sl, lsl r1
  34:	0144012c 	cmpeq	r4, ip, lsr #2

Disassembly of section .comment:

00000000 <.comment>:
   0:	3a434347 	bcc	10d0d24 <__bss_end+0x10c8200>
   4:	72632820 	rsbvc	r2, r3, #2097152	; 0x200000
   8:	7473736f 	ldrbtvc	r7, [r3], #-879	; 0x36f
   c:	2d6c6f6f 	stclcs	15, cr6, [ip, #-444]!	; 0xfffffe44
  10:	3120474e 	teqcc	r0, lr, asr #14
  14:	2e39312e 	rsfcsep	f3, f1, #0.5
  18:	34202930 	strtcc	r2, [r0], #-2352	; 0x930
  1c:	312e382e 	teqcc	lr, lr, lsr #16
	...

Disassembly of section .debug_line:

00000000 <.debug_line>:
   0:	00000037 	andeq	r0, r0, r7, lsr r0
   4:	00200002 	eoreq	r0, r0, r2
   8:	01020000 	mrseq	r0, (UNDEF: 2)
   c:	000d0efb 	strdeq	r0, [sp], -fp
  10:	01010101 	tsteq	r1, r1, lsl #2
  14:	01000000 	mrseq	r0, (UNDEF: 0)
  18:	00010000 	andeq	r0, r1, r0
  1c:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  20:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  24:	00000053 	andeq	r0, r0, r3, asr r0
  28:	05000000 	streq	r0, [r0, #-0]
  2c:	00800002 	addeq	r0, r0, r2
  30:	2f2f1800 	svccs	0x002f1800
  34:	02023131 	andeq	r3, r2, #1073741836	; 0x4000000c
  38:	40010100 	andmi	r0, r1, r0, lsl #2
  3c:	02000000 	andeq	r0, r0, #0
  40:	00001d00 	andeq	r1, r0, r0, lsl #26
  44:	fb010200 	blx	4084e <__bss_end+0x37d2a>
  48:	01000d0e 	tsteq	r0, lr, lsl #26
  4c:	00010101 	andeq	r0, r1, r1, lsl #2
  50:	00010000 	andeq	r0, r1, r0
  54:	6d000100 	stfvss	f0, [r0, #-0]
  58:	2e6e6961 	cdpcs	9, 6, cr6, cr14, cr1, {3}
  5c:	00000063 	andeq	r0, r0, r3, rrx
  60:	05000000 	streq	r0, [r0, #-0]
  64:	00801402 	addeq	r1, r0, r2, lsl #8
  68:	314b1400 	cmpcc	fp, r0, lsl #8
  6c:	67660a03 	strbvs	r0, [r6, -r3, lsl #20]!
  70:	69676767 	stmdbvs	r7!, {r0, r1, r2, r5, r6, r8, r9, sl, sp, lr}^
  74:	04020069 	streq	r0, [r2], #-105	; 0x69
  78:	02026801 	andeq	r6, r2, #65536	; 0x10000
  7c:	42010100 	andmi	r0, r1, #0
  80:	02000000 	andeq	r0, r0, #0
  84:	00002900 	andeq	r2, r0, r0, lsl #18
  88:	fb010200 	blx	40892 <__bss_end+0x37d6e>
  8c:	01000d0e 	tsteq	r0, lr, lsl #26
  90:	00010101 	andeq	r0, r1, r1, lsl #2
  94:	00010000 	andeq	r0, r1, r0
  98:	70720100 	rsbsvc	r0, r2, r0, lsl #2
  9c:	696c5f69 	stmdbvs	ip!, {r0, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
  a0:	72000062 	andvc	r0, r0, #98	; 0x62
  a4:	695f6970 	ldmdbvs	pc, {r4, r5, r6, r8, fp, sp, lr}^	; <UNPREDICTABLE>
  a8:	2e74696e 	cdpcs	9, 7, cr6, cr4, cr14, {3}
  ac:	00010063 	andeq	r0, r1, r3, rrx
  b0:	05000000 	streq	r0, [r0, #-0]
  b4:	00808402 	addeq	r8, r0, r2, lsl #8
  b8:	304b1400 	subcc	r1, fp, r0, lsl #8
  bc:	67673130 			; <UNDEFINED> instruction: 0x67673130
  c0:	01000202 	tsteq	r0, r2, lsl #4
  c4:	00005501 	andeq	r5, r0, r1, lsl #10
  c8:	2d000200 	sfmcs	f0, 4, [r0, #-0]
  cc:	02000000 	andeq	r0, r0, #0
  d0:	0d0efb01 	vstreq	d15, [lr, #-4]
  d4:	01010100 	mrseq	r0, (UNDEF: 17)
  d8:	00000001 	andeq	r0, r0, r1
  dc:	01000001 	tsteq	r0, r1
  e0:	5f697072 	svcpl	0x00697072
  e4:	2f62696c 	svccs	0x0062696c
  e8:	00737362 	rsbseq	r7, r3, r2, ror #6
  ec:	656c6300 	strbvs	r6, [ip, #-768]!	; 0x300
  f0:	73627261 	cmnvc	r2, #268435462	; 0x10000006
  f4:	00632e73 	rsbeq	r2, r3, r3, ror lr
  f8:	00000001 	andeq	r0, r0, r1
  fc:	b4020500 	strlt	r0, [r2], #-1280	; 0x500
 100:	01000080 	smlabbeq	r0, r0, r0, r0
 104:	004c4b6b 	subeq	r4, ip, fp, ror #22
 108:	67020402 	strvs	r0, [r2, -r2, lsl #8]
 10c:	02040200 	andeq	r0, r4, #0
 110:	04020065 	streq	r0, [r2], #-101	; 0x65
 114:	06660601 	strbteq	r0, [r6], -r1, lsl #12
 118:	000a0285 	andeq	r0, sl, r5, lsl #5
 11c:	01170101 	tsteq	r7, r1, lsl #2
 120:	00020000 	andeq	r0, r2, r0
 124:	0000002a 	andeq	r0, r0, sl, lsr #32
 128:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
 12c:	0101000d 	tsteq	r1, sp
 130:	00000101 	andeq	r0, r0, r1, lsl #2
 134:	00000100 	andeq	r0, r0, r0, lsl #2
 138:	69707201 	ldmdbvs	r0!, {r0, r9, ip, sp, lr}^
 13c:	62696c5f 	rsbvs	r6, r9, #24320	; 0x5f00
 140:	6970672f 	ldmdbvs	r0!, {r0, r1, r2, r3, r5, r8, r9, sl, sp, lr}^
 144:	6700006f 	strvs	r0, [r0, -pc, rrx]
 148:	2e6f6970 	mcrcs	9, 3, r6, cr15, cr0, {3}
 14c:	00010063 	andeq	r0, r1, r3, rrx
 150:	05000000 	streq	r0, [r0, #-0]
 154:	00811802 	addeq	r1, r1, r2, lsl #16
 158:	68691700 	stmdavs	r9!, {r8, r9, sl, ip}^
 15c:	02040200 	andeq	r0, r4, #0
 160:	04020068 	streq	r0, [r2], #-104	; 0x68
 164:	02002c02 	andeq	r2, r0, #512	; 0x200
 168:	66060104 	strvs	r0, [r6], -r4, lsl #2
 16c:	68676a06 	stmdavs	r7!, {r1, r2, r9, fp, sp, lr}^
 170:	02040200 	andeq	r0, r4, #0
 174:	04020068 	streq	r0, [r2], #-104	; 0x68
 178:	02002c02 	andeq	r2, r0, #512	; 0x200
 17c:	66060104 	strvs	r0, [r6], -r4, lsl #2
 180:	68676a06 	stmdavs	r7!, {r1, r2, r9, fp, sp, lr}^
 184:	67676767 	strbvs	r6, [r7, -r7, ror #14]!
 188:	5a086767 	bpl	219f2c <__bss_end+0x211408>
 18c:	4d6967a2 	stclmi	7, cr6, [r9, #-648]!	; 0xfffffd78
 190:	84678367 	strbthi	r8, [r7], #-871	; 0x367
 194:	04020031 	streq	r0, [r2], #-49	; 0x31
 198:	02006802 	andeq	r6, r0, #131072	; 0x20000
 19c:	002c0204 	eoreq	r0, ip, r4, lsl #4
 1a0:	06010402 	streq	r0, [r1], -r2, lsl #8
 1a4:	086a0666 	stmdaeq	sl!, {r1, r2, r5, r6, r9, sl}^
 1a8:	0402005a 	streq	r0, [r2], #-90	; 0x5a
 1ac:	02006802 	andeq	r6, r0, #131072	; 0x20000
 1b0:	002c0204 	eoreq	r0, ip, r4, lsl #4
 1b4:	06010402 	streq	r0, [r1], -r2, lsl #8
 1b8:	676a0666 	strbvs	r0, [sl, -r6, ror #12]!
 1bc:	00a2a12f 	adceq	sl, r2, pc, lsr #2
 1c0:	06010402 	streq	r0, [r1], -r2, lsl #8
 1c4:	67670666 	strbvs	r0, [r7, -r6, ror #12]!
 1c8:	67686768 	strbvs	r6, [r8, -r8, ror #14]!
 1cc:	67686768 	strbvs	r6, [r8, -r8, ror #14]!
 1d0:	08326968 	ldmdaeq	r2!, {r3, r5, r6, r8, fp, sp, lr}
 1d4:	132c02ae 	teqne	ip, #-536870902	; 0xe000000a
 1d8:	2c026730 	stccs	7, cr6, [r2], {48}	; 0x30
 1dc:	02673013 	rsbeq	r3, r7, #19
 1e0:	0230132c 	eorseq	r1, r0, #-1342177280	; 0xb0000000
 1e4:	0230132a 	eorseq	r1, r0, #-1476395008	; 0xa8000000
 1e8:	0230132a 	eorseq	r1, r0, #-1476395008	; 0xa8000000
 1ec:	0230132a 	eorseq	r1, r0, #-1476395008	; 0xa8000000
 1f0:	0230132a 	eorseq	r1, r0, #-1476395008	; 0xa8000000
 1f4:	0230132a 	eorseq	r1, r0, #-1476395008	; 0xa8000000
 1f8:	0230132a 	eorseq	r1, r0, #-1476395008	; 0xa8000000
 1fc:	4b33132a 	blmi	cc4eac <__bss_end+0xcbc388>
 200:	68a12308 	stmiavs	r1!, {r3, r8, r9, sp}
 204:	01040200 	mrseq	r0, R12_usr
 208:	67066606 	strvs	r6, [r6, -r6, lsl #12]
 20c:	31696867 	cmncc	r9, r7, ror #16
 210:	04020068 	streq	r0, [r2], #-104	; 0x68
 214:	06660601 	strbteq	r0, [r6], -r1, lsl #12
 218:	69686767 	stmdbvs	r8!, {r0, r1, r2, r5, r6, r8, r9, sl, sp, lr}^
 21c:	91083132 	tstls	r8, r2, lsr r1
 220:	0087d92f 	addeq	sp, r7, pc, lsr #18
 224:	06010402 	streq	r0, [r1], -r2, lsl #8
 228:	83670666 	cmnhi	r7, #106954752	; 0x6600000
 22c:	084e8568 	stmdaeq	lr, {r3, r5, r6, r8, sl, pc}^
 230:	2f4c9f21 	svccs	0x004c9f21
 234:	01000c02 	tsteq	r0, r2, lsl #24
 238:	00004d01 	andeq	r4, r0, r1, lsl #26
 23c:	2c000200 	sfmcs	f0, 4, [r0], {-0}
 240:	02000000 	andeq	r0, r0, #0
 244:	0d0efb01 	vstreq	d15, [lr, #-4]
 248:	01010100 	mrseq	r0, (UNDEF: 17)
 24c:	00000001 	andeq	r0, r0, r1
 250:	01000001 	tsteq	r0, r1
 254:	5f697072 	svcpl	0x00697072
 258:	2f62696c 	svccs	0x0062696c
 25c:	656d6974 	strbvs	r6, [sp, #-2420]!	; 0x974
 260:	74000072 	strvc	r0, [r0], #-114	; 0x72
 264:	72656d69 	rsbvc	r6, r5, #6720	; 0x1a40
 268:	0100632e 	tsteq	r0, lr, lsr #6
 26c:	00000000 	andeq	r0, r0, r0
 270:	899c0205 	ldmibhi	ip, {r0, r2, r9}
 274:	4b160000 	blmi	58027c <__bss_end+0x577758>
 278:	6ca06767 	stcvs	7, cr6, [r0], #412	; 0x19c
 27c:	67a06967 	strvs	r6, [r0, r7, ror #18]!
 280:	d883836a 	stmle	r3, {r1, r3, r5, r6, r8, r9, pc}
 284:	000e022f 	andeq	r0, lr, pc, lsr #4
 288:	00570101 	subseq	r0, r7, r1, lsl #2
 28c:	00020000 	andeq	r0, r2, r0
 290:	0000002c 	andeq	r0, r0, ip, lsr #32
 294:	0efb0102 	cdpeq	1, 15, cr0, cr11, cr2, {0}
 298:	0101000d 	tsteq	r1, sp
 29c:	00000101 	andeq	r0, r0, r1, lsl #2
 2a0:	00000100 	andeq	r0, r0, r0, lsl #2
 2a4:	69707201 	ldmdbvs	r0!, {r0, r9, ip, sp, lr}^
 2a8:	62696c5f 	rsbvs	r6, r9, #24320	; 0x5f00
 2ac:	6c65642f 	cfstrdvs	mvd6, [r5], #-188	; 0xffffff44
 2b0:	00007961 	andeq	r7, r0, r1, ror #18
 2b4:	616c6564 	cmnvs	ip, r4, ror #10
 2b8:	00632e79 	rsbeq	r2, r3, r9, ror lr
 2bc:	00000001 	andeq	r0, r0, r1
 2c0:	7c020500 	cfstr32vc	mvfx0, [r2], {-0}
 2c4:	1700008a 	strne	r0, [r0, -sl, lsl #1]
 2c8:	0200d884 	andeq	sp, r0, #8650752	; 0x840000
 2cc:	2e060104 	adfcss	f0, f6, f4
 2d0:	4c2fa006 	stcmi	0, cr10, [pc], #-24	; 2c0 <_start-0x7d40>
 2d4:	00220884 	eoreq	r0, r2, r4, lsl #17
 2d8:	06010402 	streq	r0, [r1], -r2, lsl #8
 2dc:	2fa0062e 	svccs	0x00a0062e
 2e0:	01000402 	tsteq	r0, r2, lsl #8
 2e4:	Address 0x00000000000002e4 is out of bounds.


Disassembly of section .debug_info:

00000000 <.debug_info>:
   0:	0000005a 	andeq	r0, r0, sl, asr r0
   4:	00000002 	andeq	r0, r0, r2
   8:	01040000 	mrseq	r0, (UNDEF: 4)
   c:	00000000 	andeq	r0, r0, r0
  10:	00008000 	andeq	r8, r0, r0
  14:	00008014 	andeq	r8, r0, r4, lsl r0
  18:	72617473 	rsbvc	r7, r1, #1929379840	; 0x73000000
  1c:	2e707574 	mrccs	5, 3, r7, cr0, cr4, {3}
  20:	682f0053 	stmdavs	pc!, {r0, r1, r4, r6}	; <UNPREDICTABLE>
  24:	2f656d6f 	svccs	0x00656d6f
  28:	6f74696a 	svcvs	0x0074696a
  2c:	6b73656d 	blvs	1cd95e8 <__bss_end+0x1cd0ac4>
  30:	38432f79 	stmdacc	r3, {r0, r3, r4, r5, r6, r8, r9, sl, fp, sp}^
  34:	756f7335 	strbvc	r7, [pc, #-821]!	; fffffd07 <__bss_end+0xffff71e3>
  38:	2f656372 	svccs	0x00656372
  3c:	73706954 	cmnvc	r0, #1376256	; 0x150000
  40:	61746a2f 	cmnvs	r4, pc, lsr #20
  44:	6f635f67 	svcvs	0x00635f67
  48:	63656e6e 	cmnvs	r5, #1760	; 0x6e0
  4c:	00726f74 	rsbseq	r6, r2, r4, ror pc
  50:	20554e47 	subscs	r4, r5, r7, asr #28
  54:	32205341 	eorcc	r5, r0, #67108865	; 0x4000001
  58:	0032322e 	eorseq	r3, r2, lr, lsr #4
  5c:	00658001 	rsbeq	r8, r5, r1
  60:	00020000 	andeq	r0, r2, r0
  64:	00000014 	andeq	r0, r0, r4, lsl r0
  68:	001e0104 	andseq	r0, lr, r4, lsl #2
  6c:	17010000 	strne	r0, [r1, -r0]
  70:	8b000000 	blhi	78 <_start-0x7f88>
  74:	14000000 	strne	r0, [r0], #-0
  78:	84000080 	strhi	r0, [r0], #-128	; 0x80
  7c:	3b000080 	blcc	284 <_start-0x7d7c>
  80:	02000000 	andeq	r0, r0, #0
  84:	000a0704 	andeq	r0, sl, r4, lsl #14
  88:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
  8c:	00000007 	andeq	r0, r0, r7
  90:	86010300 	strhi	r0, [r1], -r0, lsl #6
  94:	01000000 	mrseq	r0, (UNDEF: 0)
  98:	00610103 	rsbeq	r0, r1, r3, lsl #2
  9c:	80140000 	andshi	r0, r4, r0
  a0:	80840000 	addhi	r0, r4, r0
  a4:	00000000 	andeq	r0, r0, r0
  a8:	61010000 	mrsvs	r0, (UNDEF: 1)
  ac:	04000000 	streq	r0, [r0], #-0
  b0:	0000b901 	andeq	fp, r0, r1, lsl #18
  b4:	61040100 	mrsvs	r0, (UNDEF: 20)
  b8:	01000000 	mrseq	r0, (UNDEF: 0)
  bc:	06000005 	streq	r0, [r0], -r5
  c0:	6e690504 	cdpvs	5, 6, cr0, cr9, cr4, {0}
  c4:	46000074 			; <UNDEFINED> instruction: 0x46000074
  c8:	02000000 	andeq	r0, r0, #0
  cc:	00007000 	andeq	r7, r0, r0
  d0:	1e010400 	cfcpysne	mvf0, mvf1
  d4:	01000000 	mrseq	r0, (UNDEF: 0)
  d8:	000000c2 	andeq	r0, r0, r2, asr #1
  dc:	0000008b 	andeq	r0, r0, fp, lsl #1
  e0:	00008084 	andeq	r8, r0, r4, lsl #1
  e4:	000080b4 	strheq	r8, [r0], -r4
  e8:	0000007f 	andeq	r0, r0, pc, ror r0
  ec:	0a070402 	beq	1c10fc <__bss_end+0x1b85d8>
  f0:	02000000 	andeq	r0, r0, #0
  f4:	00000708 	andeq	r0, r0, r8, lsl #14
  f8:	01030000 	mrseq	r0, (UNDEF: 3)
  fc:	000000b9 	strheq	r0, [r0], -r9
 100:	84010301 	strhi	r0, [r1], #-769	; 0x301
 104:	b4000080 	strlt	r0, [r0], #-128	; 0x80
 108:	2c000080 	stccs	0, cr0, [r0], {128}	; 0x80
 10c:	01000000 	mrseq	r0, (UNDEF: 0)
 110:	0000a800 	andeq	sl, r0, r0, lsl #16
 114:	a7000200 	strge	r0, [r0, -r0, lsl #4]
 118:	04000000 	streq	r0, [r0], #-0
 11c:	00001e01 	andeq	r1, r0, r1, lsl #28
 120:	00d50100 	sbcseq	r0, r5, r0, lsl #2
 124:	008b0000 	addeq	r0, fp, r0
 128:	80b40000 	adcshi	r0, r4, r0
 12c:	81180000 	tsthi	r8, r0
 130:	00c50000 	sbceq	r0, r5, r0
 134:	01020000 	mrseq	r0, (UNDEF: 2)
 138:	000000ec 	andeq	r0, r0, ip, ror #1
 13c:	b4010101 	strlt	r0, [r1], #-257	; 0x101
 140:	18000080 	stmdane	r0, {r7}
 144:	58000081 	stmdapl	r0, {r0, r7}
 148:	01000000 	mrseq	r0, (UNDEF: 0)
 14c:	00000082 	andeq	r0, r0, r2, lsl #1
 150:	0000ff03 	andeq	pc, r0, r3, lsl #30
 154:	82020100 	andhi	r0, r2, #0
 158:	01000000 	mrseq	r0, (UNDEF: 0)
 15c:	00f50301 	rscseq	r0, r5, r1, lsl #6
 160:	03010000 	movweq	r0, #4096	; 0x1000
 164:	00000082 	andeq	r0, r0, r2, lsl #1
 168:	70040101 	andvc	r0, r4, r1, lsl #2
 16c:	84050100 	strhi	r0, [r5], #-256	; 0x100
 170:	02000000 	andeq	r0, r0, #0
 174:	05057491 	streq	r7, [r5, #-1169]	; 0x491
 178:	01000001 	tsteq	r0, r1
 17c:	00008406 	andeq	r8, r0, r6, lsl #8
 180:	70910200 	addsvc	r0, r1, r0, lsl #4
 184:	646e6504 	strbtvs	r6, [lr], #-1284	; 0x504
 188:	84070100 	strhi	r0, [r7], #-256	; 0x100
 18c:	02000000 	andeq	r0, r0, #0
 190:	06006c91 			; <UNDEFINED> instruction: 0x06006c91
 194:	8a040704 	bhi	101dac <__bss_end+0xf9288>
 198:	08000000 	stmdaeq	r0, {}	; <UNPREDICTABLE>
 19c:	000a0704 	andeq	r0, sl, r4, lsl #14
 1a0:	ff030000 			; <UNDEFINED> instruction: 0xff030000
 1a4:	01000000 	mrseq	r0, (UNDEF: 0)
 1a8:	00008202 	andeq	r8, r0, r2, lsl #4
 1ac:	03010100 	movweq	r0, #4352	; 0x1100
 1b0:	000000f5 	strdeq	r0, [r0], -r5
 1b4:	00820301 	addeq	r0, r2, r1, lsl #6
 1b8:	01010000 	mrseq	r0, (UNDEF: 1)
 1bc:	00018900 	andeq	r8, r1, r0, lsl #18
 1c0:	1f000200 	svcne	0x00000200
 1c4:	04000001 	streq	r0, [r0], #-1
 1c8:	00001e01 	andeq	r1, r0, r1, lsl #28
 1cc:	01430100 	mrseq	r0, (UNDEF: 83)
 1d0:	008b0000 	addeq	r0, fp, r0
 1d4:	81180000 	tsthi	r8, r0
 1d8:	899c0000 	ldmibhi	ip, {}	; <UNPREDICTABLE>
 1dc:	011e0000 	tsteq	lr, r0
 1e0:	2a020000 	bcs	801e8 <__bss_end+0x776c4>
 1e4:	03000000 	movweq	r0, #0
 1e8:	000a0704 	andeq	r0, sl, r4, lsl #14
 1ec:	08030000 	stmdaeq	r3, {}	; <UNPREDICTABLE>
 1f0:	00000007 	andeq	r0, r0, r7
 1f4:	39010400 	stmdbcc	r1, {sl}
 1f8:	01000001 	tsteq	r0, r1
 1fc:	81180106 	tsthi	r8, r6, lsl #2
 200:	82240000 	eorhi	r0, r4, #0
 204:	00840000 	addeq	r0, r4, r0
 208:	5f010000 	svcpl	0x00010000
 20c:	05000000 	streq	r0, [r0, #-0]
 210:	07010069 	streq	r0, [r1, -r9, rrx]
 214:	0000005f 	andeq	r0, r0, pc, asr r0
 218:	00749102 	rsbseq	r9, r4, r2, lsl #2
 21c:	69050406 	stmdbvs	r5, {r1, r2, sl}
 220:	0400746e 	streq	r7, [r0], #-1134	; 0x46e
 224:	00011801 	andeq	r1, r1, r1, lsl #16
 228:	01210100 	teqeq	r1, r0, lsl #2
 22c:	00008224 	andeq	r8, r0, r4, lsr #4
 230:	00008334 	andeq	r8, r0, r4, lsr r3
 234:	000000b0 	strheq	r0, [r0], -r0	; <UNPREDICTABLE>
 238:	0000b701 	andeq	fp, r0, r1, lsl #14
 23c:	69700700 	ldmdbvs	r0!, {r8, r9, sl}^
 240:	2101006e 	tstcs	r1, lr, rrx
 244:	0000005f 	andeq	r0, r0, pc, asr r0
 248:	086c9102 	stmdaeq	ip!, {r1, r8, ip, pc}^
 24c:	00000163 	andeq	r0, r0, r3, ror #2
 250:	005f2101 	subseq	r2, pc, r1, lsl #2
 254:	91020000 	mrsls	r0, (UNDEF: 2)
 258:	00690568 	rsbeq	r0, r9, r8, ror #10
 25c:	005f2201 	subseq	r2, pc, r1, lsl #4
 260:	91020000 	mrsls	r0, (UNDEF: 2)
 264:	65720574 	ldrbvs	r0, [r2, #-1396]!	; 0x574
 268:	23010073 	movwcs	r0, #4211	; 0x1073
 26c:	000000b7 	strheq	r0, [r0], -r7
 270:	00709102 	rsbseq	r9, r0, r2, lsl #2
 274:	00250409 	eoreq	r0, r5, r9, lsl #8
 278:	010a0000 	mrseq	r0, (UNDEF: 10)
 27c:	0000012b 	andeq	r0, r0, fp, lsr #2
 280:	34014301 	strcc	r4, [r1], #-769	; 0x301
 284:	e0000083 	and	r0, r0, r3, lsl #1
 288:	dc000087 	stcle	0, cr0, [r0], {135}	; 0x87
 28c:	01000000 	mrseq	r0, (UNDEF: 0)
 290:	00000102 	andeq	r0, r0, r2, lsl #2
 294:	6e697007 	cdpvs	0, 6, cr7, cr9, cr7, {0}
 298:	5f430100 	svcpl	0x00430100
 29c:	02000000 	andeq	r0, r0, #0
 2a0:	63086c91 	movwvs	r6, #35985	; 0x8c91
 2a4:	01000001 	tsteq	r0, r1
 2a8:	00005f43 	andeq	r5, r0, r3, asr #30
 2ac:	68910200 	ldmvs	r1, {r9}
 2b0:	73657205 	cmnvc	r5, #1342177280	; 0x50000000
 2b4:	b7440100 	strblt	r0, [r4, -r0, lsl #2]
 2b8:	02000000 	andeq	r0, r0, #0
 2bc:	04007491 	streq	r7, [r0], #-1169	; 0x491
 2c0:	00010b01 	andeq	r0, r1, r1, lsl #22
 2c4:	01870100 	orreq	r0, r7, r0, lsl #2
 2c8:	000087e0 	andeq	r8, r0, r0, ror #15
 2cc:	000088e4 	andeq	r8, r0, r4, ror #17
 2d0:	00000108 	andeq	r0, r0, r8, lsl #2
 2d4:	00014701 	andeq	r4, r1, r1, lsl #14
 2d8:	69700700 	ldmdbvs	r0!, {r8, r9, sl}^
 2dc:	8701006e 	strhi	r0, [r1, -lr, rrx]
 2e0:	0000005f 	andeq	r0, r0, pc, asr r0
 2e4:	086c9102 	stmdaeq	ip!, {r1, r8, ip, pc}^
 2e8:	00000133 	andeq	r0, r0, r3, lsr r1
 2ec:	005f8701 	subseq	r8, pc, r1, lsl #14
 2f0:	91020000 	mrsls	r0, (UNDEF: 2)
 2f4:	65720568 	ldrbvs	r0, [r2, #-1384]!	; 0x568
 2f8:	88010073 	stmdahi	r1, {r0, r1, r4, r5, r6}
 2fc:	000000b7 	strheq	r0, [r0], -r7
 300:	00749102 	rsbseq	r9, r4, r2, lsl #2
 304:	0157010b 	cmpeq	r7, fp, lsl #2
 308:	ab010000 	blge	40310 <__bss_end+0x377ec>
 30c:	00005f01 	andeq	r5, r0, r1, lsl #30
 310:	0088e400 	addeq	lr, r8, r0, lsl #8
 314:	00899c00 	addeq	r9, r9, r0, lsl #24
 318:	00013400 	andeq	r3, r1, r0, lsl #8
 31c:	70070100 	andvc	r0, r7, r0, lsl #2
 320:	01006e69 	tsteq	r0, r9, ror #28
 324:	00005fab 	andeq	r5, r0, fp, lsr #31
 328:	6c910200 	lfmvs	f0, 4, [r1], {0}
 32c:	6c617605 	stclvs	6, cr7, [r1], #-20	; 0xffffffec
 330:	2aac0100 	bcs	feb00738 <__bss_end+0xfeaf7c14>
 334:	02000000 	andeq	r0, r0, #0
 338:	260c7491 			; <UNDEFINED> instruction: 0x260c7491
 33c:	01000001 	tsteq	r0, r1
 340:	00002aad 	andeq	r2, r0, sp, lsr #21
 344:	70910200 	addsvc	r0, r1, r0, lsl #4
 348:	00890000 	addeq	r0, r9, r0
 34c:	00020000 	andeq	r0, r2, r0
 350:	000001e3 	andeq	r0, r0, r3, ror #3
 354:	001e0104 	andseq	r0, lr, r4, lsl #2
 358:	74010000 	strvc	r0, [r1], #-0
 35c:	8b000001 	blhi	368 <_start-0x7c98>
 360:	9c000000 	stcls	0, cr0, [r0], {-0}
 364:	7c000089 	stcvc	0, cr0, [r0], {137}	; 0x89
 368:	3900008a 	stmdbcc	r0, {r1, r3, r7}
 36c:	02000002 	andeq	r0, r0, #2
 370:	000a0704 	andeq	r0, sl, r4, lsl #14
 374:	08020000 	stmdaeq	r2, {}	; <UNPREDICTABLE>
 378:	00000007 	andeq	r0, r0, r7
 37c:	8a010300 	bhi	40f84 <__bss_end+0x38460>
 380:	01000001 	tsteq	r0, r1
 384:	899c0105 	ldmibhi	ip, {r0, r2, r8}
 388:	89d00000 	ldmibhi	r0, {}^	; <UNPREDICTABLE>
 38c:	01600000 	cmneq	r0, r0
 390:	04010000 	streq	r0, [r1], #-0
 394:	00016801 	andeq	r6, r1, r1, lsl #16
 398:	010a0100 	mrseq	r0, (UNDEF: 26)
 39c:	0000002c 	andeq	r0, r0, ip, lsr #32
 3a0:	000089d0 	ldrdeq	r8, [r0], -r0
 3a4:	00008a7c 	andeq	r8, r0, ip, ror sl
 3a8:	0000018c 	andeq	r0, r0, ip, lsl #3
 3ac:	00740501 	rsbseq	r0, r4, r1, lsl #10
 3b0:	002c0b01 	eoreq	r0, ip, r1, lsl #22
 3b4:	91020000 	mrsls	r0, (UNDEF: 2)
 3b8:	68630568 	stmdavs	r3!, {r3, r5, r6, r8, sl}^
 3bc:	0c010069 	stceq	0, cr0, [r1], {105}	; 0x69
 3c0:	00000025 	andeq	r0, r0, r5, lsr #32
 3c4:	05749102 	ldrbeq	r9, [r4, #-258]!	; 0x102
 3c8:	006f6c63 	rsbeq	r6, pc, r3, ror #24
 3cc:	00250d01 	eoreq	r0, r5, r1, lsl #26
 3d0:	91020000 	mrsls	r0, (UNDEF: 2)
 3d4:	98000070 	stmdals	r0, {r4, r5, r6}
 3d8:	02000000 	andeq	r0, r0, #0
 3dc:	00024300 	andeq	r4, r2, r0, lsl #6
 3e0:	1e010400 	cfcpysne	mvf0, mvf1
 3e4:	01000000 	mrseq	r0, (UNDEF: 0)
 3e8:	000001b6 			; <UNDEFINED> instruction: 0x000001b6
 3ec:	0000008b 	andeq	r0, r0, fp, lsl #1
 3f0:	00008a7c 	andeq	r8, r0, ip, ror sl
 3f4:	00008b24 	andeq	r8, r0, r4, lsr #22
 3f8:	0000028a 	andeq	r0, r0, sl, lsl #5
 3fc:	0a070402 	beq	1c140c <__bss_end+0x1b88e8>
 400:	02000000 	andeq	r0, r0, #0
 404:	00000708 	andeq	r0, r0, r8, lsl #14
 408:	01030000 	mrseq	r0, (UNDEF: 3)
 40c:	00000194 	muleq	r0, r4, r1
 410:	7c010601 	stcvc	6, cr0, [r1], {1}
 414:	cc00008a 	stcgt	0, cr0, [r0], {138}	; 0x8a
 418:	b800008a 	stmdalt	r0, {r1, r3, r7}
 41c:	01000001 	tsteq	r0, r1
 420:	00000069 	andeq	r0, r0, r9, rrx
 424:	00737504 	rsbseq	r7, r3, r4, lsl #10
 428:	00250601 	eoreq	r0, r5, r1, lsl #12
 42c:	91020000 	mrsls	r0, (UNDEF: 2)
 430:	01ac056c 			; <UNDEFINED> instruction: 0x01ac056c
 434:	07010000 	streq	r0, [r1, -r0]
 438:	0000002c 	andeq	r0, r0, ip, lsr #32
 43c:	00709102 	rsbseq	r9, r0, r2, lsl #2
 440:	01a60106 			; <UNDEFINED> instruction: 0x01a60106
 444:	0f010000 	svceq	0x00010000
 448:	008acc01 	addeq	ip, sl, r1, lsl #24
 44c:	008b2400 	addeq	r2, fp, r0, lsl #8
 450:	0001e400 	andeq	lr, r1, r0, lsl #8
 454:	6d040100 	stfvss	f0, [r4, #-0]
 458:	0f010073 	svceq	0x00010073
 45c:	00000025 	andeq	r0, r0, r5, lsr #32
 460:	056c9102 	strbeq	r9, [ip, #-258]!	; 0x102
 464:	000001ac 	andeq	r0, r0, ip, lsr #3
 468:	002c1001 	eoreq	r1, ip, r1
 46c:	91020000 	mrsls	r0, (UNDEF: 2)
 470:	Address 0x0000000000000470 is out of bounds.


Disassembly of section .debug_abbrev:

00000000 <.debug_abbrev>:
   0:	10001101 	andne	r1, r0, r1, lsl #2
   4:	12011106 	andne	r1, r1, #-2147483647	; 0x80000001
   8:	1b080301 	blne	200c14 <__bss_end+0x1f80f0>
   c:	13082508 	movwne	r2, #34056	; 0x8508
  10:	00000005 	andeq	r0, r0, r5
  14:	25011101 	strcs	r1, [r1, #-257]	; 0x101
  18:	030b130e 	movweq	r1, #45838	; 0xb30e
  1c:	110e1b0e 	tstne	lr, lr, lsl #22
  20:	10011201 	andne	r1, r1, r1, lsl #4
  24:	02000006 	andeq	r0, r0, #6
  28:	0b0b0024 	bleq	2c00c0 <__bss_end+0x2b759c>
  2c:	0e030b3e 	vmoveq.16	d3[0], r0
  30:	2e030000 	cdpcs	0, 0, cr0, cr3, cr0, {0}
  34:	030c3f01 	movweq	r3, #52993	; 0xcf01
  38:	3b0b3a0e 	blcc	2ce878 <__bss_end+0x2c5d54>
  3c:	490c270b 	stmdbmi	ip, {r0, r1, r3, r8, r9, sl, sp}
  40:	12011113 	andne	r1, r1, #-1073741820	; 0xc0000004
  44:	96064001 	strls	r4, [r6], -r1
  48:	13010c42 	movwne	r0, #7234	; 0x1c42
  4c:	2e040000 	cdpcs	0, 0, cr0, cr4, cr0, {0}
  50:	030c3f01 	movweq	r3, #52993	; 0xcf01
  54:	3b0b3a0e 	blcc	2ce894 <__bss_end+0x2c5d70>
  58:	3c13490b 	ldccc	9, cr4, [r3], {11}
  5c:	0500000c 	streq	r0, [r0, #-12]
  60:	00000018 	andeq	r0, r0, r8, lsl r0
  64:	0b002406 	bleq	9084 <__bss_end+0x560>
  68:	030b3e0b 	movweq	r3, #48651	; 0xbe0b
  6c:	00000008 	andeq	r0, r0, r8
  70:	25011101 	strcs	r1, [r1, #-257]	; 0x101
  74:	030b130e 	movweq	r1, #45838	; 0xb30e
  78:	110e1b0e 	tstne	lr, lr, lsl #22
  7c:	10011201 	andne	r1, r1, r1, lsl #4
  80:	02000006 	andeq	r0, r0, #6
  84:	0b0b0024 	bleq	2c011c <__bss_end+0x2b75f8>
  88:	0e030b3e 	vmoveq.16	d3[0], r0
  8c:	2e030000 	cdpcs	0, 0, cr0, cr3, cr0, {0}
  90:	030c3f00 	movweq	r3, #52992	; 0xcf00
  94:	3b0b3a0e 	blcc	2ce8d4 <__bss_end+0x2c5db0>
  98:	110c270b 	tstne	ip, fp, lsl #14
  9c:	40011201 	andmi	r1, r1, r1, lsl #4
  a0:	0c429606 	mcrreq	6, 0, r9, r2, cr6
  a4:	01000000 	mrseq	r0, (UNDEF: 0)
  a8:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
  ac:	0e030b13 	vmoveq.32	d3[0], r0
  b0:	01110e1b 	tsteq	r1, fp, lsl lr
  b4:	06100112 			; <UNDEFINED> instruction: 0x06100112
  b8:	2e020000 	cdpcs	0, 0, cr0, cr2, cr0, {0}
  bc:	030c3f01 	movweq	r3, #52993	; 0xcf01
  c0:	3b0b3a0e 	blcc	2ce900 <__bss_end+0x2c5ddc>
  c4:	110c270b 	tstne	ip, fp, lsl #14
  c8:	40011201 	andmi	r1, r1, r1, lsl #4
  cc:	0c429706 	mcrreq	7, 0, r9, r2, cr6
  d0:	00001301 	andeq	r1, r0, r1, lsl #6
  d4:	03003403 	movweq	r3, #1027	; 0x403
  d8:	3b0b3a0e 	blcc	2ce918 <__bss_end+0x2c5df4>
  dc:	3f13490b 	svccc	0x0013490b
  e0:	000c3c0c 	andeq	r3, ip, ip, lsl #24
  e4:	00340400 	eorseq	r0, r4, r0, lsl #8
  e8:	0b3a0803 	bleq	e820fc <__bss_end+0xe795d8>
  ec:	13490b3b 	movtne	r0, #39739	; 0x9b3b
  f0:	00000a02 	andeq	r0, r0, r2, lsl #20
  f4:	03003405 	movweq	r3, #1029	; 0x405
  f8:	3b0b3a0e 	blcc	2ce938 <__bss_end+0x2c5e14>
  fc:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 100:	0600000a 	streq	r0, [r0], -sl
 104:	0b0b000f 	bleq	2c0148 <__bss_end+0x2b7624>
 108:	0f070000 	svceq	0x00070000
 10c:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
 110:	08000013 	stmdaeq	r0, {r0, r1, r4}
 114:	0b0b0024 	bleq	2c01ac <__bss_end+0x2b7688>
 118:	0e030b3e 	vmoveq.16	d3[0], r0
 11c:	01000000 	mrseq	r0, (UNDEF: 0)
 120:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
 124:	0e030b13 	vmoveq.32	d3[0], r0
 128:	01110e1b 	tsteq	r1, fp, lsl lr
 12c:	06100112 			; <UNDEFINED> instruction: 0x06100112
 130:	35020000 	strcc	r0, [r2, #-0]
 134:	00134900 	andseq	r4, r3, r0, lsl #18
 138:	00240300 	eoreq	r0, r4, r0, lsl #6
 13c:	0b3e0b0b 	bleq	f82d70 <__bss_end+0xf7a24c>
 140:	00000e03 	andeq	r0, r0, r3, lsl #28
 144:	3f012e04 	svccc	0x00012e04
 148:	3a0e030c 	bcc	380d80 <__bss_end+0x37825c>
 14c:	270b3b0b 	strcs	r3, [fp, -fp, lsl #22]
 150:	1201110c 	andne	r1, r1, #3
 154:	97064001 	strls	r4, [r6, -r1]
 158:	13010c42 	movwne	r0, #7234	; 0x1c42
 15c:	34050000 	strcc	r0, [r5], #-0
 160:	3a080300 	bcc	200d68 <__bss_end+0x1f8244>
 164:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 168:	000a0213 	andeq	r0, sl, r3, lsl r2
 16c:	00240600 	eoreq	r0, r4, r0, lsl #12
 170:	0b3e0b0b 	bleq	f82da4 <__bss_end+0xf7a280>
 174:	00000803 	andeq	r0, r0, r3, lsl #16
 178:	03000507 	movweq	r0, #1287	; 0x507
 17c:	3b0b3a08 	blcc	2ce9a4 <__bss_end+0x2c5e80>
 180:	0213490b 	andseq	r4, r3, #180224	; 0x2c000
 184:	0800000a 	stmdaeq	r0, {r1, r3}
 188:	0e030005 	cdpeq	0, 0, cr0, cr3, cr5, {0}
 18c:	0b3b0b3a 	bleq	ec2e7c <__bss_end+0xeba358>
 190:	0a021349 	beq	84ebc <__bss_end+0x7c398>
 194:	0f090000 	svceq	0x00090000
 198:	490b0b00 	stmdbmi	fp, {r8, r9, fp}
 19c:	0a000013 	beq	1f0 <_start-0x7e10>
 1a0:	0c3f012e 	ldfeqs	f0, [pc], #-184	; f0 <_start-0x7f10>
 1a4:	0b3a0e03 	bleq	e839b8 <__bss_end+0xe7ae94>
 1a8:	0c270b3b 	stceq	11, cr0, [r7], #-236	; 0xffffff14
 1ac:	01120111 	tsteq	r2, r1, lsl r1
 1b0:	42960640 	addsmi	r0, r6, #67108864	; 0x4000000
 1b4:	0013010c 	andseq	r0, r3, ip, lsl #2
 1b8:	012e0b00 	teqeq	lr, r0, lsl #22
 1bc:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 1c0:	0b3b0b3a 	bleq	ec2eb0 <__bss_end+0xeba38c>
 1c4:	13490c27 	movtne	r0, #39975	; 0x9c27
 1c8:	01120111 	tsteq	r2, r1, lsl r1
 1cc:	42970640 	addsmi	r0, r7, #67108864	; 0x4000000
 1d0:	0c00000c 	stceq	0, cr0, [r0], {12}
 1d4:	0e030034 	mcreq	0, 0, r0, cr3, cr4, {1}
 1d8:	0b3b0b3a 	bleq	ec2ec8 <__bss_end+0xeba3a4>
 1dc:	0a021349 	beq	84f08 <__bss_end+0x7c3e4>
 1e0:	01000000 	mrseq	r0, (UNDEF: 0)
 1e4:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
 1e8:	0e030b13 	vmoveq.32	d3[0], r0
 1ec:	01110e1b 	tsteq	r1, fp, lsl lr
 1f0:	06100112 			; <UNDEFINED> instruction: 0x06100112
 1f4:	24020000 	strcs	r0, [r2], #-0
 1f8:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 1fc:	000e030b 	andeq	r0, lr, fp, lsl #6
 200:	002e0300 	eoreq	r0, lr, r0, lsl #6
 204:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 208:	0b3b0b3a 	bleq	ec2ef8 <__bss_end+0xeba3d4>
 20c:	01110c27 	tsteq	r1, r7, lsr #24
 210:	06400112 			; <UNDEFINED> instruction: 0x06400112
 214:	000c4297 	muleq	ip, r7, r2
 218:	012e0400 	teqeq	lr, r0, lsl #8
 21c:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 220:	0b3b0b3a 	bleq	ec2f10 <__bss_end+0xeba3ec>
 224:	13490c27 	movtne	r0, #39975	; 0x9c27
 228:	01120111 	tsteq	r2, r1, lsl r1
 22c:	42970640 	addsmi	r0, r7, #67108864	; 0x4000000
 230:	0500000c 	streq	r0, [r0, #-12]
 234:	08030034 	stmdaeq	r3, {r2, r4, r5}
 238:	0b3b0b3a 	bleq	ec2f28 <__bss_end+0xeba404>
 23c:	0a021349 	beq	84f68 <__bss_end+0x7c444>
 240:	01000000 	mrseq	r0, (UNDEF: 0)
 244:	0e250111 	mcreq	1, 1, r0, cr5, cr1, {0}
 248:	0e030b13 	vmoveq.32	d3[0], r0
 24c:	01110e1b 	tsteq	r1, fp, lsl lr
 250:	06100112 			; <UNDEFINED> instruction: 0x06100112
 254:	24020000 	strcs	r0, [r2], #-0
 258:	3e0b0b00 	vmlacc.f64	d0, d11, d0
 25c:	000e030b 	andeq	r0, lr, fp, lsl #6
 260:	012e0300 	teqeq	lr, r0, lsl #6
 264:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 268:	0b3b0b3a 	bleq	ec2f58 <__bss_end+0xeba434>
 26c:	01110c27 	tsteq	r1, r7, lsr #24
 270:	06400112 			; <UNDEFINED> instruction: 0x06400112
 274:	010c4296 			; <UNDEFINED> instruction: 0x010c4296
 278:	04000013 	streq	r0, [r0], #-19
 27c:	08030005 	stmdaeq	r3, {r0, r2}
 280:	0b3b0b3a 	bleq	ec2f70 <__bss_end+0xeba44c>
 284:	0a021349 	beq	84fb0 <__bss_end+0x7c48c>
 288:	34050000 	strcc	r0, [r5], #-0
 28c:	3a0e0300 	bcc	380e94 <__bss_end+0x378370>
 290:	490b3b0b 	stmdbmi	fp, {r0, r1, r3, r8, r9, fp, ip, sp}
 294:	000a0213 	andeq	r0, sl, r3, lsl r2
 298:	012e0600 	teqeq	lr, r0, lsl #12
 29c:	0e030c3f 	mcreq	12, 0, r0, cr3, cr15, {1}
 2a0:	0b3b0b3a 	bleq	ec2f90 <__bss_end+0xeba46c>
 2a4:	01110c27 	tsteq	r1, r7, lsr #24
 2a8:	06400112 			; <UNDEFINED> instruction: 0x06400112
 2ac:	000c4296 	muleq	ip, r6, r2
	...

Disassembly of section .debug_aranges:

00000000 <.debug_aranges>:
   0:	0000001c 	andeq	r0, r0, ip, lsl r0
   4:	00000002 	andeq	r0, r0, r2
   8:	00040000 	andeq	r0, r4, r0
   c:	00000000 	andeq	r0, r0, r0
  10:	00008000 	andeq	r8, r0, r0
  14:	00000014 	andeq	r0, r0, r4, lsl r0
	...
  20:	0000001c 	andeq	r0, r0, ip, lsl r0
  24:	005e0002 	subseq	r0, lr, r2
  28:	00040000 	andeq	r0, r4, r0
  2c:	00000000 	andeq	r0, r0, r0
  30:	00008014 	andeq	r8, r0, r4, lsl r0
  34:	00000070 	andeq	r0, r0, r0, ror r0
	...
  40:	0000001c 	andeq	r0, r0, ip, lsl r0
  44:	00c70002 	sbceq	r0, r7, r2
  48:	00040000 	andeq	r0, r4, r0
  4c:	00000000 	andeq	r0, r0, r0
  50:	00008084 	andeq	r8, r0, r4, lsl #1
  54:	00000030 	andeq	r0, r0, r0, lsr r0
	...
  60:	0000001c 	andeq	r0, r0, ip, lsl r0
  64:	01110002 	tsteq	r1, r2
  68:	00040000 	andeq	r0, r4, r0
  6c:	00000000 	andeq	r0, r0, r0
  70:	000080b4 	strheq	r8, [r0], -r4
  74:	00000064 	andeq	r0, r0, r4, rrx
	...
  80:	0000001c 	andeq	r0, r0, ip, lsl r0
  84:	01bd0002 			; <UNDEFINED> instruction: 0x01bd0002
  88:	00040000 	andeq	r0, r4, r0
  8c:	00000000 	andeq	r0, r0, r0
  90:	00008118 	andeq	r8, r0, r8, lsl r1
  94:	00000884 	andeq	r0, r0, r4, lsl #17
	...
  a0:	0000001c 	andeq	r0, r0, ip, lsl r0
  a4:	034a0002 	movteq	r0, #40962	; 0xa002
  a8:	00040000 	andeq	r0, r4, r0
  ac:	00000000 	andeq	r0, r0, r0
  b0:	0000899c 	muleq	r0, ip, r9
  b4:	000000e0 	andeq	r0, r0, r0, ror #1
	...
  c0:	0000001c 	andeq	r0, r0, ip, lsl r0
  c4:	03d70002 	bicseq	r0, r7, #2
  c8:	00040000 	andeq	r0, r4, r0
  cc:	00000000 	andeq	r0, r0, r0
  d0:	00008a7c 	andeq	r8, r0, ip, ror sl
  d4:	000000a8 	andeq	r0, r0, r8, lsr #1
	...

Disassembly of section .debug_loc:

00000000 <.debug_loc>:
   0:	00000000 	andeq	r0, r0, r0
   4:	00000004 	andeq	r0, r0, r4
   8:	007d0002 	rsbseq	r0, sp, r2
   c:	00000004 	andeq	r0, r0, r4
  10:	00000008 	andeq	r0, r0, r8
  14:	087d0002 	ldmdaeq	sp!, {r1}^
  18:	00000008 	andeq	r0, r0, r8
  1c:	00000070 	andeq	r0, r0, r0, ror r0
  20:	047b0002 	ldrbteq	r0, [fp], #-2
	...
  30:	00000004 	andeq	r0, r0, r4
  34:	007d0002 	rsbseq	r0, sp, r2
  38:	00000004 	andeq	r0, r0, r4
  3c:	00000008 	andeq	r0, r0, r8
  40:	087d0002 	ldmdaeq	sp!, {r1}^
  44:	00000008 	andeq	r0, r0, r8
  48:	00000030 	andeq	r0, r0, r0, lsr r0
  4c:	047b0002 	ldrbteq	r0, [fp], #-2
	...
  5c:	00000004 	andeq	r0, r0, r4
  60:	007d0002 	rsbseq	r0, sp, r2
  64:	00000004 	andeq	r0, r0, r4
  68:	00000008 	andeq	r0, r0, r8
  6c:	047d0002 	ldrbteq	r0, [sp], #-2
  70:	00000008 	andeq	r0, r0, r8
  74:	00000064 	andeq	r0, r0, r4, rrx
  78:	047b0002 	ldrbteq	r0, [fp], #-2
	...
  88:	00000004 	andeq	r0, r0, r4
  8c:	007d0002 	rsbseq	r0, sp, r2
  90:	00000004 	andeq	r0, r0, r4
  94:	00000008 	andeq	r0, r0, r8
  98:	047d0002 	ldrbteq	r0, [sp], #-2
  9c:	00000008 	andeq	r0, r0, r8
  a0:	0000010c 	andeq	r0, r0, ip, lsl #2
  a4:	047b0002 	ldrbteq	r0, [fp], #-2
	...
  b0:	0000010c 	andeq	r0, r0, ip, lsl #2
  b4:	00000110 	andeq	r0, r0, r0, lsl r1
  b8:	007d0002 	rsbseq	r0, sp, r2
  bc:	00000110 	andeq	r0, r0, r0, lsl r1
  c0:	00000114 	andeq	r0, r0, r4, lsl r1
  c4:	047d0002 	ldrbteq	r0, [sp], #-2
  c8:	00000114 	andeq	r0, r0, r4, lsl r1
  cc:	0000021c 	andeq	r0, r0, ip, lsl r2
  d0:	047b0002 	ldrbteq	r0, [fp], #-2
	...
  dc:	0000021c 	andeq	r0, r0, ip, lsl r2
  e0:	00000220 	andeq	r0, r0, r0, lsr #4
  e4:	007d0002 	rsbseq	r0, sp, r2
  e8:	00000220 	andeq	r0, r0, r0, lsr #4
  ec:	00000224 	andeq	r0, r0, r4, lsr #4
  f0:	087d0002 	ldmdaeq	sp!, {r1}^
  f4:	00000224 	andeq	r0, r0, r4, lsr #4
  f8:	000006c8 	andeq	r0, r0, r8, asr #13
  fc:	047b0002 	ldrbteq	r0, [fp], #-2
	...
 108:	000006c8 	andeq	r0, r0, r8, asr #13
 10c:	000006cc 	andeq	r0, r0, ip, asr #13
 110:	007d0002 	rsbseq	r0, sp, r2
 114:	000006cc 	andeq	r0, r0, ip, asr #13
 118:	000006d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 11c:	047d0002 	ldrbteq	r0, [sp], #-2
 120:	000006d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 124:	000007cc 	andeq	r0, r0, ip, asr #15
 128:	047b0002 	ldrbteq	r0, [fp], #-2
	...
 134:	000007cc 	andeq	r0, r0, ip, asr #15
 138:	000007d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 13c:	007d0002 	rsbseq	r0, sp, r2
 140:	000007d0 	ldrdeq	r0, [r0], -r0	; <UNPREDICTABLE>
 144:	000007d4 	ldrdeq	r0, [r0], -r4
 148:	047d0002 	ldrbteq	r0, [sp], #-2
 14c:	000007d4 	ldrdeq	r0, [r0], -r4
 150:	00000884 	andeq	r0, r0, r4, lsl #17
 154:	047b0002 	ldrbteq	r0, [fp], #-2
	...
 164:	00000004 	andeq	r0, r0, r4
 168:	007d0002 	rsbseq	r0, sp, r2
 16c:	00000004 	andeq	r0, r0, r4
 170:	00000008 	andeq	r0, r0, r8
 174:	047d0002 	ldrbteq	r0, [sp], #-2
 178:	00000008 	andeq	r0, r0, r8
 17c:	00000034 	andeq	r0, r0, r4, lsr r0
 180:	047b0002 	ldrbteq	r0, [fp], #-2
	...
 18c:	00000034 	andeq	r0, r0, r4, lsr r0
 190:	00000038 	andeq	r0, r0, r8, lsr r0
 194:	007d0002 	rsbseq	r0, sp, r2
 198:	00000038 	andeq	r0, r0, r8, lsr r0
 19c:	0000003c 	andeq	r0, r0, ip, lsr r0
 1a0:	047d0002 	ldrbteq	r0, [sp], #-2
 1a4:	0000003c 	andeq	r0, r0, ip, lsr r0
 1a8:	000000e0 	andeq	r0, r0, r0, ror #1
 1ac:	047b0002 	ldrbteq	r0, [fp], #-2
	...
 1bc:	00000004 	andeq	r0, r0, r4
 1c0:	007d0002 	rsbseq	r0, sp, r2
 1c4:	00000004 	andeq	r0, r0, r4
 1c8:	00000008 	andeq	r0, r0, r8
 1cc:	087d0002 	ldmdaeq	sp!, {r1}^
 1d0:	00000008 	andeq	r0, r0, r8
 1d4:	00000050 	andeq	r0, r0, r0, asr r0
 1d8:	047b0002 	ldrbteq	r0, [fp], #-2
	...
 1e4:	00000050 	andeq	r0, r0, r0, asr r0
 1e8:	00000054 	andeq	r0, r0, r4, asr r0
 1ec:	007d0002 	rsbseq	r0, sp, r2
 1f0:	00000054 	andeq	r0, r0, r4, asr r0
 1f4:	00000058 	andeq	r0, r0, r8, asr r0
 1f8:	087d0002 	ldmdaeq	sp!, {r1}^
 1fc:	00000058 	andeq	r0, r0, r8, asr r0
 200:	000000a8 	andeq	r0, r0, r8, lsr #1
 204:	047b0002 	ldrbteq	r0, [fp], #-2
	...

Disassembly of section .debug_str:

00000000 <.debug_str>:
   0:	676e6f6c 	strbvs	r6, [lr, -ip, ror #30]!
   4:	6e6f6c20 	cdpvs	12, 6, cr6, cr15, cr0, {1}
   8:	6e752067 	cdpvs	0, 7, cr2, cr5, cr7, {3}
   c:	6e676973 	mcrvs	9, 3, r6, cr7, cr3, {3}
  10:	69206465 	stmdbvs	r0!, {r0, r2, r5, r6, sl, sp, lr}
  14:	6d00746e 	cfstrsvs	mvf7, [r0, #-440]	; 0xfffffe48
  18:	2e6e6961 	cdpcs	9, 6, cr6, cr14, cr1, {3}
  1c:	4e470063 	cdpmi	0, 4, cr0, cr7, cr3, {3}
  20:	20432055 	subcs	r2, r3, r5, asr r0
  24:	2e382e34 	mrccs	14, 1, r2, cr8, cr4, {1}
  28:	6d2d2031 	stcvs	0, cr2, [sp, #-196]!	; 0xffffff3c
  2c:	616f6c66 	cmnvs	pc, r6, ror #24
  30:	62612d74 	rsbvs	r2, r1, #7424	; 0x1d00
  34:	6f733d69 	svcvs	0x00733d69
  38:	2d207466 	cfstrscs	mvf7, [r0, #-408]!	; 0xfffffe68
  3c:	74696c6d 	strbtvc	r6, [r9], #-3181	; 0xc6d
  40:	2d656c74 	stclcs	12, cr6, [r5, #-464]!	; 0xfffffe30
  44:	69646e65 	stmdbvs	r4!, {r0, r2, r5, r6, r9, sl, fp, sp, lr}^
  48:	2d206e61 	stccs	14, cr6, [r0, #-388]!	; 0xfffffe7c
  4c:	7570636d 	ldrbvc	r6, [r0, #-877]!	; 0x36d
  50:	6d72613d 	ldfvse	f6, [r2, #-244]!	; 0xffffff0c
  54:	36373131 			; <UNDEFINED> instruction: 0x36373131
  58:	2d667a6a 	vstmdbcs	r6!, {s15-s120}
  5c:	6d2d2073 	stcvs	0, cr2, [sp, #-460]!	; 0xfffffe34
  60:	3d757066 	ldclcc	0, cr7, [r5, #-408]!	; 0xfffffe68
  64:	20706676 	rsbscs	r6, r0, r6, ror r6
  68:	7764672d 	strbvc	r6, [r4, -sp, lsr #14]!
  6c:	2d667261 	sfmcs	f7, 2, [r6, #-388]!	; 0xfffffe7c
  70:	672d2032 			; <UNDEFINED> instruction: 0x672d2032
  74:	304f2d20 	subcc	r2, pc, r0, lsr #26
  78:	6e662d20 	cdpvs	13, 6, cr2, cr6, cr0, {1}
  7c:	75622d6f 	strbvc	r2, [r2, #-3439]!	; 0xd6f
  80:	69746c69 	ldmdbvs	r4!, {r0, r3, r5, r6, sl, fp, sp, lr}^
  84:	616d006e 	cmnvs	sp, lr, rrx
  88:	2f006e69 	svccs	0x00006e69
  8c:	656d6f68 	strbvs	r6, [sp, #-3944]!	; 0xf68
  90:	74696a2f 	strbtvc	r6, [r9], #-2607	; 0xa2f
  94:	73656d6f 	cmnvc	r5, #7104	; 0x1bc0
  98:	432f796b 	teqmi	pc, #1753088	; 0x1ac000
  9c:	6f733538 	svcvs	0x00733538
  a0:	65637275 	strbvs	r7, [r3, #-629]!	; 0x275
  a4:	7069542f 	rsbvc	r5, r9, pc, lsr #8
  a8:	746a2f73 	strbtvc	r2, [sl], #-3955	; 0xf73
  ac:	635f6761 	cmpvs	pc, #25427968	; 0x1840000
  b0:	656e6e6f 	strbvs	r6, [lr, #-3695]!	; 0xe6f
  b4:	726f7463 	rsbvc	r7, pc, #1660944384	; 0x63000000
  b8:	69707200 	ldmdbvs	r0!, {r9, ip, sp, lr}^
  bc:	696e695f 	stmdbvs	lr!, {r0, r1, r2, r3, r4, r6, r8, fp, sp, lr}^
  c0:	70720074 	rsbsvc	r0, r2, r4, ror r0
  c4:	696c5f69 	stmdbvs	ip!, {r0, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
  c8:	70722f62 	rsbsvc	r2, r2, r2, ror #30
  cc:	6e695f69 	cdpvs	15, 6, cr5, cr9, cr9, {3}
  d0:	632e7469 	teqvs	lr, #1761607680	; 0x69000000
  d4:	69707200 	ldmdbvs	r0!, {r9, ip, sp, lr}^
  d8:	62696c5f 	rsbvs	r6, r9, #24320	; 0x5f00
  dc:	7373622f 	cmnvc	r3, #-268435454	; 0xf0000002
  e0:	656c632f 	strbvs	r6, [ip, #-815]!	; 0x32f
  e4:	73627261 	cmnvc	r2, #268435462	; 0x10000006
  e8:	00632e73 	rsbeq	r2, r3, r3, ror lr
  ec:	61656c63 	cmnvs	r5, r3, ror #24
  f0:	73734272 	cmnvc	r3, #536870919	; 0x20000007
  f4:	625f5f00 	subsvs	r5, pc, #0
  f8:	655f7373 	ldrbvs	r7, [pc, #-883]	; fffffd8d <__bss_end+0xffff7269>
  fc:	5f00646e 	svcpl	0x0000646e
 100:	7373625f 	cmnvc	r3, #-268435451	; 0xf0000005
 104:	6174735f 	cmnvs	r4, pc, asr r3
 108:	64007472 	strvs	r7, [r0], #-1138	; 0x472
 10c:	74696769 	strbtvc	r6, [r9], #-1897	; 0x769
 110:	72576c61 	subsvc	r6, r7, #24832	; 0x6100
 114:	00657469 	rsbeq	r7, r5, r9, ror #8
 118:	50746573 	rsbspl	r6, r4, r3, ror r5
 11c:	556c6c75 	strbpl	r6, [ip, #-3189]!	; 0xc75
 120:	776f4470 			; <UNDEFINED> instruction: 0x776f4470
 124:	616d006e 	cmnvs	sp, lr, rrx
 128:	70006b73 	andvc	r6, r0, r3, ror fp
 12c:	6f4d6e69 	svcvs	0x004d6e69
 130:	76006564 	strvc	r6, [r0], -r4, ror #10
 134:	65756c61 	ldrbvs	r6, [r5, #-3169]!	; 0xc61
 138:	696e6900 	stmdbvs	lr!, {r8, fp, sp, lr}^
 13c:	70675f74 	rsbvc	r5, r7, r4, ror pc
 140:	72006f69 	andvc	r6, r0, #420	; 0x1a4
 144:	6c5f6970 	mrrcvs	9, 7, r6, pc, cr0	; <UNPREDICTABLE>
 148:	672f6269 	strvs	r6, [pc, -r9, ror #4]!
 14c:	2f6f6970 	svccs	0x006f6970
 150:	6f697067 	svcvs	0x00697067
 154:	6400632e 	strvs	r6, [r0], #-814	; 0x32e
 158:	74696769 	strbtvc	r6, [r9], #-1897	; 0x769
 15c:	65526c61 	ldrbvs	r6, [r2, #-3169]	; 0xc61
 160:	6d006461 	cfstrsvs	mvf6, [r0, #-388]	; 0xfffffe7c
 164:	0065646f 	rsbeq	r6, r5, pc, ror #8
 168:	5f746567 	svcpl	0x00746567
 16c:	74737973 	ldrbtvc	r7, [r3], #-2419	; 0x973
 170:	00656d69 	rsbeq	r6, r5, r9, ror #26
 174:	5f697072 	svcpl	0x00697072
 178:	2f62696c 	svccs	0x0062696c
 17c:	656d6974 	strbvs	r6, [sp, #-2420]!	; 0x974
 180:	69742f72 	ldmdbvs	r4!, {r1, r4, r5, r6, r8, r9, sl, fp, sp}^
 184:	2e72656d 	cdpcs	5, 7, cr6, cr2, cr13, {3}
 188:	6e690063 	cdpvs	0, 6, cr0, cr9, cr3, {3}
 18c:	735f7469 	cmpvc	pc, #1761607680	; 0x69000000
 190:	00747379 	rsbseq	r7, r4, r9, ror r3
 194:	616c6564 	cmnvs	ip, r4, ror #10
 198:	63694d79 	cmnvs	r9, #7744	; 0x1e40
 19c:	65736f72 	ldrbvs	r6, [r3, #-3954]!	; 0xf72
 1a0:	646e6f63 	strbtvs	r6, [lr], #-3939	; 0xf63
 1a4:	65640073 	strbvs	r0, [r4, #-115]!	; 0x73
 1a8:	0079616c 	rsbseq	r6, r9, ip, ror #2
 1ac:	72656c61 	rsbvc	r6, r5, #24832	; 0x6100
 1b0:	6d69546d 	cfstrdvs	mvd5, [r9, #-436]!	; 0xfffffe4c
 1b4:	70720065 	rsbsvc	r0, r2, r5, rrx
 1b8:	696c5f69 	stmdbvs	ip!, {r0, r3, r5, r6, r8, r9, sl, fp, ip, lr}^
 1bc:	65642f62 	strbvs	r2, [r4, #-3938]!	; 0xf62
 1c0:	2f79616c 	svccs	0x0079616c
 1c4:	616c6564 	cmnvs	ip, r4, ror #10
 1c8:	00632e79 	rsbeq	r2, r3, r9, ror lr

Disassembly of section .debug_frame:

00000000 <.debug_frame>:
   0:	0000000c 	andeq	r0, r0, ip
   4:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
   8:	7c020001 	stcvc	0, cr0, [r2], {1}
   c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  10:	00000018 	andeq	r0, r0, r8, lsl r0
  14:	00000000 	andeq	r0, r0, r0
  18:	00008014 	andeq	r8, r0, r4, lsl r0
  1c:	00000070 	andeq	r0, r0, r0, ror r0
  20:	8b080e42 	blhi	203930 <__bss_end+0x1fae0c>
  24:	42018e02 	andmi	r8, r1, #32
  28:	00040b0c 	andeq	r0, r4, ip, lsl #22
  2c:	0000000c 	andeq	r0, r0, ip
  30:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  34:	7c020001 	stcvc	0, cr0, [r2], {1}
  38:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  3c:	00000018 	andeq	r0, r0, r8, lsl r0
  40:	0000002c 	andeq	r0, r0, ip, lsr #32
  44:	00008084 	andeq	r8, r0, r4, lsl #1
  48:	00000030 	andeq	r0, r0, r0, lsr r0
  4c:	8b080e42 	blhi	20395c <__bss_end+0x1fae38>
  50:	42018e02 	andmi	r8, r1, #32
  54:	00040b0c 	andeq	r0, r4, ip, lsl #22
  58:	0000000c 	andeq	r0, r0, ip
  5c:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  60:	7c020001 	stcvc	0, cr0, [r2], {1}
  64:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  68:	00000014 	andeq	r0, r0, r4, lsl r0
  6c:	00000058 	andeq	r0, r0, r8, asr r0
  70:	000080b4 	strheq	r8, [r0], -r4
  74:	00000064 	andeq	r0, r0, r4, rrx
  78:	8b040e42 	blhi	103988 <__bss_end+0xfae64>
  7c:	0b0d4201 	bleq	350888 <__bss_end+0x347d64>
  80:	0000000c 	andeq	r0, r0, ip
  84:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
  88:	7c020001 	stcvc	0, cr0, [r2], {1}
  8c:	000d0c0e 	andeq	r0, sp, lr, lsl #24
  90:	00000014 	andeq	r0, r0, r4, lsl r0
  94:	00000080 	andeq	r0, r0, r0, lsl #1
  98:	00008118 	andeq	r8, r0, r8, lsl r1
  9c:	0000010c 	andeq	r0, r0, ip, lsl #2
  a0:	8b040e42 	blhi	1039b0 <__bss_end+0xfae8c>
  a4:	0b0d4201 	bleq	3508b0 <__bss_end+0x347d8c>
  a8:	00000014 	andeq	r0, r0, r4, lsl r0
  ac:	00000080 	andeq	r0, r0, r0, lsl #1
  b0:	00008224 	andeq	r8, r0, r4, lsr #4
  b4:	00000110 	andeq	r0, r0, r0, lsl r1
  b8:	8b040e42 	blhi	1039c8 <__bss_end+0xfaea4>
  bc:	0b0d4201 	bleq	3508c8 <__bss_end+0x347da4>
  c0:	00000018 	andeq	r0, r0, r8, lsl r0
  c4:	00000080 	andeq	r0, r0, r0, lsl #1
  c8:	00008334 	andeq	r8, r0, r4, lsr r3
  cc:	000004ac 	andeq	r0, r0, ip, lsr #9
  d0:	8b080e42 	blhi	2039e0 <__bss_end+0x1faebc>
  d4:	42018e02 	andmi	r8, r1, #32
  d8:	00040b0c 	andeq	r0, r4, ip, lsl #22
  dc:	00000014 	andeq	r0, r0, r4, lsl r0
  e0:	00000080 	andeq	r0, r0, r0, lsl #1
  e4:	000087e0 	andeq	r8, r0, r0, ror #15
  e8:	00000104 	andeq	r0, r0, r4, lsl #2
  ec:	8b040e42 	blhi	1039fc <__bss_end+0xfaed8>
  f0:	0b0d4201 	bleq	3508fc <__bss_end+0x347dd8>
  f4:	00000014 	andeq	r0, r0, r4, lsl r0
  f8:	00000080 	andeq	r0, r0, r0, lsl #1
  fc:	000088e4 	andeq	r8, r0, r4, ror #17
 100:	000000b8 	strheq	r0, [r0], -r8
 104:	8b040e42 	blhi	103a14 <__bss_end+0xfaef0>
 108:	0b0d4201 	bleq	350914 <__bss_end+0x347df0>
 10c:	0000000c 	andeq	r0, r0, ip
 110:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 114:	7c020001 	stcvc	0, cr0, [r2], {1}
 118:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 11c:	00000014 	andeq	r0, r0, r4, lsl r0
 120:	0000010c 	andeq	r0, r0, ip, lsl #2
 124:	0000899c 	muleq	r0, ip, r9
 128:	00000034 	andeq	r0, r0, r4, lsr r0
 12c:	8b040e42 	blhi	103a3c <__bss_end+0xfaf18>
 130:	0b0d4201 	bleq	35093c <__bss_end+0x347e18>
 134:	00000014 	andeq	r0, r0, r4, lsl r0
 138:	0000010c 	andeq	r0, r0, ip, lsl #2
 13c:	000089d0 	ldrdeq	r8, [r0], -r0
 140:	000000ac 	andeq	r0, r0, ip, lsr #1
 144:	8b040e42 	blhi	103a54 <__bss_end+0xfaf30>
 148:	0b0d4201 	bleq	350954 <__bss_end+0x347e30>
 14c:	0000000c 	andeq	r0, r0, ip
 150:	ffffffff 			; <UNDEFINED> instruction: 0xffffffff
 154:	7c020001 	stcvc	0, cr0, [r2], {1}
 158:	000d0c0e 	andeq	r0, sp, lr, lsl #24
 15c:	00000018 	andeq	r0, r0, r8, lsl r0
 160:	0000014c 	andeq	r0, r0, ip, asr #2
 164:	00008a7c 	andeq	r8, r0, ip, ror sl
 168:	00000050 	andeq	r0, r0, r0, asr r0
 16c:	8b080e42 	blhi	203a7c <__bss_end+0x1faf58>
 170:	42018e02 	andmi	r8, r1, #32
 174:	00040b0c 	andeq	r0, r4, ip, lsl #22
 178:	00000018 	andeq	r0, r0, r8, lsl r0
 17c:	0000014c 	andeq	r0, r0, ip, asr #2
 180:	00008acc 	andeq	r8, r0, ip, asr #21
 184:	00000058 	andeq	r0, r0, r8, asr r0
 188:	8b080e42 	blhi	203a98 <__bss_end+0x1faf74>
 18c:	42018e02 	andmi	r8, r1, #32
 190:	00040b0c 	andeq	r0, r4, ip, lsl #22
