ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          13684 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         16
  Section header string table index: 13

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 000f58 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00008f58 000fb0 0004d0 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        00009428 001480 000002 01 AMS  0   0  1
  [ 4] .bss              NOBITS          0000942c 001482 000008 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 001482 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 0014ba 000021 01  MS  0   0  1
  [ 7] .debug_info       PROGBITS        00000000 0014db 0012cb 00      0   0  1
  [ 8] .debug_abbrev     PROGBITS        00000000 0027a6 000333 00      0   0  1
  [ 9] .debug_aranges    PROGBITS        00000000 002ae0 000078 00      0   0  8
  [10] .debug_line       PROGBITS        00000000 002b58 00041b 00      0   0  1
  [11] .debug_str        PROGBITS        00000000 002f73 00051d 01  MS  0   0  1
  [12] .debug_frame      PROGBITS        00000000 003490 000040 00      0   0  4
  [13] .shstrtab         STRTAB          00000000 0034d0 0000a3 00      0   0  1
  [14] .symtab           SYMTAB          00000000 0037f4 000d20 10     15 126  4
  [15] .strtab           STRTAB          00000000 004514 00050f 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x0142a 0x01434 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 210 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00008f58     0 SECTION LOCAL  DEFAULT    2 
     3: 00009428     0 SECTION LOCAL  DEFAULT    3 
     4: 0000942c     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    14: 0000802c     0 NOTYPE  LOCAL  DEFAULT    1 _IRQ_iterrupt
    15: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reset
    16: 0000808c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Undef
    17: 00008090     0 NOTYPE  LOCAL  DEFAULT    1 _vec_SWI
    18: 00008094     0 NOTYPE  LOCAL  DEFAULT    1 _vec_PrefAbort
    19: 00008098     0 NOTYPE  LOCAL  DEFAULT    1 _vec_DataAbort
    20: 0000809c     0 NOTYPE  LOCAL  DEFAULT    1 _vec_Reserved
    21: 000080a0     0 NOTYPE  LOCAL  DEFAULT    1 _vec_IRQ
    22: 000080a4     0 NOTYPE  LOCAL  DEFAULT    1 _vec_FIQ
    23: 00008088     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 000080a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    26: 000080ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    27: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    28: 000080bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    29: 00008154     0 NOTYPE  LOCAL  DEFAULT    1 $d
    30: 0000815c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 00008f58     0 NOTYPE  LOCAL  DEFAULT    2 $d
    32: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    33: 00008208     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 00008244     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    36: 00008248     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008248    84 FUNC    LOCAL  DEFAULT    1 setPullUpDown.part.0
    38: 00008298     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 0000829c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00008300     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 00008304     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00008334     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 00008338     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 00008368     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00008390     0 NOTYPE  LOCAL  DEFAULT    1 $a
    46: 00008570     0 NOTYPE  LOCAL  DEFAULT    1 $d
    47: 0000858c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    48: 000085fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    49: 0000860c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    50: 0000865c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    51: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    52: 00008660     0 NOTYPE  LOCAL  DEFAULT    1 $a
    53: 00008674     0 NOTYPE  LOCAL  DEFAULT    1 $d
    54: 00008678     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 000086b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    56: 000086b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    57: 000086d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    58: 000086dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 000086fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 00008700     0 NOTYPE  LOCAL  DEFAULT    1 $a
    61: 00008738     0 NOTYPE  LOCAL  DEFAULT    1 $d
    62: 00008740     0 NOTYPE  LOCAL  DEFAULT    1 $a
    63: 0000874c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    64: 00008750     0 NOTYPE  LOCAL  DEFAULT    1 $a
    65: 0000875c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    66: 00008760     0 NOTYPE  LOCAL  DEFAULT    1 $a
    67: 00008770     0 NOTYPE  LOCAL  DEFAULT    1 $d
    68: 00008774     0 NOTYPE  LOCAL  DEFAULT    1 $a
    69: 000087a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    70: 000087a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    71: 000087b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    72: 000087bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 000087d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 000087d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 000087e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 000087ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
    77: 000087f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    78: 000087fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    79: 00008838     0 NOTYPE  LOCAL  DEFAULT    1 $d
    80: 00008840     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00008860     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    83: 00008864     0 NOTYPE  LOCAL  DEFAULT    1 $a
    84: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    85: 000088bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    86: 00008904     0 NOTYPE  LOCAL  DEFAULT    1 $d
    87: 00008908     0 NOTYPE  LOCAL  DEFAULT    1 $a
    88: 00008a10     0 NOTYPE  LOCAL  DEFAULT    1 $d
    89: 00008a1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    90: 00008a2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    91: 00008a30     0 NOTYPE  LOCAL  DEFAULT    1 $a
    92: 00008a48     0 NOTYPE  LOCAL  DEFAULT    1 $d
    93: 00008a4c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    94: 00008acc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    95: 00008ad4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    96: 00008b58     0 NOTYPE  LOCAL  DEFAULT    1 $d
    97: 00008b60     0 NOTYPE  LOCAL  DEFAULT    1 $a
    98: 000093a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    99: 00008f60     0 NOTYPE  LOCAL  DEFAULT    2 $d
   100: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
   101: 00008c58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   102: 00008c90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 00000000     0 FILE    LOCAL  DEFAULT  ABS interrupt.c
   104: 00008c98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 00008cd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00008cd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 00008cf8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 00008cfc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 00008d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   111: 00008d38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   112: 00008d44     0 NOTYPE  LOCAL  DEFAULT    1 $d
   113: 00000010     0 NOTYPE  LOCAL  DEFAULT   12 $d
   114: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   115: 00009424     0 NOTYPE  LOCAL  DEFAULT    2 $d
   116: 00008f78  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   117: 00008f70     0 NOTYPE  LOCAL  DEFAULT    2 $d
   118: 00008d48     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 00008d48     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   120: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   121: 00000030     0 NOTYPE  LOCAL  DEFAULT   12 $d
   122: 00000044     0 NOTYPE  LOCAL  DEFAULT    9 $d
   123: 00008f54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   124: 00000064     0 NOTYPE  LOCAL  DEFAULT    9 $d
   125: 00009428     0 NOTYPE  LOCAL  DEFAULT    3 $d
   126: 00008120     8 FUNC    GLOBAL DEFAULT    1 _getpid
   127: 0000942c     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   128: 00008840    36 FUNC    GLOBAL DEFAULT    1 Timer_dettachInterrupt
   129: 000080a8     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_end
   130: 000080bc     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   131: 00008760    20 FUNC    GLOBAL DEFAULT    1 clear_timer_flag
   132: 00008d38    16 FUNC    GLOBAL DEFAULT    1 __errno
   133: 00008a30    28 FUNC    GLOBAL DEFAULT    1 Serial_available
   134: 00008c58    64 FUNC    GLOBAL DEFAULT    1 clearBss
   135: 0000860c    84 FUNC    GLOBAL DEFAULT    1 digitalRead
   136: 00008f68     8 OBJECT  GLOBAL DEFAULT    2 write_to
   137: 00008678    64 FUNC    GLOBAL DEFAULT    1 get_systime
   138: 00008cfc    60 FUNC    GLOBAL DEFAULT    1 IRQ_handler
   139: 000086dc    36 FUNC    GLOBAL DEFAULT    1 disable_timer_interrupt
   140: 0000a000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   141: 0000942c     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   142: 00008700    64 FUNC    GLOBAL DEFAULT    1 set_timer_clock
   143: 00008d48   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   144: 0000815c     8 FUNC    GLOBAL DEFAULT    1 _fstat
   145: 00008c98    64 FUNC    GLOBAL DEFAULT    1 set_vector_table
   146: 0000858c   128 FUNC    GLOBAL DEFAULT    1 digitalWrite
   147: 00008338   596 FUNC    GLOBAL DEFAULT    1 pinMode
   148: 00008068     0 NOTYPE  GLOBAL DEFAULT    1 _initial_vector_start
   149: 00008740    16 FUNC    GLOBAL DEFAULT    1 get_timer_rawIRQ
   150: 000081c8     8 FUNC    GLOBAL DEFAULT    1 _isatty
   151: 00009424     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   152: 00009434     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   153: 000087d4    24 FUNC    GLOBAL DEFAULT    1 Timer_stop
   154: 000080fc    16 FUNC    GLOBAL DEFAULT    1 _open
   155: 00008128    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   156: 0000817c     4 FUNC    GLOBAL DEFAULT    1 _raise
   157: 00009430     4 OBJECT  GLOBAL DEFAULT    4 timerIRQ_func
   158: 00008908   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
   159: 000081a8    32 FUNC    GLOBAL DEFAULT    1 _times
   160: 00008164     8 FUNC    GLOBAL DEFAULT    1 _stat
   161: 00008774    52 FUNC    GLOBAL DEFAULT    1 Timer_initialize
   162: 0000804c     0 NOTYPE  GLOBAL DEFAULT    1 disable_IRQ
   163: 00008c08    80 FUNC    GLOBAL DEFAULT    1 uart0_gets
   164: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   165: 000080c8     8 FUNC    GLOBAL DEFAULT    1 _lseek
   166: 00008f58     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   167: 000087a8    20 FUNC    GLOBAL DEFAULT    1 Timer_setPeriod
   168: 0000942c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   169: 00008208    64 FUNC    GLOBAL DEFAULT    1 rpi_init
   170: 000087bc    24 FUNC    GLOBAL DEFAULT    1 Timer_start
   171: 000086b8    36 FUNC    GLOBAL DEFAULT    1 enable_timer_interrupt
   172: 00008f54     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   173: 00008020     0 NOTYPE  GLOBAL DEFAULT    1 _hangup
   174: 00008b9c   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   175: 00008060     0 NOTYPE  GLOBAL DEFAULT    1 getmode
   176: 00008a1c    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   177: 0000942c     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   178: 000080ac    16 FUNC    GLOBAL DEFAULT    1 main
   179: 0000816c     8 FUNC    GLOBAL DEFAULT    1 _link
   180: 00008d48     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   181: 000087fc    68 FUNC    GLOBAL DEFAULT    1 Timer_attachInterrupt
   182: 000081f0    24 FUNC    GLOBAL DEFAULT    1 _rename
   183: 00008f58     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   184: 0000888c    48 FUNC    GLOBAL DEFAULT    1 delay
   185: 00008f70     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   186: 00008b60    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   187: 0000803c     0 NOTYPE  GLOBAL DEFAULT    1 enable_IRQ
   188: 00008174     8 FUNC    GLOBAL DEFAULT    1 _unlink
   189: 000088bc    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   190: 00008f34    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   191: 000080d0    44 FUNC    GLOBAL DEFAULT    1 _write
   192: 00008750    16 FUNC    GLOBAL DEFAULT    1 get_timer_maskedIRQ
   193: 00008304    52 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   194: 00008118     8 FUNC    GLOBAL DEFAULT    1 _kill
   195: 00008180    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   196: 000080c0     8 FUNC    GLOBAL DEFAULT    1 _read
   197: 00008f54     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   198: 00008114     4 FUNC    GLOBAL DEFAULT    1 _exit
   199: 0000829c   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   200: 00008a4c   136 FUNC    GLOBAL DEFAULT    1 uart0_getc
   201: 0000942c     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   202: 00008ad4   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   203: 00008660    24 FUNC    GLOBAL DEFAULT    1 init_syst
   204: 000087ec    16 FUNC    GLOBAL DEFAULT    1 Timer_read
   205: 00008cd8    36 FUNC    GLOBAL DEFAULT    1 disable_all_IRQ
   206: 000081d0    32 FUNC    GLOBAL DEFAULT    1 _system
   207: 00008f60     8 OBJECT  GLOBAL DEFAULT    2 read_to
   208: 00008864    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   209: 0000810c     8 FUNC    GLOBAL DEFAULT    1 _close

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
