ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          301444 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 009e94 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        00011e98 009ef0 000b08 00  WA  0   0  8
  [ 3] .rodata.str1.1    PROGBITS        000129a0 00a9f8 00004b 01 AMS  0   0  1
  [ 4] .bss              NOBITS          000129ec 00aa43 0000e8 00  WA  0   0  4
  [ 5] .ARM.attributes   ARM_ATTRIBUTES  00000000 00aa43 000038 00      0   0  1
  [ 6] .comment          PROGBITS        00000000 00aa7b 000021 01  MS  0   0  1
  [ 7] .debug_line       PROGBITS        00000000 00aa9c 008349 00      0   0  1
  [ 8] .debug_info       PROGBITS        00000000 012de5 019b4b 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 02c930 005a57 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 032388 000798 00      0   0  8
  [11] .debug_macro      PROGBITS        00000000 032b20 002798 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 0352b8 00a443 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 03f6fc 001380 00      0   0  4
  [14] .debug_loc        PROGBITS        00000000 040a7c 008d37 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 0497b3 000108 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 0498bb 0000c9 00      0   0  1
  [17] .symtab           SYMTAB          00000000 049c7c 002640 10     18 368  4
  [18] .strtab           STRTAB          00000000 04c2bc 000de6 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x0a9eb 0x0aad4 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 612 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 00011e98     0 SECTION LOCAL  DEFAULT    2 
     3: 000129a0     0 SECTION LOCAL  DEFAULT    3 
     4: 000129ec     0 SECTION LOCAL  DEFAULT    4 
     5: 00000000     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 0000000c     0 NOTYPE  LOCAL  DEFAULT   10 $d
    18: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    19: 00012778     0 NOTYPE  LOCAL  DEFAULT    2 $d
    20: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    21: 000080c0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    22: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    23: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    24: 00011e98     0 NOTYPE  LOCAL  DEFAULT    2 $d
    25: 000080cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    26: 000082c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    27: 000082d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 0000003c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    30: 000084e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 0000851c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    32: 00000244     0 NOTYPE  LOCAL  DEFAULT   13 $d
    33: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    34: 00008520     0 NOTYPE  LOCAL  DEFAULT    1 $a
    35: 0000860c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    36: 0000862c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    37: 00008734     0 NOTYPE  LOCAL  DEFAULT    1 $d
    38: 0000873c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    39: 00008800     0 NOTYPE  LOCAL  DEFAULT    1 $d
    40: 00008828     0 NOTYPE  LOCAL  DEFAULT    1 $a
    41: 00008bcc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    42: 00008be8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    43: 00008cd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    44: 00008ce4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    45: 00008d94     0 NOTYPE  LOCAL  DEFAULT    1 $d
    46: 00000270     0 NOTYPE  LOCAL  DEFAULT   13 $d
    47: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    48: 00008d9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00008dc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00008dd0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    51: 00008e74     0 NOTYPE  LOCAL  DEFAULT    1 $d
    52: 000002fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
    53: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    54: 00008e7c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    55: 0000033c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    56: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    57: 00011ea0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    58: 00008f24     0 NOTYPE  LOCAL  DEFAULT    1 $a
    59: 00008fbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    60: 000127a0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    61: 00008fc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 00009160     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 00009180     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 000091a0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 000091a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 000091dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    67: 000091e0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    68: 0000930c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    69: 00009314     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 000093cc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 000093d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    72: 00000384     0 NOTYPE  LOCAL  DEFAULT   13 $d
    73: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    74: 00009518     0 NOTYPE  LOCAL  DEFAULT    1 $a
    75: 00009574     0 NOTYPE  LOCAL  DEFAULT    1 $d
    76: 00000488     0 NOTYPE  LOCAL  DEFAULT   13 $d
    77: 00000000     0 FILE    LOCAL  DEFAULT  ABS spi0.c
    78: 000129ec     0 NOTYPE  LOCAL  DEFAULT    4 $d
    79: 00011eb0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    80: 0000957c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00009678     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00009688     0 NOTYPE  LOCAL  DEFAULT    1 $a
    83: 000096a8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    84: 000096ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 000096d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 000096d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    87: 00009750     0 NOTYPE  LOCAL  DEFAULT    1 $d
    88: 00009754     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00009778     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00009788     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 000097f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 000097fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 000099b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    94: 000004b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    95: 00000000     0 FILE    LOCAL  DEFAULT  ABS i2c1.c
    96: 00011eb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
    97: 000129f4     0 NOTYPE  LOCAL  DEFAULT    4 $d
    98: 000099c8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    99: 000099f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   100: 000099f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   101: 00009a60     0 NOTYPE  LOCAL  DEFAULT    1 $d
   102: 00009a78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   103: 00009cec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   104: 00009d1c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   105: 00009d7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   106: 00009d8c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   107: 00009f0c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   108: 00009f30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   109: 00009f90     0 NOTYPE  LOCAL  DEFAULT    1 $d
   110: 00009f98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   111: 0000a090     0 NOTYPE  LOCAL  DEFAULT    1 $d
   112: 0000a098     0 NOTYPE  LOCAL  DEFAULT    1 $a
   113: 0000a0c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 0000a0cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 0000a12c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 00000570     0 NOTYPE  LOCAL  DEFAULT   13 $d
   117: 00000000     0 FILE    LOCAL  DEFAULT  ABS ADT7310.c
   118: 0000a138     0 NOTYPE  LOCAL  DEFAULT    1 $a
   119: 0000a2c4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   120: 000129f8     0 NOTYPE  LOCAL  DEFAULT    4 isConrinuous.3679
   121: 000129f8     0 NOTYPE  LOCAL  DEFAULT    4 $d
   122: 0000067c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   123: 00000000     0 FILE    LOCAL  DEFAULT  ABS AQM0802.c
   124: 00012824     0 NOTYPE  LOCAL  DEFAULT    2 $d
   125: 0000a2cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   126: 0000a3e0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 0000a3e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   128: 0000a42c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 0000a430     0 NOTYPE  LOCAL  DEFAULT    1 $a
   130: 0000a4f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 000006c4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   132: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
   133: 0000a4f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 0000a504     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 00000728     0 NOTYPE  LOCAL  DEFAULT   13 $d
   136: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
   137: 00012834     0 NOTYPE  LOCAL  DEFAULT    2 $d
   138: 00011ec0  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
   139: 00011eb8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   140: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
   141: 0000a508     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 0000a568     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 00000748     0 NOTYPE  LOCAL  DEFAULT   13 $d
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   145: 0000a56c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 0000a7c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   147: 0000a92c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   148: 0000b47c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   149: 0000b4a8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   150: 0000bde0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   151: 00012838    16 OBJECT  LOCAL  DEFAULT    2 blanks.6752
   152: 00012848    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6753
   153: 000007a4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   154: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   155: 0000bde4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   156: 0000bf1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   157: 000007fc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   158: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   159: 0000bf20     0 NOTYPE  LOCAL  DEFAULT    1 $a
   160: 0000bf20   420 FUNC    LOCAL  DEFAULT    1 quorem
   161: 0000c418     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 0000c428     0 NOTYPE  LOCAL  DEFAULT    1 $a
   163: 0000d088     0 NOTYPE  LOCAL  DEFAULT    1 $d
   164: 0000d0dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   165: 00000828     0 NOTYPE  LOCAL  DEFAULT   13 $d
   166: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   167: 0000d2c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   168: 0000d518     0 NOTYPE  LOCAL  DEFAULT    1 $d
   169: 00000890     0 NOTYPE  LOCAL  DEFAULT   13 $d
   170: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   171: 0000d524     0 NOTYPE  LOCAL  DEFAULT    1 $a
   172: 0000d524     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   173: 0000d52c     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   174: 0000d53c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 0000d540     0 NOTYPE  LOCAL  DEFAULT    1 $a
   176: 0000d58c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   177: 0000d590     0 NOTYPE  LOCAL  DEFAULT    1 $a
   178: 0000d6d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   179: 0000d6e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   180: 0000d7b8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   181: 0000d7bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   182: 0000d7dc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   183: 0000d7e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   184: 0000d7f4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   185: 000008ec     0 NOTYPE  LOCAL  DEFAULT   13 $d
   186: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   187: 0000d7fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   188: 0000d8e8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   189: 0000d8f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   190: 0000db28     0 NOTYPE  LOCAL  DEFAULT    1 $d
   191: 00000a00     0 NOTYPE  LOCAL  DEFAULT   13 $d
   192: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   193: 0000db3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 00000a50     0 NOTYPE  LOCAL  DEFAULT   13 $d
   195: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   196: 0000dc0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   197: 0000dc68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   198: 0000dc74     0 NOTYPE  LOCAL  DEFAULT    1 $a
   199: 0000dc7c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   200: 0000dc80     0 NOTYPE  LOCAL  DEFAULT    1 $a
   201: 0000dc8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   202: 0000dc90     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 0000dc98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 0000dc9c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   205: 0000dcac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   206: 0000dcb0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 0000dcc8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 0000dccc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   209: 0000dcd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   210: 000122e8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   211: 000122e8    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   212: 0001230c    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   213: 0001232c    56 OBJECT  LOCAL  DEFAULT    2 lconv
   214: 000129fc     0 NOTYPE  LOCAL  DEFAULT    4 $d
   215: 00000aa4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   216: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   217: 0000dcd8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   218: 0000de04     0 NOTYPE  LOCAL  DEFAULT    1 $d
   219: 00000b3c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   220: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   221: 0000de0c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   222: 0000e3e4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   223: 00012364     0 NOTYPE  LOCAL  DEFAULT    2 $d
   224: 00012a08     0 NOTYPE  LOCAL  DEFAULT    4 $d
   225: 00000b6c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   226: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   227: 0000e3f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 00000ba8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   229: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   230: 0000e424     0 NOTYPE  LOCAL  DEFAULT    1 $a
   231: 00000bc8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   233: 0000e440     0 NOTYPE  LOCAL  DEFAULT    1 $a
   234: 00000be8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   235: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   236: 0000e458     0 NOTYPE  LOCAL  DEFAULT    1 $a
   237: 00000c08     0 NOTYPE  LOCAL  DEFAULT   13 $d
   238: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   239: 0000e460     0 NOTYPE  LOCAL  DEFAULT    1 $a
   240: 0000ea10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   241: 0000ea18     0 NOTYPE  LOCAL  DEFAULT    1 $a
   242: 0000ecbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   243: 0000ecc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   244: 0000ef24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   245: 0000ef30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   246: 00012858     0 NOTYPE  LOCAL  DEFAULT    2 $d
   247: 00012858    12 OBJECT  LOCAL  DEFAULT    2 p05.5256
   248: 00000c38     0 NOTYPE  LOCAL  DEFAULT   13 $d
   249: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   250: 0000efdc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   251: 0000f040     0 NOTYPE  LOCAL  DEFAULT    1 $d
   252: 00000e48     0 NOTYPE  LOCAL  DEFAULT   13 $d
   253: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   254: 0000f048     0 NOTYPE  LOCAL  DEFAULT    1 $a
   255: 0000f07c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   256: 00000e68     0 NOTYPE  LOCAL  DEFAULT   13 $d
   257: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   258: 0000f080     0 NOTYPE  LOCAL  DEFAULT    1 $a
   259: 00000e94     0 NOTYPE  LOCAL  DEFAULT   13 $d
   260: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   261: 0000f144     0 NOTYPE  LOCAL  DEFAULT    1 $a
   262: 00000f14     0 NOTYPE  LOCAL  DEFAULT   13 $d
   263: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   264: 0000f160     0 NOTYPE  LOCAL  DEFAULT    1 $a
   265: 00000f34     0 NOTYPE  LOCAL  DEFAULT   13 $d
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   267: 0000f17c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 0000fdf0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   269: 0000fe08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   270: 0000fe30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   271: 00012980    16 OBJECT  LOCAL  DEFAULT    2 blanks.6695
   272: 00012990    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6696
   273: 00000f54     0 NOTYPE  LOCAL  DEFAULT   13 $d
   274: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   275: 0000fe34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   276: 0000fe70     0 NOTYPE  LOCAL  DEFAULT    1 $d
   277: 00000fd0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   278: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   279: 0000fe74     0 NOTYPE  LOCAL  DEFAULT    1 $a
   280: 00000ffc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   281: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   282: 0000ff00     0 NOTYPE  LOCAL  DEFAULT    1 $a
   283: 0000ff34     0 NOTYPE  LOCAL  DEFAULT    1 $d
   284: 00001024     0 NOTYPE  LOCAL  DEFAULT   13 $d
   285: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   286: 0000ff38     0 NOTYPE  LOCAL  DEFAULT    1 $a
   287: 00010028     0 NOTYPE  LOCAL  DEFAULT    1 $d
   288: 00001050     0 NOTYPE  LOCAL  DEFAULT   13 $d
   289: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   290: 0001002c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   291: 00010198     0 NOTYPE  LOCAL  DEFAULT    1 $d
   292: 0000108c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   294: 0001019c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   295: 000101d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 000010dc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   297: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   298: 000101d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   299: 00001108     0 NOTYPE  LOCAL  DEFAULT   13 $d
   300: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   301: 00010618     0 NOTYPE  LOCAL  DEFAULT    1 $a
   302: 0001064c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   303: 00001140     0 NOTYPE  LOCAL  DEFAULT   13 $d
   304: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   305: 00010650     0 NOTYPE  LOCAL  DEFAULT    1 $a
   306: 0001068c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   307: 0000116c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   308: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   309: 00010690     0 NOTYPE  LOCAL  DEFAULT    1 $a
   310: 00001198     0 NOTYPE  LOCAL  DEFAULT   13 $d
   311: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   312: 000106e8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   313: 00010724     0 NOTYPE  LOCAL  DEFAULT    1 $d
   314: 000011b8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   315: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   316: 00010728     0 NOTYPE  LOCAL  DEFAULT    1 $a
   317: 00010c30     0 NOTYPE  LOCAL  DEFAULT    1 $d
   318: 000011e4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   319: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   320: 00010c34     0 NOTYPE  LOCAL  DEFAULT    1 $a
   321: 00010d54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   322: 00010d58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   323: 00010db0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   324: 00001220     0 NOTYPE  LOCAL  DEFAULT   13 $d
   325: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   326: 00010db4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   327: 00010ed8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   328: 00001284     0 NOTYPE  LOCAL  DEFAULT   13 $d
   329: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   330: 00010edc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   331: 00010f54     0 NOTYPE  LOCAL  DEFAULT    1 $d
   332: 00010f58     0 NOTYPE  LOCAL  DEFAULT    1 $a
   333: 00010f80     0 NOTYPE  LOCAL  DEFAULT    1 $d
   334: 000012c0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   335: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   336: 00010f84     0 NOTYPE  LOCAL  DEFAULT    1 $a
   337: 00010ff0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   338: 00012774     0 NOTYPE  LOCAL  DEFAULT    2 $d
   339: 0000130c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   340: 00010ff4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   341: 00010ff4     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   342: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   343: 00001350     0 NOTYPE  LOCAL  DEFAULT   13 $d
   344: 000006a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   345: 00011200     0 NOTYPE  LOCAL  DEFAULT    1 $a
   346: 00011208     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   347: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   348: 00001370     0 NOTYPE  LOCAL  DEFAULT   13 $d
   349: 000006c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   350: 00011440     0 NOTYPE  LOCAL  DEFAULT    1 $a
   351: 000006e4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   352: 00011444     0 NOTYPE  LOCAL  DEFAULT    1 $a
   353: 00000704     0 NOTYPE  LOCAL  DEFAULT   10 $d
   354: 000117fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   355: 00000724     0 NOTYPE  LOCAL  DEFAULT   10 $d
   356: 00011c6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   357: 00000744     0 NOTYPE  LOCAL  DEFAULT   10 $d
   358: 00011d98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   359: 00000764     0 NOTYPE  LOCAL  DEFAULT   10 $d
   360: 00011df4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   361: 00000784     0 NOTYPE  LOCAL  DEFAULT   10 $d
   362: 000129a0     0 NOTYPE  LOCAL  DEFAULT    3 $d
   363: 00012838     0 NOTYPE  LOCAL  DEFAULT    2 $d
   364: 000129a2     0 NOTYPE  LOCAL  DEFAULT    3 $d
   365: 000129d6     0 NOTYPE  LOCAL  DEFAULT    3 $d
   366: 000129e3     0 NOTYPE  LOCAL  DEFAULT    3 $d
   367: 00012980     0 NOTYPE  LOCAL  DEFAULT    2 $d
   368: 0000eee4    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   369: 0000ef70   108 FUNC    GLOBAL DEFAULT    1 __any_on
   370: 00010618    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   371: 00012930    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   372: 00011d5c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   373: 00010c34    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   374: 0000822c    36 FUNC    GLOBAL DEFAULT    1 _getpid
   375: 00009a78   676 FUNC    GLOBAL DEFAULT    1 Wire1_requestFrom
   376: 00011c7c   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   377: 00010650    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   378: 00011c7c   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   379: 00012a3c     4 OBJECT  GLOBAL DEFAULT    4 prev_heap_end
   380: 0001179c    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   381: 0000a534    56 FUNC    GLOBAL DEFAULT    1 printf
   382: 00010edc   124 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   383: 0000f10c    48 FUNC    GLOBAL DEFAULT    1 __sseek
   384: 0000d590   340 FUNC    GLOBAL DEFAULT    1 __sinit
   385: 00009f98    92 FUNC    GLOBAL DEFAULT    1 Wire1_writeString
   386: 00010db4   268 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   387: 0000dc0c   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   388: 0000d540    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   389: 0000e45c     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   390: 000096d8   124 FUNC    GLOBAL DEFAULT    1 SPI0_setClockDivider
   391: 000080cc    20 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   392: 00010690    88 FUNC    GLOBAL DEFAULT    1 memmove
   393: 0000d580    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   394: 0000e460   136 FUNC    GLOBAL DEFAULT    1 _Balloc
   395: 00011c6c   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   396: 0000a4f8    16 FUNC    GLOBAL DEFAULT    1 __errno
   397: 00012a40     4 OBJECT  GLOBAL DEFAULT    4 rxBufferLength
   398: 00009d1c   112 FUNC    GLOBAL DEFAULT    1 Wire1_beginTransmission
   399: 000091a4    60 FUNC    GLOBAL DEFAULT    1 Serial_available
   400: 000096ac    44 FUNC    GLOBAL DEFAULT    1 SPI0_setBitOrder
   401: 0001019c    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   402: 0000a138    68 FUNC    GLOBAL DEFAULT    1 adt7310_initialize
   403: 00009518   100 FUNC    GLOBAL DEFAULT    1 clearBss
   404: 00012ad0     4 OBJECT  GLOBAL DEFAULT    4 errno
   405: 0000f0b0     8 FUNC    GLOBAL DEFAULT    1 __seofread
   406: 00011d20    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   407: 00008ce4   184 FUNC    GLOBAL DEFAULT    1 digitalRead
   408: 00011ea0     8 OBJECT  GLOBAL DEFAULT    2 write_to
   409: 00008dd0   172 FUNC    GLOBAL DEFAULT    1 get_systime
   410: 00009d8c   420 FUNC    GLOBAL DEFAULT    1 Wire1_endTransmission
   411: 0000e424    28 FUNC    GLOBAL DEFAULT    1 memcpy
   412: 00011d04    48 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   413: 0000d534    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   414: 00011720    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   415: 00011c74   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   416: 00013000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   417: 000129ec     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   418: 0000efdc   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   419: 0000ee78   108 FUNC    GLOBAL DEFAULT    1 __ratio
   420: 0000a508    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   421: 00010ff4   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   422: 000082d0    40 FUNC    GLOBAL DEFAULT    1 _fstat
   423: 00012868   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   424: 0000dc74    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   425: 00012a44     4 OBJECT  GLOBAL DEFAULT    4 txBufferLength
   426: 00012a08     4 OBJECT  GLOBAL DEFAULT    4 __malloc_top_pad
   427: 00012308     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   428: 000116fc    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   429: 0000dca4    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   430: 000101d8  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   431: 0000e784    32 FUNC    GLOBAL DEFAULT    1 __i2b
   432: 00011444     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   433: 0000f048    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   434: 00012a48     4 OBJECT  GLOBAL DEFAULT    4 rxBufferIndex
   435: 00008be8   252 FUNC    GLOBAL DEFAULT    1 digitalWrite
   436: 000106e8    64 FUNC    GLOBAL DEFAULT    1 _read_r
   437: 00011d48    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   438: 0000ff38   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   439: 0000d4f4    48 FUNC    GLOBAL DEFAULT    1 fflush
   440: 00012a34     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_sbrked_mem
   441: 0000873c  1196 FUNC    GLOBAL DEFAULT    1 pinMode
   442: 00011748    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   443: 00011a68   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   444: 00011450   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   445: 00009688    36 FUNC    GLOBAL DEFAULT    1 SPI0_end
   446: 0000ecc0   188 FUNC    GLOBAL DEFAULT    1 __b2d
   447: 000117fc   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   448: 00008448    36 FUNC    GLOBAL DEFAULT    1 _isatty
   449: 00012834     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   450: 0000a098    52 FUNC    GLOBAL DEFAULT    1 Wire1_available
   451: 00010728  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   452: 00012ad4     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   453: 0001002c   296 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   454: 00012958    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   455: 0000e5bc   204 FUNC    GLOBAL DEFAULT    1 __s2b
   456: 000081a0    44 FUNC    GLOBAL DEFAULT    1 _open
   457: 000116fc    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   458: 00008250   128 FUNC    GLOBAL DEFAULT    1 _sbrk
   459: 0000eafc    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   460: 0000d7cc    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   461: 00008358    24 FUNC    GLOBAL DEFAULT    1 _raise
   462: 00011df4   160 FUNC    GLOBAL HIDDEN     1 __aeabi_d2f
   463: 00008fc4   444 FUNC    GLOBAL DEFAULT    1 Serial_begin
   464: 000129f4     4 OBJECT  GLOBAL DEFAULT    4 readmode
   465: 000083e0   104 FUNC    GLOBAL DEFAULT    1 _times
   466: 00010c60   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   467: 0000e688   100 FUNC    GLOBAL DEFAULT    1 __hi0bits
   468: 00011d98    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   469: 00011450   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   470: 00011c74   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   471: 000082f8    40 FUNC    GLOBAL DEFAULT    1 _stat
   472: 0000e940   216 FUNC    GLOBAL DEFAULT    1 __pow5mult
   473: 00011788   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   474: 00012a04     4 OBJECT  GLOBAL DEFAULT    4 __nlocale_changed
   475: 00010d58    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   476: 00009754   168 FUNC    GLOBAL DEFAULT    1 SPI0_setDataMode
   477: 00011200     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   478: 0000957c   268 FUNC    GLOBAL DEFAULT    1 SPI0_begin
   479: 00011d84    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   480: 0000d7bc     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   481: 0000e3f0    52 FUNC    GLOBAL DEFAULT    1 memchr
   482: 0000d8f4   584 FUNC    GLOBAL DEFAULT    1 _free_r
   483: 0000dc80    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   484: 00011d70    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   485: 00012a00     4 OBJECT  GLOBAL DEFAULT    4 __mlocale_changed
   486: 00009480   152 FUNC    GLOBAL DEFAULT    1 uart0_gets
   487: 0001144c   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   488: 0001276c     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   489: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   490: 00011788   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   491: 0000810c    44 FUNC    GLOBAL DEFAULT    1 _lseek
   492: 00011e94     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   493: 0000ea18   228 FUNC    GLOBAL DEFAULT    1 __lshift
   494: 000129ec     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   495: 000084e4    60 FUNC    GLOBAL DEFAULT    1 rpi_init
   496: 0000e7a4   412 FUNC    GLOBAL DEFAULT    1 __multiply
   497: 00012a0c    40 OBJECT  GLOBAL DEFAULT    4 __malloc_current_mallinfo
   498: 0000ed7c   252 FUNC    GLOBAL DEFAULT    1 __d2b
   499: 0000ff00    56 FUNC    GLOBAL DEFAULT    1 _close_r
   500: 00011720    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   501: 0000bde4   316 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   502: 00011440     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   503: 00011a68   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   504: 0000d6e4   216 FUNC    GLOBAL DEFAULT    1 __sfp
   505: 0000ef30    64 FUNC    GLOBAL DEFAULT    1 __copybits
   506: 00012364  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   507: 0000d7c8     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   508: 000117fc   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   509: 0000f080    48 FUNC    GLOBAL DEFAULT    1 __sread
   510: 000093d8   168 FUNC    GLOBAL DEFAULT    1 uart0_puts
   511: 0000e458     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   512: 0000d4b8    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   513: 0000fe74   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   514: 00009180    36 FUNC    GLOBAL DEFAULT    1 Serial_end
   515: 000129ec     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   516: 00009888   320 FUNC    GLOBAL DEFAULT    1 SPI0_transfer
   517: 0000e440    24 FUNC    GLOBAL DEFAULT    1 memset
   518: 00008014   184 FUNC    GLOBAL DEFAULT    1 main
   519: 00008320    28 FUNC    GLOBAL DEFAULT    1 _link
   520: 00012a38     4 OBJECT  GLOBAL DEFAULT    4 __malloc_max_total_mem
   521: 00011eb4     2 OBJECT  GLOBAL DEFAULT    2 divider
   522: 00012a4c    64 OBJECT  GLOBAL DEFAULT    4 rxBuffer
   523: 00010ec0    28 FUNC    GLOBAL DEFAULT    1 __swbuf
   524: 00010ff4     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   525: 0000f13c     8 FUNC    GLOBAL DEFAULT    1 __sclose
   526: 00010018    20 FUNC    GLOBAL DEFAULT    1 fclose
   527: 00011df4   160 FUNC    GLOBAL HIDDEN     1 __truncdfsf2
   528: 0000c0c4  4604 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   529: 0000de0c  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   530: 00010f84    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   531: 0001179c    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   532: 0000db3c   100 FUNC    GLOBAL DEFAULT    1 _fwalk
   533: 0000a17c   336 FUNC    GLOBAL DEFAULT    1 adt7310_getTemperature
   534: 000084b0    52 FUNC    GLOBAL DEFAULT    1 _rename
   535: 00012a8c    64 OBJECT  GLOBAL DEFAULT    4 txBuffer
   536: 00011200   544 FUNC    GLOBAL HIDDEN     1 __divsi3
   537: 0000d7fc   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   538: 0000f144    28 FUNC    GLOBAL DEFAULT    1 strcmp
   539: 0000fe08    44 FUNC    GLOBAL DEFAULT    1 vfiprintf
   540: 00011e98     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   541: 00008ecc    88 FUNC    GLOBAL DEFAULT    1 delay
   542: 00011c7c   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   543: 000129fc     4 OBJECT  GLOBAL DEFAULT    4 _PathLocale
   544: 0000fe34    64 FUNC    GLOBAL DEFAULT    1 _write_r
   545: 0000a2cc   280 FUNC    GLOBAL DEFAULT    1 aqm0802_init
   546: 0000dcb0    28 FUNC    GLOBAL DEFAULT    1 setlocale
   547: 00011eb8     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   548: 000091e0   120 FUNC    GLOBAL DEFAULT    1 Serial_write
   549: 0000d2c0   504 FUNC    GLOBAL DEFAULT    1 __sflush_r
   550: 0000dc9c     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   551: 000099c8    48 FUNC    GLOBAL DEFAULT    1 Wire1_setSpeed
   552: 0000ec64    92 FUNC    GLOBAL DEFAULT    1 __ulp
   553: 0000d7e4    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   554: 0000833c    28 FUNC    GLOBAL DEFAULT    1 _unlink
   555: 00008f24   160 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   556: 00011eb0     4 OBJECT  GLOBAL DEFAULT    2 SS_PORT
   557: 0000dccc    12 FUNC    GLOBAL DEFAULT    1 localeconv
   558: 000111e0    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   559: 00011d34    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   560: 000097fc   140 FUNC    GLOBAL DEFAULT    1 changeBitOrder
   561: 00008138   104 FUNC    GLOBAL DEFAULT    1 _write
   562: 0000a0cc   108 FUNC    GLOBAL DEFAULT    1 Wire1_read
   563: 0000862c   272 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   564: 0000f0b8    84 FUNC    GLOBAL DEFAULT    1 __swrite
   565: 00012770     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   566: 0000dc90    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   567: 0000f22c  3036 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   568: 0000dba0   108 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   569: 0000eb5c   264 FUNC    GLOBAL DEFAULT    1 __mdiff
   570: 00011d98    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   571: 00008204    40 FUNC    GLOBAL DEFAULT    1 _kill
   572: 0000d7c0     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   573: 00008370   112 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   574: 0000a430   200 FUNC    GLOBAL DEFAULT    1 aqm0802_print_line
   575: 000080e0    44 FUNC    GLOBAL DEFAULT    1 _read
   576: 00011440     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   577: 000081f0    20 FUNC    GLOBAL DEFAULT    1 _exit
   578: 0000dcd8   308 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   579: 0000f160    28 FUNC    GLOBAL DEFAULT    1 strlen
   580: 00008520   268 FUNC    GLOBAL DEFAULT    1 init_gpio
   581: 00009258   188 FUNC    GLOBAL DEFAULT    1 uart0_getc
   582: 00011d20    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   583: 00011c6c   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   584: 000129ec     4 OBJECT  GLOBAL DEFAULT    4 SPI0_BEGIN
   585: 00012774     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   586: 0000f17c   176 FUNC    GLOBAL DEFAULT    1 __sprint_r
   587: 00011748    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   588: 000129ec     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   589: 00009314   196 FUNC    GLOBAL DEFAULT    1 uart0_putc
   590: 00009ff4   164 FUNC    GLOBAL DEFAULT    1 Wire1_writeData
   591: 00008d9c    52 FUNC    GLOBAL DEFAULT    1 init_syst
   592: 0000a3e4    76 FUNC    GLOBAL DEFAULT    1 aqm0802_cleardisplay
   593: 00009f30   104 FUNC    GLOBAL DEFAULT    1 Wire1_writeByte
   594: 00010fb0    68 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   595: 000129f0     4 OBJECT  GLOBAL DEFAULT    4 BIT_ORDER
   596: 0001144c   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   597: 0000a56c  6220 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   598: 0000e6ec   152 FUNC    GLOBAL DEFAULT    1 __lo0bits
   599: 00012acc     4 OBJECT  GLOBAL DEFAULT    4 txBufferIndex
   600: 00011420    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   601: 00010f58    44 FUNC    GLOBAL DEFAULT    1 wcrtomb
   602: 000099f8   128 FUNC    GLOBAL DEFAULT    1 Wire1_begin
   603: 0000846c    68 FUNC    GLOBAL DEFAULT    1 _system
   604: 0000bdb8    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   605: 00011ea8     8 OBJECT  GLOBAL DEFAULT    2 read_to
   606: 00008e7c    80 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   607: 00010154    72 FUNC    GLOBAL DEFAULT    1 fputwc
   608: 000081cc    36 FUNC    GLOBAL DEFAULT    1 _close
   609: 0000d7c4     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   610: 0000e504   184 FUNC    GLOBAL DEFAULT    1 __multadd
   611: 0000e4e8    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
