ELF Header:
  Magic:   7f 45 4c 46 01 01 01 00 00 00 00 00 00 00 00 00 
  Class:                             ELF32
  Data:                              2's complement, little endian
  Version:                           1 (current)
  OS/ABI:                            UNIX - System V
  ABI Version:                       0
  Type:                              EXEC (Executable file)
  Machine:                           ARM
  Version:                           0x1
  Entry point address:               0x8000
  Start of program headers:          52 (bytes into file)
  Start of section headers:          269276 (bytes into file)
  Flags:                             0x5000002, has entry point, Version5 EABI
  Size of this header:               52 (bytes)
  Size of program headers:           32 (bytes)
  Number of program headers:         1
  Size of section headers:           40 (bytes)
  Number of section headers:         19
  Section header string table index: 16

Section Headers:
  [Nr] Name              Type            Addr     Off    Size   ES Flg Lk Inf Al
  [ 0]                   NULL            00000000 000000 000000 00      0   0  0
  [ 1] .text             PROGBITS        00008000 000058 00a7f0 00  AX  0   0  4
  [ 2] .rodata           PROGBITS        000127f0 00a848 000b08 00  WA  0   0  8
  [ 3] .rodata.str1.4    PROGBITS        000132f8 00b350 00001c 01 AMS  0   0  4
  [ 4] .rodata.str1.1    PROGBITS        00013314 00b36c 00004b 01 AMS  0   0  1
  [ 5] .bss              NOBITS          00013360 00b3b7 000048 00  WA  0   0  4
  [ 6] .ARM.attributes   ARM_ATTRIBUTES  00000000 00b3b7 000038 00      0   0  1
  [ 7] .comment          PROGBITS        00000000 00b3ef 000021 01  MS  0   0  1
  [ 8] .debug_info       PROGBITS        00000000 00b410 01b493 00      0   0  1
  [ 9] .debug_abbrev     PROGBITS        00000000 0268a3 005982 00      0   0  1
  [10] .debug_aranges    PROGBITS        00000000 02c228 000638 00      0   0  8
  [11] .debug_line       PROGBITS        00000000 02c860 007808 00      0   0  1
  [12] .debug_str        PROGBITS        00000000 034068 001f12 01  MS  0   0  1
  [13] .debug_frame      PROGBITS        00000000 035f7c 000d60 00      0   0  4
  [14] .debug_loc        PROGBITS        00000000 036cdc 00ac65 00      0   0  1
  [15] .debug_ranges     PROGBITS        00000000 041941 0001d0 00      0   0  1
  [16] .shstrtab         STRTAB          00000000 041b11 0000cb 00      0   0  1
  [17] .symtab           SYMTAB          00000000 041ed4 0021c0 10     18 326  4
  [18] .strtab           STRTAB          00000000 044094 000c39 00      0   0  1
Key to Flags:
  W (write), A (alloc), X (execute), M (merge), S (strings)
  I (info), L (link order), G (group), T (TLS), E (exclude), x (unknown)
  O (extra OS processing required) o (OS specific), p (processor specific)

There are no section groups in this file.

Program Headers:
  Type           Offset   VirtAddr   PhysAddr   FileSiz MemSiz  Flg Align
  LOAD           0x000058 0x00008000 0x00008000 0x0b35f 0x0b3a8 RWE 0x8

 Section to Segment mapping:
  Segment Sections...
   00     .text .rodata .rodata.str1.4 .rodata.str1.1 .bss 

There is no dynamic section in this file.

There are no relocations in this file.

There are no unwind sections in this file.

Symbol table '.symtab' contains 540 entries:
   Num:    Value  Size Type    Bind   Vis      Ndx Name
     0: 00000000     0 NOTYPE  LOCAL  DEFAULT  UND 
     1: 00008000     0 SECTION LOCAL  DEFAULT    1 
     2: 000127f0     0 SECTION LOCAL  DEFAULT    2 
     3: 000132f8     0 SECTION LOCAL  DEFAULT    3 
     4: 00013314     0 SECTION LOCAL  DEFAULT    4 
     5: 00013360     0 SECTION LOCAL  DEFAULT    5 
     6: 00000000     0 SECTION LOCAL  DEFAULT    6 
     7: 00000000     0 SECTION LOCAL  DEFAULT    7 
     8: 00000000     0 SECTION LOCAL  DEFAULT    8 
     9: 00000000     0 SECTION LOCAL  DEFAULT    9 
    10: 00000000     0 SECTION LOCAL  DEFAULT   10 
    11: 00000000     0 SECTION LOCAL  DEFAULT   11 
    12: 00000000     0 SECTION LOCAL  DEFAULT   12 
    13: 00000000     0 SECTION LOCAL  DEFAULT   13 
    14: 00000000     0 SECTION LOCAL  DEFAULT   14 
    15: 00000000     0 SECTION LOCAL  DEFAULT   15 
    16: 00008000     0 NOTYPE  LOCAL  DEFAULT    1 $a
    17: 00000000     0 FILE    LOCAL  DEFAULT  ABS main.c
    18: 00008014     0 NOTYPE  LOCAL  DEFAULT    1 $a
    19: 00008050     0 NOTYPE  LOCAL  DEFAULT    1 $d
    20: 000132f8     0 NOTYPE  LOCAL  DEFAULT    3 $d
    21: 00000000     0 FILE    LOCAL  DEFAULT  ABS syscalls.c
    22: 00008058     0 NOTYPE  LOCAL  DEFAULT    1 $a
    23: 000080f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    24: 000080f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
    25: 000127f0     0 NOTYPE  LOCAL  DEFAULT    2 $d
    26: 00000000     0 FILE    LOCAL  DEFAULT  ABS rpi_init.c
    27: 000081a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    28: 000081d8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    29: 00000000     0 FILE    LOCAL  DEFAULT  ABS gpio.c
    30: 000081dc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    31: 000081dc    84 FUNC    LOCAL  DEFAULT    1 setPullUpDown.part.0
    32: 0000822c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    33: 00008230     0 NOTYPE  LOCAL  DEFAULT    1 $a
    34: 00008294     0 NOTYPE  LOCAL  DEFAULT    1 $d
    35: 00008298     0 NOTYPE  LOCAL  DEFAULT    1 $a
    36: 000082c8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    37: 000082cc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    38: 000082fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    39: 00008324     0 NOTYPE  LOCAL  DEFAULT    1 $a
    40: 00008504     0 NOTYPE  LOCAL  DEFAULT    1 $d
    41: 00008520     0 NOTYPE  LOCAL  DEFAULT    1 $a
    42: 00008590     0 NOTYPE  LOCAL  DEFAULT    1 $d
    43: 000085a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    44: 000085f0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    45: 00000000     0 FILE    LOCAL  DEFAULT  ABS timer.c
    46: 000085f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    47: 00008608     0 NOTYPE  LOCAL  DEFAULT    1 $d
    48: 0000860c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    49: 00008648     0 NOTYPE  LOCAL  DEFAULT    1 $d
    50: 00000000     0 FILE    LOCAL  DEFAULT  ABS delay.c
    51: 0000864c     0 NOTYPE  LOCAL  DEFAULT    1 $a
    52: 00000000     0 FILE    LOCAL  DEFAULT  ABS serial.c
    53: 000086a4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    54: 000086ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
    55: 000086f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    56: 000087f8     0 NOTYPE  LOCAL  DEFAULT    1 $d
    57: 00008804     0 NOTYPE  LOCAL  DEFAULT    1 $a
    58: 00008814     0 NOTYPE  LOCAL  DEFAULT    1 $d
    59: 00008818     0 NOTYPE  LOCAL  DEFAULT    1 $a
    60: 00008830     0 NOTYPE  LOCAL  DEFAULT    1 $d
    61: 00008834     0 NOTYPE  LOCAL  DEFAULT    1 $a
    62: 000088b4     0 NOTYPE  LOCAL  DEFAULT    1 $d
    63: 000088bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
    64: 00008940     0 NOTYPE  LOCAL  DEFAULT    1 $d
    65: 00008948     0 NOTYPE  LOCAL  DEFAULT    1 $a
    66: 000130c8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    67: 000127f8     0 NOTYPE  LOCAL  DEFAULT    2 $d
    68: 00000000     0 FILE    LOCAL  DEFAULT  ABS clearbss.c
    69: 00008a40     0 NOTYPE  LOCAL  DEFAULT    1 $a
    70: 00008a78     0 NOTYPE  LOCAL  DEFAULT    1 $d
    71: 00000000     0 FILE    LOCAL  DEFAULT  ABS errno.c
    72: 00008a80     0 NOTYPE  LOCAL  DEFAULT    1 $a
    73: 00008a8c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    74: 00000010     0 NOTYPE  LOCAL  DEFAULT   13 $d
    75: 00000000     0 FILE    LOCAL  DEFAULT  ABS impure.c
    76: 0001314c     0 NOTYPE  LOCAL  DEFAULT    2 $d
    77: 00012810  1064 OBJECT  LOCAL  DEFAULT    2 impure_data
    78: 00012808     0 NOTYPE  LOCAL  DEFAULT    2 $d
    79: 00000000     0 FILE    LOCAL  DEFAULT  ABS printf.c
    80: 00008a90     0 NOTYPE  LOCAL  DEFAULT    1 $a
    81: 00008af0     0 NOTYPE  LOCAL  DEFAULT    1 $d
    82: 00000030     0 NOTYPE  LOCAL  DEFAULT   13 $d
    83: 00000000     0 FILE    LOCAL  DEFAULT  ABS sprintf.c
    84: 00008af4     0 NOTYPE  LOCAL  DEFAULT    1 $a
    85: 00008bbc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    86: 0000008c     0 NOTYPE  LOCAL  DEFAULT   13 $d
    87: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    88: 00008bc0     0 NOTYPE  LOCAL  DEFAULT    1 $a
    89: 00008d30     0 NOTYPE  LOCAL  DEFAULT    1 $d
    90: 00008e94     0 NOTYPE  LOCAL  DEFAULT    1 $a
    91: 00009dfc     0 NOTYPE  LOCAL  DEFAULT    1 $d
    92: 00009e20     0 NOTYPE  LOCAL  DEFAULT    1 $a
    93: 00013150    16 OBJECT  LOCAL  DEFAULT    2 blanks.6737
    94: 00013160    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6738
    95: 000000e0     0 NOTYPE  LOCAL  DEFAULT   13 $d
    96: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
    97: 0000a300     0 NOTYPE  LOCAL  DEFAULT    1 $a
    98: 0000a55c     0 NOTYPE  LOCAL  DEFAULT    1 $d
    99: 0000a6c0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   100: 0000b210     0 NOTYPE  LOCAL  DEFAULT    1 $d
   101: 0000b23c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   102: 0000bb74     0 NOTYPE  LOCAL  DEFAULT    1 $d
   103: 00013170    16 OBJECT  LOCAL  DEFAULT    2 blanks.6752
   104: 00013180    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6753
   105: 0000011c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   106: 00000000     0 FILE    LOCAL  DEFAULT  ABS wsetup.c
   107: 0000bb78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   108: 0000bcb0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   109: 00000174     0 NOTYPE  LOCAL  DEFAULT   13 $d
   110: 00000000     0 FILE    LOCAL  DEFAULT  ABS dtoa.c
   111: 0000bcb4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   112: 0000bcb4   420 FUNC    LOCAL  DEFAULT    1 quorem
   113: 0000c1ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   114: 0000c1bc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   115: 0000ce1c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   116: 0000ce70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   117: 000001a0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   118: 00000000     0 FILE    LOCAL  DEFAULT  ABS fflush.c
   119: 0000d054     0 NOTYPE  LOCAL  DEFAULT    1 $a
   120: 0000d2ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   121: 00000208     0 NOTYPE  LOCAL  DEFAULT   13 $d
   122: 00000000     0 FILE    LOCAL  DEFAULT  ABS findfp.c
   123: 0000d2b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   124: 0000d2b8     8 FUNC    LOCAL  DEFAULT    1 __fp_lock
   125: 0000d2c0     8 FUNC    LOCAL  DEFAULT    1 __fp_unlock
   126: 0000d2d0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   127: 0000d2d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   128: 0000d320     0 NOTYPE  LOCAL  DEFAULT    1 $d
   129: 0000d324     0 NOTYPE  LOCAL  DEFAULT    1 $a
   130: 0000d464     0 NOTYPE  LOCAL  DEFAULT    1 $d
   131: 0000d478     0 NOTYPE  LOCAL  DEFAULT    1 $a
   132: 0000d54c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   133: 0000d550     0 NOTYPE  LOCAL  DEFAULT    1 $a
   134: 0000d570     0 NOTYPE  LOCAL  DEFAULT    1 $d
   135: 0000d578     0 NOTYPE  LOCAL  DEFAULT    1 $a
   136: 0000d588     0 NOTYPE  LOCAL  DEFAULT    1 $d
   137: 00000264     0 NOTYPE  LOCAL  DEFAULT   13 $d
   138: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   139: 0000d590     0 NOTYPE  LOCAL  DEFAULT    1 $a
   140: 0000d67c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   141: 0000d688     0 NOTYPE  LOCAL  DEFAULT    1 $a
   142: 0000d8bc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   143: 00000378     0 NOTYPE  LOCAL  DEFAULT   13 $d
   144: 00000000     0 FILE    LOCAL  DEFAULT  ABS fwalk.c
   145: 0000d8d0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   146: 000003c8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   147: 00000000     0 FILE    LOCAL  DEFAULT  ABS locale.c
   148: 0000d9a0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   149: 0000d9fc     0 NOTYPE  LOCAL  DEFAULT    1 $d
   150: 0000da08     0 NOTYPE  LOCAL  DEFAULT    1 $a
   151: 0000da10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   152: 0000da14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   153: 0000da20     0 NOTYPE  LOCAL  DEFAULT    1 $d
   154: 0000da24     0 NOTYPE  LOCAL  DEFAULT    1 $a
   155: 0000da2c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   156: 0000da30     0 NOTYPE  LOCAL  DEFAULT    1 $a
   157: 0000da40     0 NOTYPE  LOCAL  DEFAULT    1 $d
   158: 0000da44     0 NOTYPE  LOCAL  DEFAULT    1 $a
   159: 0000da5c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   160: 0000da60     0 NOTYPE  LOCAL  DEFAULT    1 $a
   161: 0000da68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   162: 00012c38     0 NOTYPE  LOCAL  DEFAULT    2 $d
   163: 00012c38    32 OBJECT  LOCAL  DEFAULT    2 lc_ctype_charset
   164: 00012c5c    32 OBJECT  LOCAL  DEFAULT    2 lc_message_charset
   165: 00012c7c    56 OBJECT  LOCAL  DEFAULT    2 lconv
   166: 00013360     0 NOTYPE  LOCAL  DEFAULT    5 $d
   167: 0000041c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   168: 00000000     0 FILE    LOCAL  DEFAULT  ABS makebuf.c
   169: 0000da6c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   170: 0000db98     0 NOTYPE  LOCAL  DEFAULT    1 $d
   171: 000004b4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   172: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   173: 0000dba0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   174: 0000e178     0 NOTYPE  LOCAL  DEFAULT    1 $d
   175: 00012cb4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   176: 0001336c     0 NOTYPE  LOCAL  DEFAULT    5 $d
   177: 000004e4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   178: 00000000     0 FILE    LOCAL  DEFAULT  ABS memchr-stub.c
   179: 0000e184     0 NOTYPE  LOCAL  DEFAULT    1 $a
   180: 00000520     0 NOTYPE  LOCAL  DEFAULT   13 $d
   181: 00000000     0 FILE    LOCAL  DEFAULT  ABS memcpy-stub.c
   182: 0000e1b8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   183: 00000540     0 NOTYPE  LOCAL  DEFAULT   13 $d
   184: 00000000     0 FILE    LOCAL  DEFAULT  ABS memset.c
   185: 0000e1d4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   186: 00000560     0 NOTYPE  LOCAL  DEFAULT   13 $d
   187: 00000000     0 FILE    LOCAL  DEFAULT  ABS mlock.c
   188: 0000e1ec     0 NOTYPE  LOCAL  DEFAULT    1 $a
   189: 00000580     0 NOTYPE  LOCAL  DEFAULT   13 $d
   190: 00000000     0 FILE    LOCAL  DEFAULT  ABS mprec.c
   191: 0000e1f4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   192: 0000e7a4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   193: 0000e7ac     0 NOTYPE  LOCAL  DEFAULT    1 $a
   194: 0000ea50     0 NOTYPE  LOCAL  DEFAULT    1 $d
   195: 0000ea54     0 NOTYPE  LOCAL  DEFAULT    1 $a
   196: 0000ecb8     0 NOTYPE  LOCAL  DEFAULT    1 $d
   197: 0000ecc4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   198: 00013190     0 NOTYPE  LOCAL  DEFAULT    2 $d
   199: 00013190    12 OBJECT  LOCAL  DEFAULT    2 p05.5256
   200: 000005b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   201: 00000000     0 FILE    LOCAL  DEFAULT  ABS s_fpclassify.c
   202: 0000ed70     0 NOTYPE  LOCAL  DEFAULT    1 $a
   203: 0000edd4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   204: 000007c0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   205: 00000000     0 FILE    LOCAL  DEFAULT  ABS sbrkr.c
   206: 0000eddc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   207: 0000ee10     0 NOTYPE  LOCAL  DEFAULT    1 $d
   208: 000007e0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   209: 00000000     0 FILE    LOCAL  DEFAULT  ABS stdio.c
   210: 0000ee14     0 NOTYPE  LOCAL  DEFAULT    1 $a
   211: 0000080c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   212: 00000000     0 FILE    LOCAL  DEFAULT  ABS strcmp.c
   213: 0000eed8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   214: 0000088c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   215: 00000000     0 FILE    LOCAL  DEFAULT  ABS strlen.c
   216: 0000eef4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   217: 000008ac     0 NOTYPE  LOCAL  DEFAULT   13 $d
   218: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   219: 0000ef10     0 NOTYPE  LOCAL  DEFAULT    1 $a
   220: 0000fb68     0 NOTYPE  LOCAL  DEFAULT    1 $d
   221: 000132b8    16 OBJECT  LOCAL  DEFAULT    2 blanks.6681
   222: 000132c8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6682
   223: 000008cc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   224: 00000000     0 FILE    LOCAL  DEFAULT  ABS vfprintf.c
   225: 0000fb78     0 NOTYPE  LOCAL  DEFAULT    1 $a
   226: 000107ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   227: 00010804     0 NOTYPE  LOCAL  DEFAULT    1 $a
   228: 0001082c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   229: 000132d8    16 OBJECT  LOCAL  DEFAULT    2 blanks.6695
   230: 000132e8    16 OBJECT  LOCAL  DEFAULT    2 zeroes.6696
   231: 00000934     0 NOTYPE  LOCAL  DEFAULT   13 $d
   232: 00000000     0 FILE    LOCAL  DEFAULT  ABS writer.c
   233: 00010830     0 NOTYPE  LOCAL  DEFAULT    1 $a
   234: 0001086c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   235: 000009b0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   236: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   237: 00010870     0 NOTYPE  LOCAL  DEFAULT    1 $a
   238: 000009dc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   239: 00000000     0 FILE    LOCAL  DEFAULT  ABS closer.c
   240: 000108fc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   241: 00010930     0 NOTYPE  LOCAL  DEFAULT    1 $d
   242: 00000a04     0 NOTYPE  LOCAL  DEFAULT   13 $d
   243: 00000000     0 FILE    LOCAL  DEFAULT  ABS fclose.c
   244: 00010934     0 NOTYPE  LOCAL  DEFAULT    1 $a
   245: 00010a24     0 NOTYPE  LOCAL  DEFAULT    1 $d
   246: 00000a30     0 NOTYPE  LOCAL  DEFAULT   13 $d
   247: 00000000     0 FILE    LOCAL  DEFAULT  ABS fputwc.c
   248: 00010a28     0 NOTYPE  LOCAL  DEFAULT    1 $a
   249: 00010b94     0 NOTYPE  LOCAL  DEFAULT    1 $d
   250: 00000a6c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   251: 00000000     0 FILE    LOCAL  DEFAULT  ABS fstatr.c
   252: 00010b98     0 NOTYPE  LOCAL  DEFAULT    1 $a
   253: 00010bd0     0 NOTYPE  LOCAL  DEFAULT    1 $d
   254: 00000abc     0 NOTYPE  LOCAL  DEFAULT   13 $d
   255: 00000000     0 FILE    LOCAL  DEFAULT  ABS fvwrite.c
   256: 00010bd4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   257: 00000ae8     0 NOTYPE  LOCAL  DEFAULT   13 $d
   258: 00000000     0 FILE    LOCAL  DEFAULT  ABS isattyr.c
   259: 00011014     0 NOTYPE  LOCAL  DEFAULT    1 $a
   260: 00011048     0 NOTYPE  LOCAL  DEFAULT    1 $d
   261: 00000b20     0 NOTYPE  LOCAL  DEFAULT   13 $d
   262: 00000000     0 FILE    LOCAL  DEFAULT  ABS lseekr.c
   263: 0001104c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   264: 00011088     0 NOTYPE  LOCAL  DEFAULT    1 $d
   265: 00000b4c     0 NOTYPE  LOCAL  DEFAULT   13 $d
   266: 00000000     0 FILE    LOCAL  DEFAULT  ABS memmove.c
   267: 0001108c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   268: 00000b78     0 NOTYPE  LOCAL  DEFAULT   13 $d
   269: 00000000     0 FILE    LOCAL  DEFAULT  ABS readr.c
   270: 000110e4     0 NOTYPE  LOCAL  DEFAULT    1 $a
   271: 00011120     0 NOTYPE  LOCAL  DEFAULT    1 $d
   272: 00000b98     0 NOTYPE  LOCAL  DEFAULT   13 $d
   273: 00000000     0 FILE    LOCAL  DEFAULT  ABS mallocr.c
   274: 00011124     0 NOTYPE  LOCAL  DEFAULT    1 $a
   275: 0001162c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   276: 00000bc4     0 NOTYPE  LOCAL  DEFAULT   13 $d
   277: 00000000     0 FILE    LOCAL  DEFAULT  ABS reent.c
   278: 00011630     0 NOTYPE  LOCAL  DEFAULT    1 $a
   279: 00011750     0 NOTYPE  LOCAL  DEFAULT    1 $d
   280: 00011754     0 NOTYPE  LOCAL  DEFAULT    1 $a
   281: 000117ac     0 NOTYPE  LOCAL  DEFAULT    1 $d
   282: 00000c00     0 NOTYPE  LOCAL  DEFAULT   13 $d
   283: 00000000     0 FILE    LOCAL  DEFAULT  ABS wbuf.c
   284: 000117b0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   285: 000118d4     0 NOTYPE  LOCAL  DEFAULT    1 $d
   286: 00000c64     0 NOTYPE  LOCAL  DEFAULT   13 $d
   287: 00000000     0 FILE    LOCAL  DEFAULT  ABS wcrtomb.c
   288: 000118d8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   289: 00011950     0 NOTYPE  LOCAL  DEFAULT    1 $d
   290: 00011954     0 NOTYPE  LOCAL  DEFAULT    1 $a
   291: 0001197c     0 NOTYPE  LOCAL  DEFAULT    1 $d
   292: 00000ca0     0 NOTYPE  LOCAL  DEFAULT   13 $d
   293: 00000000     0 FILE    LOCAL  DEFAULT  ABS wctomb_r.c
   294: 00011980     0 NOTYPE  LOCAL  DEFAULT    1 $a
   295: 000119ec     0 NOTYPE  LOCAL  DEFAULT    1 $d
   296: 000130c4     0 NOTYPE  LOCAL  DEFAULT    2 $d
   297: 00000cec     0 NOTYPE  LOCAL  DEFAULT   13 $d
   298: 000119f0     0 NOTYPE  LOCAL  DEFAULT    1 $a
   299: 000119f0     0 NOTYPE  LOCAL  DEFAULT    1 .udivsi3_skip_div0_test
   300: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   301: 00000d30     0 NOTYPE  LOCAL  DEFAULT   13 $d
   302: 00000564     0 NOTYPE  LOCAL  DEFAULT   10 $d
   303: 00011bfc     0 NOTYPE  LOCAL  DEFAULT    1 $a
   304: 00011c04     0 NOTYPE  LOCAL  DEFAULT    1 .divsi3_skip_div0_test
   305: 00000000     0 NOTYPE  LOCAL  DEFAULT  ABS shift
   306: 00000d50     0 NOTYPE  LOCAL  DEFAULT   13 $d
   307: 00000584     0 NOTYPE  LOCAL  DEFAULT   10 $d
   308: 00011e3c     0 NOTYPE  LOCAL  DEFAULT    1 $a
   309: 000005a4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   310: 00011e40     0 NOTYPE  LOCAL  DEFAULT    1 $a
   311: 000005c4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   312: 000121f8     0 NOTYPE  LOCAL  DEFAULT    1 $a
   313: 000005e4     0 NOTYPE  LOCAL  DEFAULT   10 $d
   314: 00012668     0 NOTYPE  LOCAL  DEFAULT    1 $a
   315: 00000604     0 NOTYPE  LOCAL  DEFAULT   10 $d
   316: 00012794     0 NOTYPE  LOCAL  DEFAULT    1 $a
   317: 00000624     0 NOTYPE  LOCAL  DEFAULT   10 $d
   318: 00013314     0 NOTYPE  LOCAL  DEFAULT    4 $d
   319: 00013150     0 NOTYPE  LOCAL  DEFAULT    2 $d
   320: 00013316     0 NOTYPE  LOCAL  DEFAULT    4 $d
   321: 00013170     0 NOTYPE  LOCAL  DEFAULT    2 $d
   322: 0001334a     0 NOTYPE  LOCAL  DEFAULT    4 $d
   323: 00013357     0 NOTYPE  LOCAL  DEFAULT    4 $d
   324: 000132b8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   325: 000132d8     0 NOTYPE  LOCAL  DEFAULT    2 $d
   326: 0000ec78    76 FUNC    GLOBAL DEFAULT    1 _mprec_log10
   327: 0000ed04   108 FUNC    GLOBAL DEFAULT    1 __any_on
   328: 00011014    56 FUNC    GLOBAL DEFAULT    1 _isatty_r
   329: 00013268    40 OBJECT  GLOBAL DEFAULT    2 __mprec_tinytens
   330: 00012758    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmple
   331: 00011630    44 FUNC    GLOBAL DEFAULT    1 cleanup_glue
   332: 000080bc     8 FUNC    GLOBAL DEFAULT    1 _getpid
   333: 00012678   136 FUNC    GLOBAL HIDDEN     1 __cmpdf2
   334: 0001104c    64 FUNC    GLOBAL DEFAULT    1 _lseek_r
   335: 00012678   136 FUNC    GLOBAL HIDDEN     1 __eqdf2
   336: 000133a0     4 OBJECT  GLOBAL DEFAULT    5 prev_heap_end
   337: 00012198    96 FUNC    GLOBAL HIDDEN     1 __floatdidf
   338: 00008abc    56 FUNC    GLOBAL DEFAULT    1 printf
   339: 000118d8   124 FUNC    GLOBAL DEFAULT    1 _wcrtomb_r
   340: 0000eea0    48 FUNC    GLOBAL DEFAULT    1 __sseek
   341: 0000d324   340 FUNC    GLOBAL DEFAULT    1 __sinit
   342: 000117b0   268 FUNC    GLOBAL DEFAULT    1 __swbuf_r
   343: 0000d9a0   104 FUNC    GLOBAL DEFAULT    1 _setlocale_r
   344: 0000d2d4    64 FUNC    GLOBAL DEFAULT    1 __sfmoreglue
   345: 0000e1f0     4 FUNC    GLOBAL DEFAULT    1 __malloc_unlock
   346: 00008058     4 FUNC    GLOBAL DEFAULT    1 initialise_monitor_handle
   347: 0001108c    88 FUNC    GLOBAL DEFAULT    1 memmove
   348: 0000d314    16 FUNC    GLOBAL DEFAULT    1 _cleanup
   349: 0000e1f4   136 FUNC    GLOBAL DEFAULT    1 _Balloc
   350: 00012668   152 FUNC    GLOBAL HIDDEN     1 __gtdf2
   351: 00008a80    16 FUNC    GLOBAL DEFAULT    1 __errno
   352: 00008818    28 FUNC    GLOBAL DEFAULT    1 Serial_available
   353: 00010b98    60 FUNC    GLOBAL DEFAULT    1 _fstat_r
   354: 00008a40    64 FUNC    GLOBAL DEFAULT    1 clearBss
   355: 000133a4     4 OBJECT  GLOBAL DEFAULT    5 errno
   356: 0000ee44     8 FUNC    GLOBAL DEFAULT    1 __seofread
   357: 0001271c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmple
   358: 000085a0    84 FUNC    GLOBAL DEFAULT    1 digitalRead
   359: 00012800     8 OBJECT  GLOBAL DEFAULT    2 write_to
   360: 0000860c    64 FUNC    GLOBAL DEFAULT    1 get_systime
   361: 0000e1b8    28 FUNC    GLOBAL DEFAULT    1 memcpy
   362: 00012700    48 FUNC    GLOBAL HIDDEN     1 __aeabi_cdrcmple
   363: 0000d2c8    12 FUNC    GLOBAL DEFAULT    1 _cleanup_r
   364: 00008bc0  5952 FUNC    GLOBAL DEFAULT    1 _svfprintf_r
   365: 0001211c    40 FUNC    GLOBAL HIDDEN     1 __floatsidf
   366: 00012670   144 FUNC    GLOBAL HIDDEN     1 __ltdf2
   367: 00014000     0 NOTYPE  GLOBAL DEFAULT  ABS __free_start
   368: 00013360     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_end
   369: 0000ed70   108 FUNC    GLOBAL DEFAULT    1 __fpclassifyd
   370: 0000ec0c   108 FUNC    GLOBAL DEFAULT    1 __ratio
   371: 00008a90    44 FUNC    GLOBAL DEFAULT    1 _printf_r
   372: 000119f0   492 FUNC    GLOBAL HIDDEN     1 __udivsi3
   373: 000080f8     8 FUNC    GLOBAL DEFAULT    1 _fstat
   374: 000131a0   200 OBJECT  GLOBAL DEFAULT    2 __mprec_tens
   375: 0000da08    12 FUNC    GLOBAL DEFAULT    1 __locale_charset
   376: 0001336c     4 OBJECT  GLOBAL DEFAULT    5 __malloc_top_pad
   377: 00012c58     4 OBJECT  GLOBAL DEFAULT    2 __mb_cur_max
   378: 000120f8    36 FUNC    GLOBAL HIDDEN     1 __aeabi_ui2d
   379: 0000da38    12 FUNC    GLOBAL DEFAULT    1 _localeconv_r
   380: 00010bd4  1088 FUNC    GLOBAL DEFAULT    1 __sfvwrite_r
   381: 0000e518    32 FUNC    GLOBAL DEFAULT    1 __i2b
   382: 00011e40     0 FUNC    GLOBAL HIDDEN     1 __aeabi_drsub
   383: 0000eddc    56 FUNC    GLOBAL DEFAULT    1 _sbrk_r
   384: 00008520   128 FUNC    GLOBAL DEFAULT    1 digitalWrite
   385: 000110e4    64 FUNC    GLOBAL DEFAULT    1 _read_r
   386: 00012744    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmplt
   387: 00010934   224 FUNC    GLOBAL DEFAULT    1 _fclose_r
   388: 0000d288    48 FUNC    GLOBAL DEFAULT    1 fflush
   389: 00013398     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_sbrked_mem
   390: 000082cc   596 FUNC    GLOBAL DEFAULT    1 pinMode
   391: 00012144    64 FUNC    GLOBAL HIDDEN     1 __extendsfdf2
   392: 00012464   516 FUNC    GLOBAL HIDDEN     1 __aeabi_ddiv
   393: 00011e4c   684 FUNC    GLOBAL HIDDEN     1 __adddf3
   394: 0000ea54   188 FUNC    GLOBAL DEFAULT    1 __b2d
   395: 000121f8   620 FUNC    GLOBAL HIDDEN     1 __aeabi_dmul
   396: 00008164     8 FUNC    GLOBAL DEFAULT    1 _isatty
   397: 0001314c     4 OBJECT  GLOBAL DEFAULT    2 _global_impure_ptr
   398: 00011124  1292 FUNC    GLOBAL DEFAULT    1 _realloc_r
   399: 000133a8     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_end
   400: 00010a28   296 FUNC    GLOBAL DEFAULT    1 _fputwc_r
   401: 00013290    40 OBJECT  GLOBAL DEFAULT    2 __mprec_bigtens
   402: 0000e350   204 FUNC    GLOBAL DEFAULT    1 __s2b
   403: 00008098    16 FUNC    GLOBAL DEFAULT    1 _open
   404: 000120f8    36 FUNC    GLOBAL HIDDEN     1 __floatunsidf
   405: 000080c4    52 FUNC    GLOBAL DEFAULT    1 _sbrk
   406: 0000e890    96 FUNC    GLOBAL DEFAULT    1 __mcmp
   407: 0000d560    24 FUNC    GLOBAL DEFAULT    1 __fp_lock_all
   408: 00008118     4 FUNC    GLOBAL DEFAULT    1 _raise
   409: 000086f0   276 FUNC    GLOBAL DEFAULT    1 Serial_begin
   410: 00008144    32 FUNC    GLOBAL DEFAULT    1 _times
   411: 0001165c   248 FUNC    GLOBAL DEFAULT    1 _reclaim_reent
   412: 0000e41c   100 FUNC    GLOBAL DEFAULT    1 __hi0bits
   413: 00012794    92 FUNC    GLOBAL HIDDEN     1 __fixdfsi
   414: 00011e4c   684 FUNC    GLOBAL HIDDEN     1 __aeabi_dadd
   415: 00012670   144 FUNC    GLOBAL HIDDEN     1 __ledf2
   416: 00008100     8 FUNC    GLOBAL DEFAULT    1 _stat
   417: 0000e6d4   216 FUNC    GLOBAL DEFAULT    1 __pow5mult
   418: 00012184   116 FUNC    GLOBAL HIDDEN     1 __aeabi_ul2d
   419: 00013368     4 OBJECT  GLOBAL DEFAULT    5 __nlocale_changed
   420: 00011754    92 FUNC    GLOBAL DEFAULT    1 _wrapup_reent
   421: 00011bfc     0 FUNC    GLOBAL HIDDEN     1 __aeabi_idiv
   422: 00012780    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpgt
   423: 0000d550     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_acquire
   424: 0000e184    52 FUNC    GLOBAL DEFAULT    1 memchr
   425: 00008af4    96 FUNC    GLOBAL DEFAULT    1 _sprintf_r
   426: 0000d688   584 FUNC    GLOBAL DEFAULT    1 _free_r
   427: 0000da14    16 FUNC    GLOBAL DEFAULT    1 __locale_mb_cur_max
   428: 0001276c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpge
   429: 00013364     4 OBJECT  GLOBAL DEFAULT    5 __mlocale_changed
   430: 000089f0    80 FUNC    GLOBAL DEFAULT    1 uart0_gets
   431: 00011e48   688 FUNC    GLOBAL HIDDEN     1 __aeabi_dsub
   432: 000130bc     4 OBJECT  GLOBAL DEFAULT    2 __malloc_sbrk_base
   433: 00008000     0 NOTYPE  GLOBAL DEFAULT    1 _start
   434: 00012184   116 FUNC    GLOBAL HIDDEN     1 __floatundidf
   435: 00008064     8 FUNC    GLOBAL DEFAULT    1 _lseek
   436: 000127f0     0 NOTYPE  GLOBAL DEFAULT  ABS __rodata_start
   437: 0000e7ac   228 FUNC    GLOBAL DEFAULT    1 __lshift
   438: 0000ef10   380 FUNC    GLOBAL DEFAULT    1 __ssprint_r
   439: 00013360     0 NOTYPE  GLOBAL DEFAULT  ABS __data_end
   440: 000081a4    56 FUNC    GLOBAL DEFAULT    1 rpi_init
   441: 0000e538   412 FUNC    GLOBAL DEFAULT    1 __multiply
   442: 00013370    40 OBJECT  GLOBAL DEFAULT    5 __malloc_current_mallinfo
   443: 0000eb10   252 FUNC    GLOBAL DEFAULT    1 __d2b
   444: 000108fc    56 FUNC    GLOBAL DEFAULT    1 _close_r
   445: 0001211c    40 FUNC    GLOBAL HIDDEN     1 __aeabi_i2d
   446: 0000bb78   316 FUNC    GLOBAL DEFAULT    1 __swsetup_r
   447: 00011e3c     4 FUNC    WEAK   HIDDEN     1 __aeabi_ldiv0
   448: 00012464   516 FUNC    GLOBAL HIDDEN     1 __divdf3
   449: 0000d478   216 FUNC    GLOBAL DEFAULT    1 __sfp
   450: 0000ecc4    64 FUNC    GLOBAL DEFAULT    1 __copybits
   451: 00012cb4  1032 OBJECT  GLOBAL DEFAULT    2 __malloc_av_
   452: 0000d55c     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_release
   453: 000121f8   620 FUNC    GLOBAL HIDDEN     1 __muldf3
   454: 0000ee14    48 FUNC    GLOBAL DEFAULT    1 __sread
   455: 00008984   108 FUNC    GLOBAL DEFAULT    1 uart0_puts
   456: 0000e1ec     4 FUNC    GLOBAL DEFAULT    1 __malloc_lock
   457: 0000d24c    60 FUNC    GLOBAL DEFAULT    1 _fflush_r
   458: 00010870   140 FUNC    GLOBAL DEFAULT    1 _calloc_r
   459: 00008804    20 FUNC    GLOBAL DEFAULT    1 Serial_end
   460: 00013360     0 NOTYPE  GLOBAL DEFAULT  ABS __bss_start
   461: 0000e1d4    24 FUNC    GLOBAL DEFAULT    1 memset
   462: 00008014    68 FUNC    GLOBAL DEFAULT    1 main
   463: 00008108     8 FUNC    GLOBAL DEFAULT    1 _link
   464: 0001339c     4 OBJECT  GLOBAL DEFAULT    5 __malloc_max_total_mem
   465: 000118bc    28 FUNC    GLOBAL DEFAULT    1 __swbuf
   466: 000119f0     0 FUNC    GLOBAL HIDDEN     1 __aeabi_uidiv
   467: 0000eed0     8 FUNC    GLOBAL DEFAULT    1 __sclose
   468: 00010a14    20 FUNC    GLOBAL DEFAULT    1 fclose
   469: 0000be58  4604 FUNC    GLOBAL DEFAULT    1 _dtoa_r
   470: 0000dba0  1508 FUNC    GLOBAL DEFAULT    1 _malloc_r
   471: 00011980    44 FUNC    GLOBAL DEFAULT    1 __ascii_wctomb
   472: 00012198    96 FUNC    GLOBAL HIDDEN     1 __aeabi_l2d
   473: 0000d8d0   100 FUNC    GLOBAL DEFAULT    1 _fwalk
   474: 0000818c    24 FUNC    GLOBAL DEFAULT    1 _rename
   475: 00011bfc   544 FUNC    GLOBAL HIDDEN     1 __divsi3
   476: 0000d590   248 FUNC    GLOBAL DEFAULT    1 _malloc_trim_r
   477: 0000eed8    28 FUNC    GLOBAL DEFAULT    1 strcmp
   478: 00010804    44 FUNC    GLOBAL DEFAULT    1 vfiprintf
   479: 000127f0     4 OBJECT  GLOBAL DEFAULT    2 heap_end
   480: 00008674    48 FUNC    GLOBAL DEFAULT    1 delay
   481: 00012678   136 FUNC    GLOBAL HIDDEN     1 __nedf2
   482: 00008b54   108 FUNC    GLOBAL DEFAULT    1 sprintf
   483: 00013360     4 OBJECT  GLOBAL DEFAULT    5 _PathLocale
   484: 00010830    64 FUNC    GLOBAL DEFAULT    1 _write_r
   485: 0000da44    28 FUNC    GLOBAL DEFAULT    1 setlocale
   486: 00012808     4 OBJECT  GLOBAL DEFAULT    2 _impure_ptr
   487: 00008948    60 FUNC    GLOBAL DEFAULT    1 Serial_write
   488: 0000d054   504 FUNC    GLOBAL DEFAULT    1 __sflush_r
   489: 0000da30     8 FUNC    GLOBAL DEFAULT    1 __locale_cjk_lang
   490: 0000f08c  2796 FUNC    GLOBAL DEFAULT    1 _svfiprintf_r
   491: 0000e9f8    92 FUNC    GLOBAL DEFAULT    1 __ulp
   492: 0000d578    24 FUNC    GLOBAL DEFAULT    1 __fp_unlock_all
   493: 00008110     8 FUNC    GLOBAL DEFAULT    1 _unlink
   494: 000086a4    76 FUNC    GLOBAL DEFAULT    1 setSerialTimeout
   495: 0000da60    12 FUNC    GLOBAL DEFAULT    1 localeconv
   496: 00011bdc    32 FUNC    GLOBAL HIDDEN     1 __aeabi_uidivmod
   497: 00012730    20 FUNC    GLOBAL HIDDEN     1 __aeabi_dcmpeq
   498: 0000806c    44 FUNC    GLOBAL DEFAULT    1 _write
   499: 00008298    52 FUNC    GLOBAL DEFAULT    1 setPullUpDown
   500: 0000ee4c    84 FUNC    GLOBAL DEFAULT    1 __swrite
   501: 000130c0     4 OBJECT  GLOBAL DEFAULT    2 __malloc_trim_threshold
   502: 0000da24    12 FUNC    GLOBAL DEFAULT    1 __locale_msgcharset
   503: 0000fc28  3036 FUNC    GLOBAL DEFAULT    1 _vfiprintf_r
   504: 0000d934   108 FUNC    GLOBAL DEFAULT    1 _fwalk_reent
   505: 0000e8f0   264 FUNC    GLOBAL DEFAULT    1 __mdiff
   506: 00012794    92 FUNC    GLOBAL HIDDEN     1 __aeabi_d2iz
   507: 000080b4     8 FUNC    GLOBAL DEFAULT    1 _kill
   508: 0000d554     4 FUNC    GLOBAL DEFAULT    1 __sfp_lock_release
   509: 0000811c    40 FUNC    GLOBAL DEFAULT    1 _gettimeofday
   510: 0000805c     8 FUNC    GLOBAL DEFAULT    1 _read
   511: 00011e3c     4 FUNC    WEAK   HIDDEN     1 __aeabi_idiv0
   512: 000080b0     4 FUNC    GLOBAL DEFAULT    1 _exit
   513: 0000da6c   308 FUNC    GLOBAL DEFAULT    1 __smakebuf_r
   514: 0000eef4    28 FUNC    GLOBAL DEFAULT    1 strlen
   515: 00008230   104 FUNC    GLOBAL DEFAULT    1 init_gpio
   516: 00008834   136 FUNC    GLOBAL DEFAULT    1 uart0_getc
   517: 0001271c    20 FUNC    GLOBAL HIDDEN     1 __aeabi_cdcmpeq
   518: 00012668   152 FUNC    GLOBAL HIDDEN     1 __gedf2
   519: 000130c4     4 OBJECT  GLOBAL DEFAULT    2 __wctomb
   520: 0000fb78   176 FUNC    GLOBAL DEFAULT    1 __sprint_r
   521: 00012144    64 FUNC    GLOBAL HIDDEN     1 __aeabi_f2d
   522: 00013360     0 NOTYPE  GLOBAL DEFAULT  ABS __data_start
   523: 000088bc   140 FUNC    GLOBAL DEFAULT    1 uart0_putc
   524: 000085f4    24 FUNC    GLOBAL DEFAULT    1 init_syst
   525: 000119ac    68 FUNC    GLOBAL DEFAULT    1 _wctomb_r
   526: 00011e48   688 FUNC    GLOBAL HIDDEN     1 __subdf3
   527: 0000a300  6220 FUNC    GLOBAL DEFAULT    1 _vfprintf_r
   528: 0000e480   152 FUNC    GLOBAL DEFAULT    1 __lo0bits
   529: 00011e1c    32 FUNC    GLOBAL HIDDEN     1 __aeabi_idivmod
   530: 00011954    44 FUNC    GLOBAL DEFAULT    1 wcrtomb
   531: 0000816c    32 FUNC    GLOBAL DEFAULT    1 _system
   532: 0000bb4c    44 FUNC    GLOBAL DEFAULT    1 vfprintf
   533: 000127f8     8 OBJECT  GLOBAL DEFAULT    2 read_to
   534: 0000864c    40 FUNC    GLOBAL DEFAULT    1 delayMicroseconds
   535: 00010b50    72 FUNC    GLOBAL DEFAULT    1 fputwc
   536: 000080a8     8 FUNC    GLOBAL DEFAULT    1 _close
   537: 0000d558     4 FUNC    GLOBAL DEFAULT    1 __sinit_lock_acquire
   538: 0000e298   184 FUNC    GLOBAL DEFAULT    1 __multadd
   539: 0000e27c    28 FUNC    GLOBAL DEFAULT    1 _Bfree

No version information found in this file.
Attribute Section: aeabi
File Attributes
  Tag_CPU_name: "ARM1176JZF-S"
  Tag_CPU_arch: v6KZ
  Tag_ARM_ISA_use: Yes
  Tag_THUMB_ISA_use: Thumb-1
  Tag_FP_arch: VFPv2
  Tag_ABI_PCS_wchar_t: 4
  Tag_ABI_FP_denormal: Needed
  Tag_ABI_FP_exceptions: Needed
  Tag_ABI_FP_number_model: IEEE 754
  Tag_ABI_align_needed: 8-byte
  Tag_ABI_enum_size: small
  Tag_CPU_unaligned_access: v6
  Tag_DIV_use: Not allowed
  Tag_Virtualization_use: TrustZone
